OTU_ID	Average_abundance	Total_variances	Biological_variances	Technical_variances	Taxonomy
2	0.139423791028465	0.00736975715552869	0.00654508298558446	0.000824674169944224	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 99%
3	0.0955258423760254	0.00179733276866681	0.00160575898123651	0.000191573787430307	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
4	0.0562037014516551	0.000301314151794759	0.000230249570538791	7.10645812559672e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 96%
5	0.0387260973855428	0.000433841132859606	0.000409509324186363	2.43318086732428e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
6	0.0856316166972829	0.00455976389292057	0.00441460910585761	0.000145154787062961	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 93%
7	0.0384846534498958	0.000130852492178337	9.90617216579361e-05	3.1790770520401e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 98%
8	0.036180474147589	0.000215297208736538	0.000130975291637547	8.43219170989917e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Collinsella; 100%
9	0.0372633967359369	0.000579875216859944	0.000443651423721431	0.000136223793138513	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
10	0.0265843077957181	0.00028946886925297	0.000258367545387238	3.11013238657313e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Gemmiger; 76%
11	0.0377917002413455	0.00183003290174087	0.00172190205585092	0.00010813084588995	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 96%
12	0.0464903701341055	0.00124633793211435	0.00119693722906343	4.94007030509134e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 100%
13	0.0131304322267166	0.000625795975210103	0.000619165049795829	6.63092541427467e-06	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 94%; Clostridium IV; 68%
14	0.0192751702953099	0.000112703647906755	0.000101503741915929	1.11999059908256e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 75%
15	0.0142069717064906	4.56239028300523e-05	4.28598278164617e-05	2.76407501359069e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
16	0.0182947512558999	5.92946571123169e-05	4.59346971109887e-05	1.33599600013282e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Coprococcus; 98%
17	0.0130837826120459	5.38884134325012e-05	5.0016781380966e-05	3.87163205153519e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
18	0.0229384254206985	6.21895498049585e-05	4.73342547106617e-05	1.48552950942968e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lachnospiracea_incertae_sedis; 92%
19	0.014887064851676	5.38007167728965e-05	4.64213499199667e-05	7.37936685292981e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 81%
20	0.0102542634073991	2.54007970157326e-05	2.44218671575337e-05	9.78929858198863e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Butyricicoccus; 82%
21	0.00915868552906201	3.06491649620927e-05	2.93431269168138e-05	1.30603804527888e-06	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 81%; Clostridiales; 81%; Ruminococcaceae; 63%; Sporobacter; 33%
22	0.0103688897872673	0.0002370322352979	0.000229816873575495	7.21536172240529e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
23	0.0078062913750151	8.55787806820343e-06	6.17380462358584e-06	2.38407344461759e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 96%
24	0.0102635510283474	0.000239668911636712	0.000224328569009896	1.53403426268162e-05	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
25	0.00932360638624052	0.000102588964131451	0.000101941404917766	6.47559213684694e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 75%
26	0.00674668715516153	0.000231974944244246	0.00021386125581761	1.81136884266362e-05	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Ruminococcaceae; 96%; Clostridium IV; 66%
27	0.00425544030595056	1.71803426633355e-05	1.64886752018736e-05	6.91667461461872e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Romboutsia; 96%
28	0.00794706278497192	3.10236120878509e-05	2.83773268805829e-05	2.64628520726803e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 92%
29	4.52980323783752e-07	8.27370420377222e-12	0	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Listeriaceae; 99%; Listeria; 99%
30	1.59423634517735e-05	4.14678425995344e-10	9.34242467674977e-11	3.21254179227846e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Staphylococcaceae; 100%; Staphylococcus; 100%
31	1.10643136889258e-06	3.21567868929122e-11	1.59124700538194e-11	1.62443168390928e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 98%; Bacillaceae 1; 88%; Bacillus; 87%
32	0.00438727705232009	1.1317285530363e-05	1.00333000051772e-05	1.28398552518575e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 98%
33	0.00204527176142784	4.25540178428945e-05	4.07161274480988e-05	1.83789039479567e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
34	0.00445529856882743	9.77839252597491e-06	8.83540603298599e-06	9.42986492988917e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnospiracea_incertae_sedis; 68%
35	0.00329578836879562	1.17236603215008e-05	1.10765513834576e-05	6.47108938043165e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 77%
36	9.21384340009971e-05	1.80940068622458e-08	1.6308548394556e-08	1.78545846768977e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Escherichia/Shigella; 79%
37	0.000269026638461697	7.2318884208661e-08	6.38451372655236e-08	8.47374694313732e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Enterococcaceae; 100%; Enterococcus; 100%
38	0.00615562821141295	1.73274127605951e-05	1.56281963085166e-05	1.69921645207849e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 42%
39	9.35280087624064e-05	4.42877163232381e-08	3.81091231484831e-08	6.17859317475499e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Salmonella; 98%
40	5.0089773036953e-07	9.95613308873451e-12	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
41	0.00325983219966711	2.30396667250468e-05	2.25054640776498e-05	5.34202647397079e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
42	0.00193712910879635	1.13460865688413e-06	9.23347178420894e-07	2.11261478463232e-07	Root; 100%; Bacteria; 100%; "Actinobacteria"; 57%; Actinobacteria; 57%; Coriobacteridae; 54%; Coriobacteriales; 54%; "Coriobacterineae"; 54%; Coriobacteriaceae; 54%; Denitrobacterium; 24%
43	0.00395735403059301	3.72511645945696e-05	3.58523964698742e-05	1.3987681246954e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Phascolarctobacterium; 100%
44	0.0035723373128067	5.98537362359618e-05	5.94258085818305e-05	4.27927654131231e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
45	0.00212135587698609	1.4237128484368e-06	1.14109859645566e-06	2.82614251981143e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Intestinimonas; 72%
46	0.00174626953955492	3.7824206872454e-06	3.5876024307354e-06	1.94818256510001e-07	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 74%; Flavonifractor; 19%
47	0.00229169743568585	2.00183884203682e-06	1.84727539403632e-06	1.54563448000501e-07	Root; 100%; Bacteria; 100%; Firmicutes; 84%; Clostridia; 53%; Clostridiales; 43%; Ruminococcaceae; 17%; Cellulosibacter; 13%
48	0.00208704235590082	5.20795327892801e-06	4.45465641256881e-06	7.53296866359199e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Intestinibacter; 88%
49	0.00335030402731512	1.51681831246721e-05	1.44407814747465e-05	7.27401649925616e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVa; 78%
50	0.00189395755391618	7.85738380481799e-06	7.47478300317804e-06	3.82600801639941e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
51	4.80897877432533e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 98%
52	0.00189647541092049	8.6516635990634e-06	8.4637461055742e-06	1.87917493489204e-07	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 78%; Anaerotruncus; 39%
53	0.0012415888184483	1.14591369463881e-06	1.02517315300127e-06	1.20740541637541e-07	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 93%; Clostridium XlVb; 80%
54	0.00342770497942079	2.55352880070999e-05	2.34746565811767e-05	2.0606314259232e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Clostridium XlVa; 33%
55	0.00255256554634372	6.3451399778067e-06	5.96851126388004e-06	3.76628713926662e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 54%
56	0.00103119227288747	1.4614803732019e-06	1.36245367395843e-06	9.9026699243473e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 70%
57	0.00063365545420647	7.44843955850901e-07	7.08786037887922e-07	3.60579179629789e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
58	0.00157728619126139	2.42684685029524e-05	2.30039052516435e-05	1.26456325130887e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
59	0.00122532178612566	2.93781898622012e-06	2.75671807639403e-06	1.81100909826097e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Acidaminococcus; 100%
60	0.00123643065689538	4.18630498868946e-06	4.05269795136345e-06	1.33607037326015e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
61	0.00188205474115546	7.0686395493563e-07	6.09214885416829e-07	9.76490695188005e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Coprococcus; 25%
62	0.00314711864985666	2.18247015895133e-05	2.08417732593068e-05	9.8292833020657e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
63	0.000581106147299394	1.04775235061119e-07	7.07062563411936e-08	3.40689787199253e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 51%
64	0.00125957661327547	6.50548784324223e-06	6.09297540373979e-06	4.12512439502434e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 44%
65	0.00051924348923723	1.55630363911278e-07	1.31401345640556e-07	2.42290182707219e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
66	0.000654903845493863	2.0246162877959e-07	1.35958047104426e-07	6.65035816751637e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Eggerthella; 100%
67	0.000799352500728882	4.3432017383898e-07	3.46043301667057e-07	8.82768721719231e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 21%
68	0.000922967471147879	2.27557161273956e-06	2.232797126675e-06	4.27744860645567e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 65%
69	0.000990081824938998	1.99230321250159e-06	1.82818016941417e-06	1.64123043087425e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 47%
70	0.00100912337439699	3.48865150137813e-06	3.45709683407017e-06	3.15546673079648e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 58%
71	0.000638938128626055	4.70688804458869e-06	4.54441947812709e-06	1.62468566461601e-07	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 100%; Verrucomicrobiae; 100%; Verrucomicrobiales; 100%; Verrucomicrobiaceae; 100%; Akkermansia; 100%
72	0.00108591009758698	8.59232159668814e-06	8.34850147129526e-06	2.43820125392883e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
73	0.000529013127349592	1.56570222915139e-07	1.39648700389972e-07	1.69215225251668e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Clostridiales_Incertae Sedis XIII; 63%; Mogibacterium; 45%
74	0.00040651232462589	5.6469925654646e-08	4.88255745102834e-08	7.64435114436258e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Gordonibacter; 100%
75	0.000758912571423546	1.14549076116306e-06	1.10552123816252e-06	3.99695230005424e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Turicibacter; 100%
76	0.000581368310185699	2.74921268166962e-07	2.20284070164697e-07	5.46371980022647e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
77	0.00033935349135701	7.80274009378442e-08	7.30944418985455e-08	4.93295903929867e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 93%; Clostridiales; 92%; Clostridiales_Incertae Sedis XIII; 49%; Anaerovorax; 39%
78	0.00059542415825389	1.38306002573167e-06	1.31649887426589e-06	6.65611514657836e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Paraprevotella; 100%
79	0.000578619926220478	7.38631813671281e-07	6.53156580588944e-07	8.5475233082337e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnobacterium; 49%
80	0.000804495774336975	1.43369153553564e-06	1.36430274484073e-06	6.93887906949098e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 97%; Clostridium XlVa; 67%
81	0.00042050816939532	2.84103872387811e-07	2.65392131243453e-07	1.87117411443578e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
82	0.000354576693460841	1.54105397492661e-07	1.44171845711853e-07	9.933551780808e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Erysipelotrichaceae_incertae_sedis; 100%
83	0.000569142622870524	3.06899838398246e-07	2.73805013934234e-07	3.30948244640114e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Coprococcus; 34%
84	0.000585233183632259	1.52792895301539e-07	1.15475364875648e-07	3.73175304258917e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 59%
85	0.000594011673822988	1.60394403756408e-06	1.5087448114083e-06	9.51992261557866e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Coprobacillus; 84%
86	0.000302693505368839	9.10929591456236e-08	7.78063637215043e-08	1.32865954241194e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Subdoligranulum; 66%
87	0.000142458262134802	4.51007288696542e-08	4.28841772575695e-08	2.21655161208473e-09	Root; 100%; Bacteria; 100%; Firmicutes; 75%; Negativicutes; 26%; Selenomonadales; 26%; Veillonellaceae; 25%; Dendrosporobacter; 15%
88	0.000582911258682701	1.0957707557582e-06	9.51361739791022e-07	1.44409015967177e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
89	0.000287700651180588	6.0835251469896e-08	4.90885731508742e-08	1.17466783190218e-08	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 93%; Clostridium IV; 81%
90	0.000401635374438554	6.03558358989272e-07	5.7978639479262e-07	2.37719641966518e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Sutterellaceae; 100%; Parasutterella; 100%
91	0.0002309317307173	7.91722594845713e-08	7.02195409345852e-08	8.95271854998614e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 98%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; "Rikenellaceae"; 40%; Alistipes; 23%
92	0.000195405875221031	2.92204134039201e-08	2.67979762604345e-08	2.42243714348564e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 97%; Defluviitaleaceae; 43%; Defluviitalea; 43%
93	0.000394206861330944	1.09857248394666e-06	1.09252495724481e-06	6.0475267018507e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 81%
94	0.000571359427982174	1.04445659369317e-06	1.01783044677801e-06	2.66261469151563e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Flavonifractor; 77%
95	0.000414378333578671	7.68399612590496e-08	6.61786811413144e-08	1.06612801177352e-08	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Clostridiales_Incertae Sedis XIII; 46%; Anaerovorax; 40%
96	0.000153967358733648	2.58884876262918e-08	2.47750545351198e-08	1.113433091172e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 20%
97	0.000303786973500812	1.24724278590886e-07	1.12241672288527e-07	1.24826063023585e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Dorea; 46%
98	0.000267841047665384	3.051173292278e-07	2.96165730338305e-07	8.95159888949566e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 96%; Sporobacter; 43%
99	0.000186526058947168	2.41955376628995e-07	2.36352502185231e-07	5.6028744437639e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 85%; Sporobacter; 41%
100	0.000294812850067055	2.85242517390054e-07	2.45631513973136e-07	3.96110034169182e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVb; 98%
101	0.000240068929300294	3.82526447928082e-07	3.65346410487272e-07	1.71800374408104e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Haemophilus; 69%
102	0.000403266156036698	1.08664720182261e-06	9.53708747952937e-07	1.32938453869668e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 65%
103	0.000288647149510589	5.64969023488761e-07	5.41194901921998e-07	2.37741215667636e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 57%
104	0.000134352431872527	1.00754779539158e-08	5.89622966751803e-09	4.1792482863978e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 80%
105	0.000248187420962044	1.17552427969369e-07	1.14027557352326e-07	3.52487061704332e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Oscillibacter; 99%
106	0.000238609641003716	1.49553974569844e-07	1.43534196097223e-07	6.01977847262044e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Oscillibacter; 98%
107	0.000292328837821388	1.81117119376912e-08	1.07795845822745e-08	7.33212735541673e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
108	0.000350749635587146	3.34757667739762e-07	3.26585983144768e-07	8.17168459499374e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
109	0.000211007330066852	4.88906877071669e-08	4.34521708401926e-08	5.43851686697434e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 100%
110	0.000296413290326514	3.55160347434964e-07	3.25795513268613e-07	2.93648341663517e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
111	0.000160118935537403	1.12585910904662e-07	1.09961554299664e-07	2.62435660499788e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Odoribacter; 100%
112	0.000385491035435435	3.33970804726136e-07	3.05360426085118e-07	2.86103786410186e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Butyrivibrio; 24%
113	0.000665929568913493	1.67238005998136e-07	1.33471203366655e-07	3.37668026314814e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 42%
114	0.00018770895128994	6.17285322954119e-08	5.4940336223664e-08	6.78819607174791e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 67%
115	0.000241699164073057	1.63517364420751e-07	1.35710484819757e-07	2.78068796009944e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Clostridium XlVa; 27%
116	0.000329487513975669	2.41589124579004e-07	2.12083668600082e-07	2.95054559789218e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Veillonella; 100%
117	0.000477368799138344	1.12709652499309e-07	8.84961453969116e-08	2.42135071023977e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
118	0.000119307237478742	2.6576646957164e-08	1.77841075938339e-08	8.79253936333014e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 89%; Ruminococcus2; 31%
119	9.69333672872617e-05	2.1292643829913e-08	1.47264534550403e-08	6.56619037487273e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Barnesiella; 100%
120	0.000113457759857702	2.38765851357668e-08	1.91458575145484e-08	4.7307276212184e-09	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 50%; Clostridium XlVb; 50%
121	0.000219266144645526	3.38490090616906e-07	3.31288667181432e-07	7.20142343547444e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 100%; Bilophila; 100%
122	0.000132100154076025	1.11688775015377e-07	9.9356996776541e-08	1.23317782388357e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Terrisporobacter; 100%
123	8.12373966854274e-05	7.44356551710314e-09	1.7389263670537e-09	5.70463915004944e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 82%
124	5.89120107979737e-05	6.71942037001654e-09	4.96317644375326e-09	1.75624392626328e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 75%; Clostridiales; 70%; Eubacteriaceae; 35%; Alkalibacter; 33%
125	9.83167895216354e-05	2.48029723032781e-08	1.77053978309271e-08	7.09757447235095e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
126	6.23885715764711e-05	5.52567919051619e-08	5.44640286731153e-08	7.92763232046555e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 99%
127	7.28502626487119e-05	6.64217340962529e-09	3.50616848421011e-09	3.13600492541519e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 57%
128	5.77276033725442e-05	3.36073440178559e-09	1.01971296116423e-09	2.34102144062137e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Negativicutes; 35%; Selenomonadales; 35%; Veillonellaceae; 35%; Anaeroglobus; 28%
129	6.61400227399068e-05	7.60731426203168e-09	6.12540838291969e-09	1.48190587911199e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 37%
130	0.00085947885184273	1.30792315702743e-06	1.23763358706146e-06	7.02895699659657e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
131	9.6824487613605e-05	1.40916090080076e-08	9.92470941460375e-09	4.1668995934039e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Flavonifractor; 40%
132	5.6497648131215e-05	3.02877290315975e-09	1.80410977574763e-09	1.22466312741213e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Ethanoligenens; 41%
133	0.000104813838925337	2.232419045892e-08	1.81568987859514e-08	4.16729167296862e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 87%; Anaerosporobacter; 28%
134	5.41248586968687e-05	2.4824339594858e-09	1.3974603902344e-09	1.08497356925139e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Holdemania; 100%
135	2.83639638689238e-05	5.42692799236385e-09	4.17668282735207e-09	1.25024516501178e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Pediococcus; 100%
136	0.000148775307235296	4.45660211625641e-08	4.09898012032899e-08	3.57621995927416e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 25%
137	6.67613749801278e-05	4.14221298711265e-09	2.59475456184619e-09	1.54745842526646e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 74%
138	5.45028715842855e-05	8.47693753031407e-09	7.09566842296873e-09	1.38126910734534e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 99%; Desulfovibrio; 99%
139	6.09704571598086e-05	2.41273051634126e-09	1.3065387106102e-09	1.10619180573107e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 56%
140	0.000111655086314574	3.66541047796383e-08	3.40678380824697e-08	2.58626669716865e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Sporobacter; 78%
141	6.74540988904355e-05	2.28420114906609e-08	2.17305788277055e-08	1.11143266295534e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
142	6.6117637415902e-05	1.35482095832913e-08	1.23454873155122e-08	1.20272226777902e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 97%; Sporobacter; 39%
143	6.01701588605415e-05	2.4288114056704e-09	3.18501008336467e-10	2.11031039733394e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillales_Incertae Sedis XI; 99%; Gemella; 99%
144	9.93032614619781e-05	8.20049201056455e-09	4.99405078681555e-09	3.206441223749e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 54%
145	7.4458412447773e-05	1.22710786046038e-08	7.97924271796694e-09	4.29183588663684e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 34%
146	5.90936248256502e-05	7.18551668780808e-09	6.10837782244969e-09	1.0771388653584e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Christensenellaceae; 93%; Christensenella; 93%
147	5.97807463602483e-05	3.15538479296955e-09	2.073615893555e-09	1.08176889941455e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 63%
148	8.60715846408201e-05	2.01565786961802e-08	1.51592070873872e-08	4.99737160879298e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Ruminococcus; 44%
149	4.20991420355449e-05	2.77873009689629e-09	1.58811185516807e-09	1.19061824172822e-09	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 14%; Opitutae; 14%; Puniceicoccales; 14%; Puniceicoccaceae; 14%; Coraliomargarita; 14%
150	5.76837911154736e-05	6.27362989797111e-09	4.80227281591149e-09	1.47135708205961e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Sporobacter; 46%
151	0.000102576607866397	2.46173707857399e-08	2.03843386351144e-08	4.23303215062548e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 21%
152	7.31605578297753e-05	1.39220354600386e-08	1.12313782944099e-08	2.69065716562875e-09	Root; 100%; Bacteria; 100%; Firmicutes; 82%; Bacilli; 37%; Bacillales; 36%; Thermoactinomycetaceae 1; 15%; Salinithrix; 6%
153	4.34945408059067e-05	2.93641618781053e-09	2.10548776507176e-09	8.30928422738778e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 89%
154	5.73464235676657e-05	1.21966455024252e-08	9.74437768072467e-09	2.45226782170052e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
155	4.98142038204911e-05	4.50524537226663e-09	2.97430795094273e-09	1.5309374213239e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 94%; Clostridium IV; 82%
156	7.36257381126537e-05	1.28298344528963e-08	1.09538288826237e-08	1.87600557027263e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 87%; Clostridiales; 87%; Ruminococcaceae; 77%; Oscillibacter; 74%
157	2.53403575366174e-05	9.18458313315162e-10	4.52600461489933e-10	4.65857851825229e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 96%; Actinobacteria; 96%; Coriobacteridae; 94%; Coriobacteriales; 94%; "Coriobacterineae"; 94%; Coriobacteriaceae; 94%; Gordonibacter; 64%
158	4.14991801235208e-05	7.0460503007596e-09	4.81965095212447e-09	2.22639934863513e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Rikenellaceae"; 96%; Alistipes; 96%
159	2.86893796290966e-05	1.25442099438996e-09	0	1.25442099438996e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Planococcaceae; 75%; Lysinibacillus; 69%
160	3.72212052508215e-05	5.23248976665212e-09	3.36436031993109e-09	1.86812944672103e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Clostridiaceae 4; 25%; Anaerosolibacter; 8%
161	9.99038730743446e-05	3.0535541923625e-09	6.99501278049748e-10	2.35405291431276e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
162	3.96563080457466e-05	2.30770876825351e-09	1.75625011390624e-09	5.51458654347268e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 98%; Anaerosporobacter; 57%
163	4.57010851578228e-05	2.20862870262656e-09	2.04057641642829e-10	2.00457106098373e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Erysipelotrichaceae_incertae_sedis; 58%
164	8.83778501589114e-05	3.2065303936243e-08	2.762727609074e-08	4.43802784550295e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 83%; Clostridiales; 83%; Peptococcaceae 1; 31%; Peptococcus; 22%
165	2.31553887552673e-05	9.47506840644954e-10	4.19391540764638e-10	5.28115299880317e-10	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 92%; Clostridiales; 92%; Eubacteriaceae; 35%; Eubacterium; 35%
166	4.57641384847493e-05	7.83313535031001e-09	7.09439797273307e-09	7.38737377576944e-10	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 73%; Clostridiales; 67%; Eubacteriaceae; 29%; Alkalibacter; 27%
167	3.32560662794681e-05	2.48207066945802e-09	1.29974250454479e-09	1.18232816491324e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 67%
168	1.87865366881328e-05	1.04194250807626e-09	2.57262325686312e-10	7.84680182389949e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 98%; Flavonifractor; 20%
169	3.73403053321705e-05	2.48150245001522e-09	1.8436939776168e-09	6.37808472398421e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerofilum; 73%
170	2.71379829223725e-05	8.91491341041243e-10	4.43349660227583e-10	4.4814168081366e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 40%; Eubacterium; 40%
171	4.34671901620123e-05	5.59594550180759e-09	4.82415452911753e-09	7.71790972690057e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 96%
172	4.72555669946319e-05	4.2365885031934e-09	3.72402001968435e-09	5.12568483509051e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Sporobacter; 82%
173	3.2157664942664e-05	3.66374608091012e-09	2.08010075481303e-09	1.5836453260971e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 99%
174	5.78432260838995e-05	1.38530557218808e-08	1.25981688165859e-08	1.25488690529493e-09	Root; 100%; Bacteria; 100%; Cyanobacteria/Chloroplast; 100%; Chloroplast; 100%; Chloroplast; 100%; Streptophyta; 100%
175	6.47894748743222e-05	2.10420595131632e-08	2.04346824469106e-08	6.07377066252668e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
176	1.71262620102455e-05	5.64433030448666e-10	2.0831662583839e-10	3.56116404610276e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 96%; Actinomycetaceae; 96%; Actinomyces; 94%
177	2.66016595462862e-05	2.68881950287711e-09	2.02929442253414e-09	6.59525080342973e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Butyricimonas; 100%
178	4.51306104685881e-05	6.13044890311663e-09	4.58097053517197e-09	1.54947836794466e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 96%; Clostridiales; 96%; Christensenellaceae; 18%; Christensenella; 18%
179	4.39547309515575e-05	2.47707472711216e-09	1.91511922032575e-09	5.61955506786413e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 95%; Butyricicoccus; 92%
180	2.19747891653495e-05	3.78916165142858e-09	3.03244305984893e-09	7.56718591579646e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Defluviitaleaceae; 27%; Defluviitalea; 27%
181	1.82651489250372e-05	5.22196321277611e-10	1.01912024789461e-10	4.2028429648815e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 100%; Mogibacterium; 100%
182	2.48880845166983e-05	3.08927278747423e-09	1.19343402269472e-09	1.89583876477951e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 59%
183	2.36142668732748e-05	6.39886441680281e-10	1.37314973815968e-10	5.02571467864313e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
184	2.17044719786987e-05	6.94968488757214e-10	1.52614180525216e-10	5.42354308231998e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Atopobium; 100%
185	3.19328643520202e-05	5.34384053978818e-09	4.56142779888774e-09	7.82412740900441e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Clostridiales_Incertae Sedis XIII; 59%; Mogibacterium; 36%
186	3.12725088261871e-05	2.65785326018403e-09	2.10466367522749e-09	5.53189584956535e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Pseudoflavonifractor; 72%
187	1.77488502923837e-05	7.00710670239569e-10	2.99774983214942e-10	4.00935687024627e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 71%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; Bacteroidaceae; 71%; Anaerorhabdus; 71%
188	1.143089639065e-05	1.00116567818903e-09	8.95411263152627e-10	1.05754415036399e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 37%
189	1.50282984713619e-05	3.62408026435292e-10	1.75620785506513e-10	1.86787240928779e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 67%
190	2.37347641871477e-05	1.02050848424887e-09	5.72377735099058e-10	4.48130749149812e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 49%
191	1.39609818272798e-05	3.18735294643874e-10	7.01370701616323e-11	2.48598224482242e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 95%; Clostridiales; 94%; Ruminococcaceae; 94%; Ethanoligenens; 30%
192	9.87354254940938e-06	2.84309473086814e-10	2.21126050043303e-11	2.62196868082484e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 99%; Actinomycetales; 99%; Actinomycineae; 62%; Actinomycetaceae; 62%; Actinobaculum; 35%
193	4.13700156424211e-05	6.80513165787037e-09	4.27089466880571e-09	2.53423698906466e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 98%
194	1.68920937336707e-05	4.64838058391733e-10	1.18400202282428e-11	4.5299803816349e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
195	3.486312446115e-05	4.03814714977716e-09	2.82486224104941e-09	1.21328490872775e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Clostridium IV; 54%
196	1.53919661935779e-05	4.70445602793052e-10	6.58530189498895e-11	4.04592583843163e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 72%
197	2.13405337924876e-05	1.15133710063231e-09	6.62514461053434e-10	4.88822639578872e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 34%
198	2.18827699959713e-05	9.32683721598953e-10	1.67188051189455e-10	7.65495670409497e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 74%
199	1.93742789467027e-05	1.2812283301473e-09	6.53678536483958e-10	6.27549793663339e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 62%; Mogibacterium; 48%
200	1.67514011150858e-05	1.51258104890949e-09	6.44239775185569e-10	8.6834127372392e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 94%; Clostridium IV; 90%
201	6.97259843153466e-06	4.80795290689502e-10	4.44459187923934e-10	3.63361027655686e-11	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 90%; Clostridiales; 90%; Ruminococcaceae; 61%; Ruminococcus; 35%
202	2.09880369784632e-05	1.91810589322221e-09	1.27845323995214e-09	6.39652653270078e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
203	2.93373439497505e-05	1.03858108837742e-09	3.27180836857272e-10	7.11400251520153e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 63%
204	3.18972304883546e-05	2.07092712999503e-09	1.05649164549108e-09	1.01443548450395e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Anaerosporobacter; 31%
205	1.45853521647907e-05	4.57918399424637e-10	2.25536334512423e-10	2.32382064912215e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Solobacterium; 100%
206	2.90521695531344e-05	1.56091849670184e-09	7.847552965774e-10	7.76163200124445e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 95%; Clostridium IV; 53%
207	1.57433529251808e-05	1.01630246000704e-09	7.33052135271783e-10	2.8325032473526e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
208	1.88101503345544e-05	1.17622795952149e-09	8.4543803927538e-10	3.30789920246114e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
209	7.90085397604227e-06	2.22187461805348e-10	1.01869294799097e-10	1.2031816700625e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
210	1.5770482577957e-05	6.09834759735043e-10	3.7405875644931e-10	2.35776003285733e-10	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Bacilli; 24%; Bacillales; 24%; Bacillales_incertae_sedis; 17%; Hydrogenibacillus; 17%
211	1.99541128910234e-05	7.9975368750084e-10	1.41029867028713e-10	6.58723820472127e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
212	1.94053399145845e-05	1.78492909601106e-09	2.48771699745658e-10	1.5361573962654e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 94%; Clostridiaceae 1; 33%; Oxobacter; 19%
213	0.000395651217664535	3.77432709204413e-07	2.94513937969192e-07	8.2918771235221e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 96%; Clostridiaceae 1; 93%; Clostridium sensu stricto; 84%
214	1.08742710160896e-05	2.92453748445347e-10	7.1172534752013e-11	2.21281213693334e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
215	2.06229394482085e-05	1.91516124927097e-09	1.48277648426902e-09	4.32384765001949e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 99%
216	6.72889664810867e-06	1.2087147907171e-10	4.06285054701682e-11	8.02429736015421e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
217	1.18916813564366e-05	4.39912718784282e-10	1.40129166027201e-10	2.99783552757082e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
218	1.57634223797225e-05	1.18071542333488e-09	7.17572772751488e-10	4.63142650583397e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 58%; Clostridiales; 58%; Lachnospiraceae; 20%; Eisenbergiella; 11%
219	1.77924693162886e-05	4.41458537471102e-10	1.47531159793074e-10	2.93927377678029e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 50%
220	4.05276400666968e-06	1.20016719055766e-10	0	1.20016719055766e-10	Root; 100%; Bacteria; 100%; Firmicutes; 88%; Clostridia; 82%; Clostridiales; 67%; Gracilibacteraceae; 17%; Gracilibacter; 11%
221	7.03563198679755e-06	2.46890865160519e-10	1.66775958529672e-10	8.01149066308473e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
222	7.61906230445704e-06	1.74971509131801e-10	2.46186629507197e-11	1.50352846181081e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
223	2.12986072208266e-05	2.83869983770436e-09	2.40884007166024e-09	4.29859766044123e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVb; 100%
224	6.77705241130604e-06	7.93994877626671e-10	7.80886455484577e-10	1.31084221420942e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Oxalobacteraceae; 99%; Oxalobacter; 45%
225	6.76294822284151e-06	3.46091755226496e-10	3.0310911719852e-10	4.29826380279756e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 80%
226	6.46194233241022e-06	1.42331324061751e-10	0	1.42331324061751e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 99%; Eubacterium; 99%
227	6.84852088944093e-06	3.3075432792942e-10	2.66254786905986e-10	6.4499541023434e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
228	5.51795657382953e-06	1.68921961754852e-10	1.06923426461109e-11	1.58229619108741e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Acetanaerobacterium; 60%
229	6.53255127845008e-06	1.71906753210203e-10	0	1.71906753210203e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Neisseriales; 100%; Neisseriaceae; 100%; Neisseria; 100%
230	5.40633339702625e-06	1.74025254619175e-10	0	1.74025254619175e-10	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 76%; Clostridiales; 74%; Gracilibacteraceae; 26%; Lutispora; 25%
231	5.05097480647488e-06	1.75598640762761e-10	0	1.75598640762761e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Faecalicoccus; 77%
232	5.02729047192155e-06	1.61469052179956e-10	1.1734992948818e-11	1.49734059231138e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 93%; Clostridiaceae 1; 25%; Oxobacter; 16%
233	1.94961672014489e-06	3.76350333551104e-11	9.00732703616627e-12	2.86277063189442e-11	Root; 100%; Bacteria; 100%; Firmicutes; 90%; Clostridia; 89%; Clostridiales; 88%; Ruminococcaceae; 85%; Clostridium IV; 70%
234	7.31414588368677e-06	4.24062348765427e-10	0	4.24062348765427e-10	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Fusobacteriaceae"; 100%; Fusobacterium; 100%
235	9.34729078281975e-06	6.47503145519677e-10	4.03686884636688e-10	2.43816260882989e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 95%; Ruminococcaceae; 95%; Clostridium IV; 53%
236	4.83645953132447e-06	1.25494240824631e-10	7.26232142237504e-11	5.28710266008805e-11	Root; 100%; Bacteria; 99%; Firmicutes; 74%; Clostridia; 61%; Clostridiales; 57%; Catabacteriaceae; 21%; Catabacter; 21%
237	8.19610654512934e-06	6.5526071297335e-10	5.83342722492338e-10	7.19179904810115e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 100%
238	3.23077504793219e-06	8.72645556337526e-11	2.77768246523054e-11	5.94877309814472e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 32%
239	3.63911424287369e-06	1.0060554629482e-10	0	1.0060554629482e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 39%
240	9.09933461102997e-06	1.8570982711302e-10	3.2940937683862e-11	1.52768889429158e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 32%; "Bacteroidia"; 32%; "Bacteroidales"; 32%; Bacteroidaceae; 32%; Anaerorhabdus; 32%
241	5.18272751085308e-06	1.34070041090674e-10	8.11637855974046e-12	1.25953662530933e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
242	4.23599202247002e-06	1.2479713235947e-10	0	1.2479713235947e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 91%; Acetanaerobacterium; 51%
243	1.64624784830328e-06	5.2983920885508e-11	0	5.2983920885508e-11	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 87%; Clostridiales; 86%; Ruminococcaceae; 61%; Pseudoflavonifractor; 32%
244	7.95096684990624e-06	3.70036167953833e-10	0	3.70036167953833e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 90%
245	3.42514528751937e-06	1.40529747962619e-10	1.1009928526094e-10	3.04304627016799e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
246	4.61410907145097e-06	1.10585046946362e-10	5.74134187838831e-12	1.04843705067973e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 97%; Clostridium IV; 75%
247	2.83405909640648e-06	1.29732926140282e-10	0	1.29732926140282e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 68%
248	3.25148708435282e-06	7.03404214451058e-11	0	7.03404214451058e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 41%
249	2.71542158953205e-06	5.03819347043475e-11	0	5.03819347043475e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Finegoldia; 100%
250	5.1448229947724e-06	1.31710705852431e-10	3.99332599732452e-11	9.17774458791858e-11	Root; 100%; Bacteria; 100%; Firmicutes; 64%; Clostridia; 49%; Clostridiales; 49%; Christensenellaceae; 8%; Christensenella; 8%
251	5.46939235220025e-06	3.12136225075401e-10	5.06732347051786e-11	2.61462990370222e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
252	0.00188433731658013	4.64422154316951e-07	3.16837060976228e-07	1.47585093340723e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Hespellia; 57%
253	5.20179811012731e-06	1.72701149745399e-10	6.31127607853129e-11	1.09588388960087e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
254	4.4209054460611e-06	1.08371420072039e-10	0	1.08371420072039e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
255	9.23123994175505e-06	3.72527310259888e-10	1.23532145734331e-10	2.48995164525558e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerotruncus; 96%
256	4.99485075089262e-06	1.94322514010135e-10	0	1.94322514010135e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 76%
257	1.94924534589224e-06	5.35463284738101e-11	3.59164541253886e-11	1.76298743484215e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
258	1.93012336278371e-06	9.71965487410202e-11	0	9.71965487410202e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 86%; Clostridiales; 73%; Peptococcaceae 1; 18%; Desulfitibacter; 15%
259	3.84165798659305e-06	2.93338150023123e-10	8.83881647210671e-11	2.04949985302056e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 96%
260	3.92864485586504e-06	1.60105155469274e-10	1.49174909840931e-10	1.09302456283437e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 92%; Ruminococcaceae; 62%; Sporobacter; 24%
261	0	0	0	0	Root; 100%; Bacteria; 99%; "Bacteroidetes"; 17%; "Bacteroidia"; 13%; "Bacteroidales"; 13%; Bacteroidaceae; 8%; Anaerorhabdus; 8%
262	1.54588320582998e-06	3.67196400864499e-11	0	3.67196400864499e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Enterorhabdus; 31%
263	3.11922797168809e-06	8.40294403570878e-11	0	8.40294403570878e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 100%; Anaerofustis; 100%
264	5.62891340783861e-06	2.80226782370869e-10	0	2.80226782370869e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnoanaerobaculum; 100%
265	4.65316936675184e-06	1.58764745238705e-10	3.80273606199281e-11	1.20737384618777e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Sporobacter; 56%
266	1.19269738147586e-06	3.51088257326997e-11	0	3.51088257326997e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Porphyromonadaceae"; 96%; Porphyromonas; 86%
267	9.6021765813639e-07	1.93470696853796e-11	0	1.93470696853796e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 99%; Hyphomicrobiaceae; 87%; Hyphomicrobium; 65%
268	3.77952259206339e-06	2.3836481038632e-10	5.66405620747697e-11	1.81724248311551e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
269	1.86521234853043e-06	4.48492000653212e-11	0	4.48492000653212e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 76%; Clostridiales; 76%; Clostridiales_Incertae Sedis XIII; 21%; Anaerovorax; 15%
270	1.30406534570049e-06	5.31200412826124e-11	1.7293636273863e-11	3.58264050087494e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Phycicoccus; 72%
271	4.10233908614862e-06	1.03007077479502e-10	3.54975768923395e-11	6.75095005871629e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
272	2.33278050039943e-06	6.49693952101551e-11	0	6.49693952101551e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 40%
273	2.90835170205337e-06	7.71648670327117e-11	0	7.71648670327117e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVb; 99%
274	2.08965948163426e-06	4.49181789876103e-11	8.45197949094455e-12	3.64661994966657e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 91%; Clostridiales; 88%; Christensenellaceae; 21%; Christensenella; 21%
275	5.89786392842441e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 98%; Clostridium IV; 92%
276	2.09479058439581e-06	1.06906986999373e-10	0	1.06906986999373e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 78%
277	5.07919249813179e-06	1.44610340192435e-10	8.58759631166687e-11	5.87343770757667e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 49%
278	2.66904855862702e-06	7.77685072941808e-11	0	7.77685072941808e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Clostridium IV; 69%
279	2.36970010867736e-06	5.87887408506066e-11	5.25821699624817e-11	6.20657088812485e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 95%; Clostridiales_Incertae Sedis XI; 17%; Anaerosalibacter; 13%
280	2.12432034502631e-06	9.70100630562348e-11	0	9.70100630562348e-11	Root; 100%; Archaea; 100%; "Euryarchaeota"; 100%; Methanobacteria; 100%; Methanobacteriales; 100%; Methanobacteriaceae; 100%; Methanobrevibacter; 100%
281	1.21222591641798e-06	2.9267537871184e-11	0	2.9267537871184e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 97%; Ruminococcaceae; 70%; Ruminococcus; 33%
282	4.0839217662127e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 67%; Ensifer; 62%
283	1.74100156989189e-06	2.540743915394e-11	0	2.540743915394e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Peptostreptococcus; 100%
284	2.45333798227852e-06	6.15613483608432e-11	0	6.15613483608432e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Parvimonas; 100%
285	0.000219038058293204	2.40315465840878e-07	1.83323837205633e-07	5.69916286352445e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 94%; Roseburia; 42%
286	4.97208387722693e-06	3.40283740241606e-10	0	3.40283740241606e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lactonifactor; 51%
287	6.54829961803004e-07	9.73317961557662e-12	0	9.73317961557662e-12	Root; 100%; Bacteria; 95%; "Thermotogae"; 5%; Thermotogae; 5%; Thermotogales; 1%; Thermotogaceae; 1%; Mesoaciditoga; 1%
288	1.57216846390021e-06	5.36181979443095e-11	0	5.36181979443095e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Aerococcaceae; 95%; Abiotrophia; 95%
289	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
290	1.75871266940467e-06	5.19522566796274e-11	0	5.19522566796274e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Stomatobaculum; 100%
291	2.83107922748204e-06	7.45610904078956e-11	0	7.45610904078956e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Faecalicoccus; 98%
292	1.4097805339152e-06	2.65020188478962e-11	0	2.65020188478962e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 42%
293	4.0839217662127e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Papillibacter; 40%
294	8.34856709067324e-07	1.47888120686839e-11	0	1.47888120686839e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
295	1.39280340024255e-06	2.77996907528734e-11	0	2.77996907528734e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Mycobacteriaceae; 100%; Mycobacterium; 100%
296	3.22237214196346e-05	1.64707164842716e-09	1.05086356981343e-09	5.96208078613735e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 97%; Murimonas; 52%
297	2.58985927077911e-05	9.71392257544831e-10	1.94492501639203e-10	7.76899755905627e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 38%
298	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
299	2.71924363496864e-06	7.41770940434124e-11	2.66590492259969e-11	4.75180448174155e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 91%; Micrococcaceae; 91%; Kocuria; 83%
300	8.80570641789871e-07	2.19282143759947e-11	0	2.19282143759947e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Megasphaera; 97%
301	4.0839217662127e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 98%; Actinomycetales; 98%; Corynebacterineae; 58%; Dietziaceae; 40%; Dietzia; 40%
302	4.56550256197045e-07	8.89787823721012e-12	0	8.89787823721012e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 97%; Actinomycetaceae; 97%; Actinomyces; 95%
303	1.96502874698887e-05	1.09175520811563e-09	3.3902573636683e-10	7.52729471748796e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Catabacteriaceae; 100%; Catabacter; 100%
304	8.61372500405016e-07	1.4935948720457e-11	0	1.4935948720457e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Ruminococcaceae; 61%; Anaerobacterium; 23%
305	0.000409660921642797	1.28758678502272e-07	1.1080432932465e-07	1.79543491776219e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 32%
306	9.24423280850545e-07	3.58841038270325e-11	0	3.58841038270325e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingobium; 100%
307	1.4166877847042e-06	4.80565133052572e-11	0	4.80565133052572e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Elizabethkingia; 50%
308	5.89786392842441e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 92%; Ruminococcus; 30%
309	4.89430982995145e-07	8.99670569360282e-12	0	8.99670569360282e-12	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 90%; Clostridiaceae 4; 19%; Thermotalea; 9%
310	1.43862698880115e-06	4.71195993774843e-11	0	4.71195993774843e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 28%
311	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 99%; Sphingomonadaceae; 99%; Sphingomonas; 86%
312	3.43843542542094e-06	1.08244108570528e-10	9.53341935229483e-12	9.87106892182334e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Hafnia; 55%
313	7.49441997129053e-07	1.15125547199034e-11	0	1.15125547199034e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 85%; Bacillus; 85%
314	4.01916869898359e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 98%
315	9.82382071057778e-07	3.9228120672467e-11	0	3.9228120672467e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 51%
316	0.000319996462808547	1.42809035577564e-07	1.21456089060814e-07	2.13529465167506e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
317	1.94757408679836e-07	1.44693177168595e-12	0	1.44693177168595e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingopyxis; 99%
318	2.25812816791156e-07	2.10652671306584e-12	0	2.10652671306584e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 90%; Anaerovorax; 49%
319	6.62049729860566e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
320	6.65173246461128e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; "Aurantimonadaceae"; 70%; Martelella; 64%
321	4.50217296073073e-06	2.25144917364213e-10	3.83422323590869e-11	1.86802685005126e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Ruminococcus2; 18%
322	1.48417865587294e-06	5.05352202195858e-11	0	5.05352202195858e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
323	1.42563595835915e-06	2.28929301899912e-11	0	2.28929301899912e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
324	1.57382801323456e-06	5.0538727224761e-11	0	5.0538727224761e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 89%; Clostridiales; 75%; Catabacteriaceae; 26%; Catabacter; 26%
325	1.1629474602301e-06	2.9250086452091e-11	0	2.9250086452091e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 48%
326	2.59472318654648e-05	7.21479446689869e-10	4.84729930629469e-11	6.73006453626922e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Blautia; 68%
327	1.0560697913169e-06	4.00052873956944e-11	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 76%; Clostridia; 75%; Clostridiales; 68%; Ruminococcaceae; 48%; Intestinimonas; 9%
328	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 63%; Clostridia; 43%; Clostridiales; 42%; Peptostreptococcaceae; 14%; Acetoanaerobium; 14%
329	4.80897877432533e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 96%; Rhizobium; 94%
330	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Burkholderiaceae; 100%; Lautropia; 100%
331	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 97%; Clostridium IV; 26%
332	5.89786392842441e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Clostridia; 72%; Clostridiales; 65%; Eubacteriaceae; 20%; Alkalibacter; 18%
333	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 94%; Christensenellaceae; 27%; Christensenella; 27%
334	5.0089773036953e-07	9.95613308873451e-12	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Porphyromonadaceae"; 87%; Barnesiella; 30%
335	1.94757408679836e-07	1.44693177168595e-12	0	1.44693177168595e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
336	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 66%
337	6.6738588231299e-07	1.72594362604118e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 59%
338	2.19289535008628e-05	8.71285356060697e-10	3.81726522258649e-10	4.89558833802048e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 75%
339	4.52980323783752e-07	8.27370420377222e-12	0	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
340	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Clostridiaceae 1; 24%; Oxobacter; 12%
341	6.62049729860566e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 77%; Clostridiales; 63%; Eubacteriaceae; 12%; Garciella; 12%
342	7.29014333678746e-07	1.06220281713965e-11	1.06153448288405e-11	6.68334255597152e-15	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 98%; Burkholderiales; 98%; Comamonadaceae; 98%; Pelomonas; 74%
343	4.80897877432533e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Ezakiella; 99%
344	3.79642064849943e-07	2.88229592476723e-12	2.88227271231048e-12	2.32124567521916e-17	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Xanthomonadales; 100%; Xanthomonadaceae; 100%; Luteimonas; 99%
345	2.85893099170347e-05	1.77247068852327e-09	1.43055521631652e-09	3.41915472206753e-10	Root; 100%; Bacteria; 100%; Firmicutes; 77%; Clostridia; 60%; Clostridiales; 55%; Eubacteriaceae; 18%; Alkalibacter; 17%
346	9.75254813920214e-07	1.31333691439603e-11	4.8114520758322e-12	8.32191706812806e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Slackia; 100%
347	6.65173246461128e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Prevotellaceae"; 83%; Paraprevotella; 53%
348	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
349	4.0839217662127e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
351	3.02518789999056e-06	1.06399415337119e-10	0	1.06399415337119e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
352	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 56%; Clostridia; 45%; Clostridiales; 41%; Heliobacteriaceae; 25%; Hydrogenispora; 25%
353	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
354	0.00231782814909864	3.6363047765731e-06	3.37797984296481e-06	2.58324933608289e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 100%
355	1.84884656170109e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Geodermatophilaceae; 100%; Geodermatophilus; 100%
356	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 40%
357	1.84884656170109e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Comamonadaceae; 100%; Variovorax; 65%
358	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Murdochiella; 100%
359	6.82280880151625e-07	1.72155029371481e-11	0	1.72155029371481e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 91%; Hyphomicrobiaceae; 41%; Aquabacter; 26%
360	6.6738588231299e-07	1.72594362604118e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
361	4.64258935512316e-06	1.1123087001586e-10	0	1.1123087001586e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 46%
362	8.85200927371223e-07	1.50062256757108e-11	0	1.50062256757108e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
363	1.04408898647291e-06	1.69452296732078e-11	0	1.69452296732078e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Brevibacteriaceae; 100%; Brevibacterium; 100%
364	1.16607097683066e-06	2.69945054701737e-11	0	2.69945054701737e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 99%; Arthrobacter; 96%
365	0	0	0	0	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 51%
366	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
367	1.05425816497097e-06	2.13364170349519e-11	0	2.13364170349519e-11	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
368	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
369	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 93%; Clostridiales; 93%; Ruminococcaceae; 29%; Anaerobacterium; 14%
372	6.83386578391906e-05	3.45481575856383e-09	1.97502609466242e-09	1.47978966390141e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 18%
373	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
374	0.000110416102914157	3.29489154023458e-08	3.04936184313408e-08	2.45529697100496e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 100%
375	2.0946054454659e-06	1.70011003943806e-10	0	1.70011003943806e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Acetatifactor; 29%
376	4.01916869898359e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 89%; Clostridiales; 88%; Clostridiaceae 4; 14%; Thermotalea; 6%
377	1.43299451669108e-06	2.87012106997054e-11	0	2.87012106997054e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Clostridium XI; 98%
378	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 58%; Clostridiales; 55%; Proteinivoraceae; 14%; Proteinivorax; 14%
379	4.0839217662127e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
380	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
381	9.80622018524027e-07	1.87918708504983e-11	0	1.87918708504983e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 95%; Blautia; 21%
382	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Bulleidia; 100%
383	8.1152604060699e-07	2.95611226382175e-11	0	2.95611226382175e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Bradyrhizobiaceae; 100%; Afipia; 68%
384	5.89786392842441e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Porphyromonas; 100%
385	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
386	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
387	0.000117482253573392	4.31121886270223e-08	3.30595854551225e-08	1.00526031718997e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
388	1.59977310644189e-06	9.39238264299818e-11	0	9.39238264299818e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
389	2.54585767270955e-06	1.85994424050456e-10	0	1.85994424050456e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 98%; Lactobacillus; 98%
390	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Butyrivibrio; 11%
391	4.01916869898359e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 35%; Robinsoniella; 9%
392	0.000749321809464318	4.96845626156213e-06	4.94819530874604e-06	2.02609528160911e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 95%
393	1.84884656170109e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhodobacterales; 100%; Rhodobacteraceae; 100%; Paracoccus; 81%
394	5.09071080109214e-05	2.75637493817581e-09	1.50561423029609e-09	1.25076070787972e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 41%
395	3.20391209814557e-07	4.1725142806336e-12	0	4.1725142806336e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Hyphomicrobiaceae; 100%; Hyphomicrobium; 100%
396	6.59438657679275e-06	2.50947337511345e-10	9.00029165863106e-11	1.60944420925034e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 99%; Lactobacillus; 92%
397	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 99%
398	0.000257686418884448	2.49389800832383e-08	7.60551471404085e-09	1.73334653691974e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 62%
399	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
400	7.99886553220945e-07	2.34809566074955e-11	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVa; 67%
401	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Butyricicoccus; 100%
402	3.78025361552414e-05	1.88870474113851e-09	6.29274356346762e-10	1.25943038479175e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 83%
403	7.99886553220945e-07	2.34809566074955e-11	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 64%
404	1.17957278568488e-06	5.74803339913571e-11	0	5.74803339913571e-11	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 42%; Robinsoniella; 15%
405	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Lachnospiraceae; 93%; Shuttleworthia; 11%
406	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Dermabacteraceae; 100%; Brachybacterium; 100%
407	1.62696900132618e-06	5.55387160684037e-11	5.12013449136552e-11	4.33737115474849e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 97%; Clostridiaceae 1; 96%; Clostridium sensu stricto; 87%
408	1.80574642991542e-06	4.39546605381575e-11	0	4.39546605381575e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
409	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
410	5.30083885821763e-07	1.21956999135372e-11	0	1.21956999135372e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 91%; Clostridiales; 91%; Lachnospiraceae; 62%; Roseburia; 34%
411	1.00493464254788e-05	3.02086324411609e-10	8.21403164871088e-11	2.19946007924501e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 43%
412	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Clostridium IV; 67%
413	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Pseudobutyrivibrio; 51%
415	1.84884656170109e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Deinococcus-Thermus"; 100%; Deinococci; 100%; Deinococcales; 100%; Deinococcaceae; 100%; Deinococcus; 100%
417	5.96674278578191e-07	7.09362499350048e-12	0	7.09362499350048e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Alloscardovia; 100%
418	9.7886196599029e-07	3.59868227744113e-11	0	3.59868227744113e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 70%; Alphaproteobacteria; 41%; Alphaproteobacteria_incertae_sedis; 14%; Geminicoccus; 14%
419	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Sphingobacteriia; 100%; "Sphingobacteriales"; 100%; Chitinophagaceae; 100%; Sediminibacterium; 47%
421	6.94686335954492e-07	9.53529019021113e-12	0	9.53529019021113e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 82%; Bacillus; 71%
422	6.98201815155299e-07	1.88901115493117e-11	0	1.88901115493117e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 86%; Clostridiales; 86%; Ruminococcaceae; 68%; Anaerotruncus; 26%
423	0.000105030655726367	5.00201188365741e-09	3.07896041774518e-09	1.92305146591224e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 83%
424	5.54653968510326e-07	1.29182773777315e-11	0	1.29182773777315e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 100%
425	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Terrabacter; 57%
426	1.0560697913169e-06	4.00052873956944e-11	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Shuttleworthia; 100%
427	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Alcaligenaceae; 100%; Achromobacter; 100%
428	6.65173246461128e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 96%; Gammaproteobacteria; 93%; Legionellales; 58%; Coxiellaceae; 58%; Coxiella; 53%
429	1.64987989969731e-06	2.62102915070973e-11	8.63282284228084e-13	2.53470092228692e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
430	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
431	1.17171186314676e-06	2.60759665247322e-11	0	2.60759665247322e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Chryseobacterium; 96%
432	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Carnobacteriaceae; 100%; Dolosigranulum; 100%
434	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 95%; Clostridiales; 94%; Clostridiales_Incertae Sedis XI; 33%; Parvimonas; 14%
435	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
436	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 53%
437	0.0104453589641343	0.000136401063687621	0.000124581254855209	1.18198088324115e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
438	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
439	4.55902479761919e-07	8.18244012397113e-12	0	8.18244012397113e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Pasteurella; 45%
440	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Nakamurellaceae; 100%; Nakamurella; 100%
441	6.62049729860566e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 91%; Clostridium IV; 72%
