OTU_ID	Average_abundance	Total_variances	Temporal_variances	Spatial_variances	Technical_variances	Taxonomy
2	0.142162998517659	0.00736761191181401	0.00561726027545045	0.000925047539523147	0.00082530409684041	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 99%
3	0.0951549401623592	0.00179038691200653	0.00112229904293687	0.000475183648534026	0.000192904220535633	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
4	0.0572327622984289	0.000300465357523927	0.000203086031996132	2.60139171682591e-05	7.13654083595359e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 96%
5	0.0393286470141313	0.000430881859842102	0.000326480224729456	7.98463371273669e-05	2.45552979852792e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
6	0.0889560112596764	0.00475769186375213	0.00461388855552852	0	0.000143803308223603	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 93%
7	0.0386224312360381	0.000129912520947565	8.25041777530968e-05	1.53750198867875e-05	3.20333233076802e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 98%
8	0.0379708894605302	0.000216513475866068	0.000131730159448293	0	8.47833164177752e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Collinsella; 100%
9	0.0402217559345381	0.000643623069377547	0.000508384532588068	0	0.000135238536789479	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
10	0.0267412023349361	0.000288555911759083	0.000209050311203513	4.82467867716821e-05	3.12588137838886e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Gemmiger; 76%
11	0.0410856231677168	0.0020804487303901	0.00197268075464576	0	0.000107767975744339	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 96%
12	0.0493442473349282	0.00142022261043855	0.00137030775484316	0	4.99148555953803e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 100%
13	0.0113636724011924	0.00062556304305055	0.000156470432980606	0.000462490068921275	6.60254114867038e-06	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 94%; Clostridium IV; 68%
14	0.0208668136906701	0.000157398751492015	0.0001461961132818	0	1.12026382102154e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 75%
15	0.0142150834295086	4.54660253060334e-05	2.08397102345678e-05	2.18563584375065e-05	2.76995663395905e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
16	0.0183600219061069	6.29931676784889e-05	4.95013953372285e-05	0	1.34917723412604e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Coprococcus; 98%
17	0.0133165637636315	5.40437098284652e-05	4.14078595777823e-05	8.7606242442111e-06	3.87522600647183e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
18	0.0230601813730639	6.18581524133052e-05	4.16044868026916e-05	5.25019682694395e-06	1.50034687836696e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lachnospiracea_incertae_sedis; 92%
19	0.0151872512125984	5.34618097573494e-05	3.4958041416985e-05	1.10917616592155e-05	7.41200668114882e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 81%
20	0.0104763909878119	2.53959591098529e-05	1.68580892854556e-05	7.55627257663194e-06	9.81597247765364e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Butyricicoccus; 82%
21	0.00941655821723608	3.06052549942617e-05	1.5167549162771e-05	1.41364019569912e-05	1.30130387449947e-06	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 81%; Clostridiales; 81%; Ruminococcaceae; 63%; Sporobacter; 33%
22	0.0104088304384814	0.000236320158337688	0.000229141614837348	0	7.17854350034002e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
23	0.00772902049685785	8.54254878448308e-06	5.71825993372955e-06	4.26891626470505e-07	2.39739722428303e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 96%
24	0.0120155874523936	0.000345535822072645	0.000330159965206087	0	1.53758568665577e-05	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
25	0.00914841008884937	0.000102488147903903	8.2507690165744e-05	1.93364479601089e-05	6.44009778049829e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 75%
26	0.00604293545782491	0.000232203502783767	0.000142928298481858	7.11303166941961e-05	1.81448876077132e-05	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Ruminococcaceae; 96%; Clostridium IV; 66%
27	0.00474808853736746	1.71100629317303e-05	1.4312696415219e-05	2.10252988554028e-06	6.94836630971048e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Romboutsia; 96%
28	0.00849513391850729	3.22138535390186e-05	2.95525726869141e-05	0	2.6612808521045e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 92%
29	1.6216564610463e-06	1.02006486070049e-11	0	1.92694440323272e-12	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Listeriaceae; 99%; Listeria; 99%
30	2.67451605536876e-05	7.4361731339067e-10	0	4.21633870981025e-10	3.21983442409645e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Staphylococcaceae; 100%; Staphylococcus; 100%
31	6.69879016570205e-07	3.21567868929122e-11	0	1.59124700538194e-11	1.62443168390928e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 98%; Bacillaceae 1; 88%; Bacillus; 87%
32	0.00459004124654653	1.12684750080486e-05	7.64131388176184e-06	2.34218280309302e-06	1.28497832319377e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 98%
33	0.00165906292410461	4.25130453277784e-05	1.11979399303786e-05	2.94773772424716e-05	1.83772815492824e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
34	0.0046571711913529	1.04513221272368e-05	9.51248244675397e-06	0	9.38839680482877e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnospiracea_incertae_sedis; 68%
35	0.00336922278194751	1.16979563121614e-05	1.08713905260629e-05	1.80567690570421e-07	6.4599809552803e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 77%
36	0.00019070698817036	6.56993432409217e-08	6.39156100505497e-08	0	1.78373319037203e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Escherichia/Shigella; 79%
37	0.000385015727902826	1.90191571608743e-07	1.81685700606557e-07	0	8.50587100218644e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Enterococcaceae; 100%; Enterococcus; 100%
38	0.00641120173268388	1.73691408099157e-05	1.38077452522724e-05	1.86711149721173e-06	1.69428406043158e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 42%
39	0.000142476907183527	9.90189472251395e-08	9.28448086907433e-08	0	6.17413853439614e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Salmonella; 98%
40	3.3925344287976e-07	9.95613308873451e-12	0	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
41	0.00347142346258957	2.42655469600715e-05	2.37294043836771e-05	0	5.36142576394424e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
42	0.00206114797847151	1.13263430206135e-06	8.41479717016565e-07	7.8478689853725e-08	2.12675895191056e-07	Root; 100%; Bacteria; 100%; "Actinobacteria"; 57%; Actinobacteria; 57%; Coriobacteridae; 54%; Coriobacteriales; 54%; "Coriobacterineae"; 54%; Coriobacteriaceae; 54%; Denitrobacterium; 24%
43	0.00401209592426574	3.72705323095962e-05	3.04298875056525e-05	5.44093527085295e-06	1.39970953309075e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Phascolarctobacterium; 100%
44	0.00426148557615538	6.15217350035734e-05	6.10940893361344e-05	0	4.27645667439005e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
45	0.00212920715562416	1.42142918642119e-06	6.94524056337223e-07	4.43844231984074e-07	2.83060898099896e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Intestinimonas; 72%
46	0.00183566835097096	3.79378050657967e-06	3.17963761805189e-06	4.19433250553023e-07	1.94709637974761e-07	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 74%; Flavonifractor; 19%
47	0.00227806362107966	1.98670355833957e-06	1.08329332532858e-06	7.49134131232219e-07	1.54276101778769e-07	Root; 100%; Bacteria; 100%; Firmicutes; 84%; Clostridia; 53%; Clostridiales; 43%; Ruminococcaceae; 17%; Cellulosibacter; 13%
48	0.00213495768190549	5.20235940657075e-06	8.16216443826811e-07	3.63349880265916e-06	7.52644160084774e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Intestinibacter; 88%
49	0.00347626031363886	1.51619348874811e-05	1.17977417304309e-05	2.64061918316022e-06	7.23573973890006e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVa; 78%
50	0.00198865680495133	7.86749547909429e-06	7.43284464682593e-06	4.95578115163506e-08	3.85093020752012e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
51	3.23869999087215e-07	9.63193538188717e-12	0	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 98%
52	0.0017417775264803	8.64420269010366e-06	7.06296585346277e-06	1.39386501247022e-06	1.87371824170661e-07	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 78%; Anaerotruncus; 39%
53	0.00127126793051155	1.14877611931193e-06	9.05062992633567e-07	1.23392636392921e-07	1.20320490285446e-07	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 93%; Clostridium XlVb; 80%
54	0.00345000182293405	2.54231793310447e-05	2.0786639978875e-05	2.58492715143906e-06	2.05161220073061e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Clostridium XlVa; 33%
55	0.00306233787790318	1.22886442937231e-05	1.19144256685731e-05	0	3.74218625150018e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 54%
56	0.000998313456621629	1.46484730707753e-06	1.19576253073892e-06	1.69681460009547e-07	9.94033163290578e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 70%
57	0.000622849753565674	7.42034890255935e-07	6.27930784235957e-07	7.78784990165732e-08	3.62256070034046e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
58	0.00143214146657146	2.40529389494428e-05	1.49524642789029e-05	7.83603373002615e-06	1.26444094051381e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
59	0.00149497240139531	4.21449991003501e-06	4.03348170569181e-06	0	1.81018204343197e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Acidaminococcus; 100%
60	0.00131308926645237	4.20530475738954e-06	3.68343661571959e-06	3.87861016553733e-07	1.3400712511621e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
61	0.00198609885754232	7.64928956563357e-07	6.67446716563408e-07	0	9.74822399999489e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Coprococcus; 25%
62	0.00352176170115733	2.61632207888731e-05	2.51801626266178e-05	0	9.83058162255265e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
63	0.000598837788261668	1.13156763259352e-07	7.89458363350823e-08	0	3.42109269242697e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 51%
64	0.00149674663832651	7.67576711753041e-06	7.26705459721491e-06	0	4.08712520315503e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 44%
65	0.00052011961034818	1.5506495627028e-07	6.13771505887411e-08	6.93426699856336e-08	2.43451356959057e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
66	0.000711671872012582	2.64747657450482e-07	1.98468200472931e-07	0	6.62794569775506e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Eggerthella; 100%
67	0.000879892543632344	7.61582654862538e-07	6.73483549551485e-07	0	8.80991053110535e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 21%
68	0.000991614518768179	2.26163709430377e-06	2.13536065124256e-06	8.34110143869381e-08	4.28654286742754e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 65%
69	0.00107291643930949	2.31223843080715e-06	2.14799136142778e-06	0	1.64247069379368e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 47%
70	0.00116452556621467	4.14946165715762e-06	4.11809873316644e-06	0	3.13629239911721e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 58%
71	0.000490319591690389	4.71925551712949e-06	0	4.55712775575136e-06	1.62127761378132e-07	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 100%; Verrucomicrobiae; 100%; Verrucomicrobiales; 100%; Verrucomicrobiaceae; 100%; Akkermansia; 100%
72	0.00102470348608779	8.56395797400426e-06	5.73833892974206e-06	2.58030023846109e-06	2.4531880580111e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
73	0.000541598577185695	1.5681578707241e-07	1.33340253339935e-07	6.66597420976647e-09	1.68095595227089e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Clostridiales_Incertae Sedis XIII; 63%; Mogibacterium; 45%
74	0.000399776253279842	5.62581043990771e-08	2.99666370930674e-08	1.86758988521033e-08	7.61556845390643e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Gordonibacter; 100%
75	0.000738359138325839	1.14658532794353e-06	4.08463604828801e-07	6.98423034120392e-07	3.96986889943388e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Turicibacter; 100%
76	0.000615635753859123	2.9418322041142e-07	2.39600400033132e-07	0	5.45828203782877e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
77	0.000334450003037184	7.82271497830322e-08	5.6692045306667e-08	1.66238318667457e-08	4.91127260961956e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 93%; Clostridiales; 92%; Clostridiales_Incertae Sedis XIII; 49%; Anaerovorax; 39%
78	0.000626773164955678	1.38081699814511e-06	8.14058499686594e-07	5.0040921237857e-07	6.63492860799477e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Paraprevotella; 100%
79	0.000579943635292889	7.73396350977019e-07	6.87457132410209e-07	0	8.59392185668097e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnobacterium; 49%
80	0.000802185305509802	1.43568924385406e-06	1.11803595839703e-06	2.48285795147514e-07	6.93674903095152e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 97%; Clostridium XlVa; 67%
81	0.000512766954368815	4.3824348727472e-07	4.1945866578553e-07	0	1.87848214891897e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
82	0.000368852864202794	1.55475598324133e-07	1.1363865573561e-07	3.19197845622251e-08	9.91715802629843e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Erysipelotrichaceae_incertae_sedis; 100%
83	0.000564600527091267	3.06952261053189e-07	1.64744774980731e-07	1.09261677795703e-07	3.29458082767553e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Coprococcus; 34%
84	0.000590903588784101	1.81852047108467e-07	1.44507785854623e-07	0	3.7344261253844e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 59%
85	0.000650099537084502	1.98378563588137e-06	1.88895780327162e-06	0	9.48278326097535e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Coprobacillus; 84%
86	0.000299677542118654	8.96029770519295e-08	5.53970857316102e-08	2.09563512157627e-08	1.32495401045566e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Subdoligranulum; 66%
87	0.000123489358720329	4.51098630038493e-08	2.64848528025194e-08	1.64266140877867e-08	2.1983961135433e-09	Root; 100%; Bacteria; 100%; Firmicutes; 75%; Negativicutes; 26%; Selenomonadales; 26%; Veillonellaceae; 25%; Dendrosporobacter; 15%
88	0.000659165141224449	1.26652455213456e-06	1.12249509815562e-06	0	1.44029453978937e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
89	0.000303348943322859	7.15832585501072e-08	5.98849549492088e-08	0	1.16983036008984e-08	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 93%; Clostridium IV; 81%
90	0.000471456935050888	6.89921203026937e-07	6.66130332428197e-07	0	2.37908705987395e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Sutterellaceae; 100%; Parasutterella; 100%
91	0.000221841490742721	7.96049009531419e-08	5.75583759898076e-08	1.30092870624696e-08	9.03723790086478e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 98%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; "Rikenellaceae"; 40%; Alistipes; 23%
92	0.000180333325767396	2.92220864169082e-08	1.98903089876129e-08	6.89198051673498e-09	2.43979691256034e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 97%; Defluviitaleaceae; 43%; Defluviitalea; 43%
93	0.000347116079930602	1.09794014847927e-06	4.91192714205212e-07	6.00716540570439e-07	6.03089370362133e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 81%
94	0.000595526183339558	1.04210464769537e-06	9.46151269617633e-07	6.93860336821126e-08	2.65673443956223e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Flavonifractor; 77%
95	0.000422399622647215	7.6634697135889e-08	2.43292204111093e-08	4.1679740417184e-08	1.06257363075956e-08	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Clostridiales_Incertae Sedis XIII; 46%; Anaerovorax; 40%
96	0.000156029433429221	2.59072320166597e-08	1.01185213308928e-08	1.46734518838382e-08	1.11525880192879e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 20%
97	0.000336821434959671	1.24576023437726e-07	1.05135321228494e-07	6.98699758414607e-09	1.24537046250853e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Dorea; 46%
98	0.000245559303154565	3.04760429144864e-07	1.99949549755742e-07	9.58943553948529e-08	8.91652399426925e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 96%; Sporobacter; 43%
99	0.000173941035019857	2.42351826845785e-07	2.1297445325393e-07	2.37462826803464e-08	5.63109091150821e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 85%; Sporobacter; 41%
100	0.000300222433044264	2.84557116079244e-07	1.75628726173557e-07	6.92682682119379e-08	3.96601216937484e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVb; 98%
101	0.000204533997286332	3.82368441894255e-07	6.07033057401127e-08	3.04447098706242e-07	1.72180374479004e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Haemophilus; 69%
102	0.000370057949332739	1.08461825025259e-06	3.24030958888915e-07	6.27231132153616e-07	1.33356159210062e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 65%
103	0.000322888372766159	7.69416453323278e-07	7.45707162466138e-07	0	2.37092908571404e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 57%
104	0.000137171991538624	1.01687092965443e-08	1.50774171392351e-09	4.44907997834216e-09	4.21188760427859e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 80%
105	0.000238890783866192	1.17340989065053e-07	7.85310430195331e-08	3.52847317145678e-08	3.52521433095241e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Oscillibacter; 99%
106	0.000285045782185052	2.00770786202173e-07	1.94726001022117e-07	0	6.04478518005569e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Oscillibacter; 98%
107	0.000308289535188931	2.12702193528141e-08	1.39547885867365e-08	0	7.31543076607757e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
108	0.00035385214507441	3.35674719207136e-07	2.87021447216915e-07	4.04284000197851e-08	8.2248719704352e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
109	0.000216124120362689	4.88729490163356e-08	4.10349875192786e-08	2.38675559811758e-09	5.45120589893937e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 100%
110	0.000285563101459772	3.5449057768528e-07	2.4922367407444e-07	7.59503873316687e-08	2.93165162791722e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
111	0.000155553597827127	1.12489956243127e-07	6.92016351122149e-08	4.06579771472863e-08	2.63034398362532e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Odoribacter; 100%
112	0.000474429483128568	4.80830395549887e-07	4.52161983125126e-07	0	2.86684124247616e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Butyrivibrio; 24%
113	0.000677280968048518	1.6474379854917e-07	1.0025113948715e-07	3.03901504061444e-08	3.41025086558765e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 42%
114	0.000192398382026599	6.17779110545836e-08	5.38471448887986e-08	1.18017100592332e-09	6.75059515986168e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 67%
115	0.000259464906262876	1.64362422773462e-07	1.20114626956216e-07	1.6355763533308e-08	2.78920322839375e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Clostridium XlVa; 27%
116	0.000370743465902143	2.58774417600303e-07	2.29282972749578e-07	0	2.9491444850725e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Veillonella; 100%
117	0.000455826415434688	1.12701230510324e-07	3.96300434692529e-08	4.8859570123699e-08	2.42116169173724e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
118	0.000121306034584781	2.66495143279867e-08	9.82834712756357e-09	7.99884851390423e-09	8.82231868651891e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 89%; Ruminococcus2; 31%
119	9.78159256296203e-05	2.14142908091841e-08	1.1560795474869e-08	3.27570285000061e-09	6.57779248431455e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Barnesiella; 100%
120	0.000116556016237617	2.66902676635593e-08	2.19316864077087e-08	0	4.75858125585052e-09	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 50%; Clostridium XlVb; 50%
121	0.000204181882515391	3.37574462517871e-07	2.10681243603172e-07	1.19717415498547e-07	7.17580341615205e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 100%; Bilophila; 100%
122	0.00012115683535945	1.11563689008994e-07	0	9.92490786675687e-08	1.23146103414249e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Terrisporobacter; 100%
123	8.85863598127718e-05	7.97358985811305e-09	2.28120273292042e-09	0	5.69238712519264e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 82%
124	5.10613767350008e-05	6.73109086551474e-09	2.24753119253635e-09	2.72557722729525e-09	1.75798244568314e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 75%; Clostridiales; 70%; Eubacteriaceae; 35%; Alkalibacter; 33%
125	9.96926973626442e-05	2.50464797805702e-08	1.58202179454267e-08	2.11058062763346e-09	7.11568120751003e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
126	4.81966430806661e-05	5.52262669506837e-08	1.12351184654946e-08	4.319595665995e-08	7.9519182523909e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 99%
127	7.24086587397729e-05	7.75423408082704e-09	4.60397713044852e-09	0	3.15025695037852e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 57%
128	5.84238627910075e-05	3.34244209221137e-09	8.33131612631088e-10	1.58020338745477e-10	2.35129014083481e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Negativicutes; 35%; Selenomonadales; 35%; Veillonellaceae; 35%; Anaeroglobus; 28%
129	6.64406596948373e-05	7.66098205315307e-09	4.61809859365893e-09	1.55214191879333e-09	1.49074154070081e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 37%
130	0.000919675872773633	1.3080054216553e-06	1.20890338638498e-06	2.91440148634026e-08	6.99580204069176e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
131	0.000112304346814611	1.61382117120956e-08	1.19659377910455e-08	0	4.17227392105007e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Flavonifractor; 40%
132	6.08016697620484e-05	3.10404652971253e-09	1.88440027599857e-09	7.65261601778237e-12	1.21199363769618e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Ethanoligenens; 41%
133	0.00010286496750094	2.25127040579498e-08	1.66191406971552e-08	1.71802874734076e-09	4.17553461345393e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 87%; Anaerosporobacter; 28%
134	6.41108317064931e-05	2.96346367224645e-09	1.88327271926606e-09	0	1.08019095298039e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Holdemania; 100%
135	3.36902368166448e-05	6.57748666719357e-09	5.32666369736342e-09	0	1.25082296983015e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Pediococcus; 100%
136	0.000158166685466755	4.59521352693656e-08	4.23875533609999e-08	0	3.5645819083657e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 25%
137	5.92863013369764e-05	4.12975792688926e-09	1.14319276784721e-09	1.43391557517004e-09	1.55264958387201e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 74%
138	4.63750977831267e-05	8.48660919471375e-09	3.55584895544e-09	3.56093517730894e-09	1.36982506196481e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 99%; Desulfovibrio; 99%
139	6.20388781213129e-05	2.44161298929586e-09	9.14687944951277e-10	4.19582940914225e-10	1.10734210343036e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 56%
140	0.000110875534916757	3.65537656765812e-08	3.04868520088032e-08	3.47941552757737e-09	2.58749814020059e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Sporobacter; 78%
141	6.13425043336586e-05	2.28106465655805e-08	1.14892386530707e-08	1.02077357212084e-08	1.11367219130146e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
142	7.5768667454513e-05	1.3524618451291e-08	1.01275465790261e-08	2.19836968880417e-09	1.19870218346068e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 97%; Sporobacter; 39%
143	6.91226367439155e-05	3.22696431158965e-09	1.12291300152435e-09	0	2.1040513100653e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillales_Incertae Sedis XI; 99%; Gemella; 99%
144	9.39090185420633e-05	8.88612670060958e-09	5.69889166214213e-09	0	3.18723503846744e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 54%
145	8.07605838377239e-05	1.44839606246903e-08	1.01825107147918e-08	0	4.30144990989852e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 34%
146	5.43476797321061e-05	7.18050805782753e-09	5.01351677758625e-09	1.08974334183241e-09	1.07724793840887e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Christensenellaceae; 93%; Christensenella; 93%
147	5.96662943829328e-05	3.16470076725713e-09	6.31466835820574e-10	1.44939987785063e-09	1.08383405358593e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 63%
148	8.27101753828426e-05	2.03158093549061e-08	1.05998568117389e-08	4.74194015773266e-09	4.97401238543455e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Ruminococcus; 44%
149	3.57476158951033e-05	2.81668467911265e-09	1.09827113659193e-09	5.2695477995265e-10	1.19145876256807e-09	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 14%; Opitutae; 14%; Puniceicoccales; 14%; Puniceicoccaceae; 14%; Coraliomargarita; 14%
150	6.22633244955357e-05	6.38113111996275e-09	4.2511956959082e-09	6.53192680558357e-10	1.4767427434962e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Sporobacter; 46%
151	0.00011274183138721	2.4694915166831e-08	1.93936766304591e-08	1.08110864093821e-09	4.2201298954337e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 21%
152	6.78530287259415e-05	1.38497194076475e-08	7.48716109820276e-09	3.6808081486485e-09	2.68175016079619e-09	Root; 100%; Bacteria; 100%; Firmicutes; 82%; Bacilli; 37%; Bacillales; 36%; Thermoactinomycetaceae 1; 15%; Salinithrix; 6%
153	3.82926481970847e-05	2.94120253439322e-09	1.52520440098657e-09	5.80923853215608e-10	8.35074280191043e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 89%
154	5.52058504342203e-05	1.22015915064866e-08	2.54322671945352e-09	7.20296262357351e-09	2.45540216345962e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
155	5.03427280278673e-05	4.81870132146443e-09	3.28992502185655e-09	0	1.52877629960788e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 94%; Clostridium IV; 82%
156	6.99026673276388e-05	1.29038586368912e-08	6.22942817844081e-09	4.78990209867731e-09	1.88452835977313e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 87%; Clostridiales; 87%; Ruminococcaceae; 77%; Oscillibacter; 74%
157	2.48239623871865e-05	9.86748638217352e-10	0	5.21625254347782e-10	4.6512338386957e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 96%; Actinobacteria; 96%; Coriobacteridae; 94%; Coriobacteriales; 94%; "Coriobacterineae"; 94%; Coriobacteriaceae; 94%; Gordonibacter; 64%
158	4.18017540243592e-05	7.01923868436805e-09	3.9243268173551e-09	8.6175523824239e-10	2.23315662877056e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Rikenellaceae"; 96%; Alistipes; 96%
159	3.03581875549125e-05	1.41796750863411e-09	0	1.62900205405006e-10	1.25506730322911e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Planococcaceae; 75%; Lysinibacillus; 69%
160	3.49793493910521e-05	5.22679080465033e-09	1.62717703107409e-09	1.73915467545555e-09	1.86045909812069e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Clostridiaceae 4; 25%; Anaerosolibacter; 8%
161	0.000112208362220164	3.71347150969515e-09	1.35078809836357e-09	0	2.36268341133158e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
162	4.42606378358683e-05	2.32074110933646e-09	1.27404521638892e-09	4.9449624916987e-10	5.52199643777671e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 98%; Anaerosporobacter; 57%
163	5.25190146278578e-05	3.3976221082762e-09	1.37317394952979e-09	0	2.02444815874641e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Erysipelotrichaceae_incertae_sedis; 58%
164	9.13253969994176e-05	3.19653402537818e-08	2.68981815922247e-08	6.2783323664552e-10	4.43932542491163e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 83%; Clostridiales; 83%; Peptococcaceae 1; 31%; Peptococcus; 22%
165	2.25555615938489e-05	9.32264937043476e-10	2.12386407528179e-10	1.88483916921418e-10	5.31394612593878e-10	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 92%; Clostridiales; 92%; Eubacteriaceae; 35%; Eubacterium; 35%
166	4.04444244958539e-05	7.81601936877177e-09	1.38401437249008e-09	5.69678264767251e-09	7.35222348609174e-10	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 73%; Clostridiales; 67%; Eubacteriaceae; 29%; Alkalibacter; 27%
167	3.48658821041345e-05	2.66880913832429e-09	1.49198003198519e-09	0	1.1768291063391e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 67%
168	1.95310790575506e-05	1.18917962600123e-09	4.02787113481568e-10	0	7.8639251251966e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 98%; Flavonifractor; 20%
169	3.6586490560498e-05	2.45676280587685e-09	7.36574616884088e-10	1.08471818393165e-09	6.35470005061111e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerofilum; 73%
170	2.29991169367676e-05	1.06558169224775e-09	0	6.16597818120611e-10	4.48983874127141e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 40%; Eubacterium; 40%
171	4.54465496921218e-05	5.56034965725386e-09	4.62867263960098e-09	1.58451181325521e-10	7.73225836327362e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 96%
172	3.83063201347703e-05	4.24006245499165e-09	1.45260713013615e-09	2.2738070640392e-09	5.13648260816294e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Sporobacter; 82%
173	4.03596448761216e-05	5.48620421493488e-09	3.89892102708178e-09	0	1.5872831878531e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 99%
174	5.71425179339444e-05	1.38407491616362e-08	4.35370350090031e-10	1.21598002041043e-08	1.24557860744186e-09	Root; 100%; Bacteria; 100%; Cyanobacteria/Chloroplast; 100%; Chloroplast; 100%; Chloroplast; 100%; Streptophyta; 100%
175	5.08003622967175e-05	2.10254458803598e-08	2.02962422624559e-09	1.83839500089849e-08	6.11871645129228e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
176	1.71471455308961e-05	5.78038306308423e-10	1.32629634594329e-10	8.74712538151006e-11	3.57937417898993e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 96%; Actinomycetaceae; 96%; Actinomyces; 94%
177	2.78253608680206e-05	3.52680053878792e-09	2.86830891140812e-09	0	6.58491627379803e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Butyricimonas; 100%
178	3.738391915888e-05	6.11890464843741e-09	5.53167020305946e-10	4.01823695144791e-09	1.54750067668355e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 96%; Clostridiales; 96%; Christensenellaceae; 18%; Christensenella; 18%
179	4.40408566987213e-05	2.48609403773525e-09	1.01668247049159e-09	9.05927743873795e-10	5.63483823369863e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 95%; Butyricicoccus; 92%
180	1.94105958313617e-05	3.78310608153433e-09	4.66820396331534e-10	2.56454614273294e-09	7.51739542469846e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Defluviitaleaceae; 27%; Defluviitalea; 27%
181	2.41050512397305e-05	5.75418128762423e-10	0	1.54000933663415e-10	4.21417195099008e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 100%; Mogibacterium; 100%
182	2.3583478654724e-05	3.84338742415624e-09	1.94546800657658e-09	0	1.89791941757966e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 59%
183	2.61919202729676e-05	8.79292440893509e-10	3.75125416336912e-10	0	5.04167024556597e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
184	2.50944428276355e-05	9.10365401794589e-10	3.67659317848555e-10	0	5.42706083946034e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Atopobium; 100%
185	2.95101315731224e-05	5.35265782381882e-09	2.93888886286804e-09	1.63585290313575e-09	7.77916057815023e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Clostridiales_Incertae Sedis XIII; 59%; Mogibacterium; 36%
186	3.22074344509483e-05	2.66254262912747e-09	1.89167848235864e-09	2.15527933849378e-10	5.55336212919446e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Pseudoflavonifractor; 72%
187	1.83822755812999e-05	6.98632167106253e-10	2.63772135653265e-10	3.37371055072709e-11	4.01122925945716e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 71%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; Bacteroidaceae; 71%; Anaerorhabdus; 71%
188	9.94148381199947e-06	1.00335957631597e-09	3.34252381710752e-10	5.63434091152376e-10	1.05673103452839e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 37%
189	1.91027959790657e-05	5.01596728470467e-10	0	3.13612895022523e-10	1.87983833447945e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 67%
190	2.19841701006447e-05	1.01411547973695e-09	2.44834560140418e-10	3.21241630894417e-10	4.48039288702118e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 49%
191	1.74213178534764e-05	3.21120170894242e-10	6.20145119571443e-11	1.2107973581246e-11	2.46997685355851e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 95%; Clostridiales; 94%; Ruminococcaceae; 94%; Ethanoligenens; 30%
192	1.39613632352601e-05	3.7857846974684e-10	0	1.16128869436611e-10	2.62449600310229e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 99%; Actinomycetales; 99%; Actinomycineae; 62%; Actinomycetaceae; 62%; Actinobaculum; 35%
193	4.13672048424098e-05	8.03100780321729e-09	5.49987528438352e-09	0	2.53113251883377e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 98%
194	1.83687650214517e-05	5.52572164303483e-10	9.97537134527355e-11	0	4.52818450850748e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
195	3.37691233004584e-05	4.03689452051319e-09	1.39203399449956e-09	1.4351741801382e-09	1.20968634587543e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Clostridium IV; 54%
196	1.53567341409856e-05	5.23615477738982e-10	1.19019851655306e-10	0	4.04595626083675e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 72%
197	2.13587466872557e-05	1.16718107069857e-09	6.75189425180862e-10	0	4.91991645517712e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 34%
198	2.49981074981392e-05	1.25121684173921e-09	4.85313114218329e-10	0	7.65903727520882e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 74%
199	2.17482755852911e-05	1.58212262739549e-09	9.51459479791291e-10	0	6.30663147604197e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 62%; Mogibacterium; 48%
200	1.94330100327076e-05	3.02078434901902e-09	2.14889672998407e-09	0	8.71887619034951e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 94%; Clostridium IV; 90%
201	5.8189675478523e-06	5.09055498489238e-10	0	4.72825728221392e-10	3.62297702678458e-11	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 90%; Clostridiales; 90%; Ruminococcaceae; 61%; Ruminococcus; 35%
202	2.92144721413602e-05	2.97317152417597e-09	2.33176678389411e-09	0	6.41404740281858e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
203	2.87019166574131e-05	1.03309433386275e-09	3.14168037159984e-10	1.13219003858575e-11	7.07604396316906e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 63%
204	2.78303779590816e-05	2.0659320336943e-09	3.78415618487822e-10	6.71015230830084e-10	1.0165011843764e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Anaerosporobacter; 31%
205	1.6331937496111e-05	4.60404420992606e-10	6.3026561139024e-12	2.22261211309086e-10	2.31840553569618e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Solobacterium; 100%
206	3.68705005471435e-05	2.04891446366808e-09	1.27372968254358e-09	0	7.75184781124493e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 95%; Clostridium IV; 53%
207	2.10441651092894e-05	2.5595979677754e-09	2.27462648203222e-09	0	2.84971485743182e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
208	1.88062251659015e-05	1.37375123198222e-09	1.04562491156002e-09	0	3.28126320422193e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
209	1.33499259768465e-05	2.12858886028309e-10	8.30023018297366e-11	9.34916811732e-12	1.20507416081253e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
210	1.42469973979682e-05	6.10917517215546e-10	2.69901325904068e-10	1.03419332373844e-10	2.37596858937635e-10	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Bacilli; 24%; Bacillales; 24%; Bacillales_incertae_sedis; 17%; Hydrogenibacillus; 17%
211	1.8037806746955e-05	8.87103804940999e-10	2.31610571327335e-10	0	6.55493233613664e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
212	1.7052048341746e-05	1.78555138871733e-09	1.70567669117167e-10	7.62812868365096e-11	1.53870243276366e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 94%; Clostridiaceae 1; 33%; Oxobacter; 19%
213	0.000454363275578666	3.76038560084098e-07	1.64333055244361e-07	1.2854048449975e-07	8.31650203399867e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 96%; Clostridiaceae 1; 93%; Clostridium sensu stricto; 84%
214	1.05770667229358e-05	2.91720744952096e-10	2.09536563090599e-11	5.04373124961381e-11	2.20329776146898e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
215	2.30007208338976e-05	1.8814087347229e-09	1.09928054873436e-09	3.50002578204306e-10	4.32125607784233e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 99%
216	1.36329937242943e-05	3.03554002946936e-10	2.23564446009271e-10	0	7.99895569376641e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
217	9.55808199747363e-06	4.61845249387513e-10	0	1.5969010319434e-10	3.02155146193173e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
218	1.21293592116232e-05	1.17983159035043e-09	2.18380825138007e-10	4.96733111684285e-10	4.6471765352814e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 58%; Clostridiales; 58%; Lachnospiraceae; 20%; Eisenbergiella; 11%
219	2.20543270560141e-05	4.64891281616891e-10	1.69967493204563e-10	0	2.94923788412327e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 50%
220	3.84584466674076e-06	1.28768222528392e-10	9.2297127428235e-12	0	1.19538509785568e-10	Root; 100%; Bacteria; 100%; Firmicutes; 88%; Clostridia; 82%; Clostridiales; 67%; Gracilibacteraceae; 17%; Gracilibacter; 11%
221	9.13176730873423e-06	2.42545484886449e-10	7.30080589267018e-11	8.94553187981661e-11	8.00821071615815e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
222	8.26266517206654e-06	2.05048441664474e-10	5.48340808418406e-11	0	1.50214360822633e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
223	1.89434369528589e-05	2.82747281069101e-09	1.47033464824873e-09	9.27444719904342e-10	4.29693442537938e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVb; 100%
224	4.77045051547361e-06	8.00321450685328e-10	0	7.8719384809106e-10	1.31276025942681e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Oxalobacteraceae; 99%; Oxalobacter; 45%
225	8.14882612184266e-06	3.48670833790482e-10	1.45820012390995e-10	1.59911178357602e-10	4.29396430418847e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 80%
226	9.44378364851403e-06	1.97733395664695e-10	5.66523526580116e-11	0	1.41081043006684e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 99%; Eubacterium; 99%
227	7.00079958994178e-06	4.59852018706016e-10	3.95670431232102e-10	0	6.41815874739144e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
228	5.09891364762816e-06	1.70701027662354e-10	0	1.20967569039292e-11	1.58604270758425e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Acetanaerobacterium; 60%
229	6.24236506230152e-06	1.75271214334885e-10	0	2.68609861014193e-12	1.72585115724743e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Neisseriales; 100%; Neisseriaceae; 100%; Neisseria; 100%
230	4.54268489907141e-06	1.73749248611347e-10	0	0	1.73749248611347e-10	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 76%; Clostridiales; 74%; Gracilibacteraceae; 26%; Lutispora; 25%
231	4.84398696370641e-06	1.74723380666592e-10	0	0	1.74723380666592e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Faecalicoccus; 77%
232	4.34205229407576e-06	1.91204587268117e-10	4.14785715013358e-11	0	1.49726015766782e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 93%; Clostridiaceae 1; 25%; Oxobacter; 16%
233	2.26546362389248e-06	3.76532976302209e-11	5.12314734219796e-12	3.90956825344911e-12	2.86205820345738e-11	Root; 100%; Bacteria; 100%; Firmicutes; 90%; Clostridia; 89%; Clostridiales; 88%; Ruminococcaceae; 85%; Clostridium IV; 70%
234	6.20651182360507e-06	4.22565560993312e-10	0	0	4.22565560993312e-10	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Fusobacteriaceae"; 100%; Fusobacterium; 100%
235	1.07462693688742e-05	6.50198924085819e-10	2.57725888578975e-10	1.4811007464157e-10	2.44362960865274e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 95%; Ruminococcaceae; 95%; Clostridium IV; 53%
236	4.71137899400039e-06	1.24952063625862e-10	1.72081784821241e-11	5.48071416017232e-11	5.2936743542015e-11	Root; 100%; Bacteria; 99%; Firmicutes; 74%; Clostridia; 61%; Clostridiales; 57%; Catabacteriaceae; 21%; Catabacter; 21%
237	1.00476678525296e-05	6.55748531688973e-10	2.91146917593618e-10	2.92843651789917e-10	7.17579623054379e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 100%
238	5.05690644798798e-06	8.71067215735921e-11	1.90089473107401e-11	8.4869865299695e-12	5.96107877328825e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 32%
239	4.81806973856404e-06	1.06488431667681e-10	5.89870827778406e-12	0	1.00589723389897e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 39%
240	1.02804379868849e-05	1.85722346918744e-10	0	3.28176015771061e-11	1.52904745341638e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 32%; "Bacteroidia"; 32%; "Bacteroidales"; 32%; Bacteroidaceae; 32%; Anaerorhabdus; 32%
241	6.84428066351937e-06	1.97815927649535e-10	7.25977317818086e-11	0	1.25218195867726e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
242	4.7407786441856e-06	1.98222502122067e-10	7.29266256961823e-11	0	1.25295876425885e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 91%; Acetanaerobacterium; 51%
243	1.28678902888837e-06	5.34036619244123e-11	0	0	5.34036619244123e-11	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 87%; Clostridiales; 86%; Ruminococcaceae; 61%; Pseudoflavonifractor; 32%
244	6.63446043427942e-06	3.68650328435066e-10	0	0	3.68650328435066e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 90%
245	6.52947652723011e-06	5.23798586868885e-10	4.9320969960061e-10	0	3.05888872682757e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
246	4.2794612183786e-06	1.33785689540265e-10	2.93219832588881e-11	0	1.04463706281377e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 97%; Clostridium IV; 75%
247	4.19383131385577e-06	1.44052094523957e-10	0	1.55161953399561e-11	1.28535899184001e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 68%
248	2.49955524468137e-06	7.12313245331435e-11	0	0	7.12313245331435e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 41%
249	4.25822929222294e-06	5.21546808490521e-11	0	1.74339646403737e-12	5.04112843850147e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Finegoldia; 100%
250	4.12262808314093e-06	1.36301739953111e-10	0	4.50281730463947e-11	9.12735669067167e-11	Root; 100%; Bacteria; 100%; Firmicutes; 64%; Clostridia; 49%; Clostridiales; 49%; Christensenellaceae; 8%; Christensenella; 8%
251	6.43276107316152e-06	3.17126457725388e-10	5.50761311189364e-11	0	2.62050326606452e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
252	0.00190413960319325	4.59363463985249e-07	1.91992101075833e-07	1.18887157781104e-07	1.48484205128312e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Hespellia; 57%
253	5.92911078005552e-06	1.6985173428192e-10	1.66974858927762e-11	4.37413177915237e-11	1.0941293059762e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
254	4.26990934648794e-06	1.0818252382585e-10	0	0	1.0818252382585e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
255	1.26908516181515e-05	3.99991923671792e-10	1.52266974287093e-10	0	2.477249493847e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerotruncus; 96%
256	7.17267879044415e-06	2.0165890392351e-10	0	7.15239273862282e-12	1.94506511184887e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 76%
257	2.45036604064448e-06	9.24314326050988e-11	7.47767564182545e-11	0	1.76546761868444e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
258	1.55237709279466e-06	9.75953326103919e-11	0	3.27985887850562e-13	9.72673467225413e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 86%; Clostridiales; 73%; Peptococcaceae 1; 18%; Desulfitibacter; 15%
259	4.65558081031562e-06	2.93043506681867e-10	6.20790229374964e-11	2.74120989610594e-11	2.03552384783311e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 96%
260	2.52272029701457e-06	1.60098371119238e-10	0	1.49181694190967e-10	1.09166769282717e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 92%; Ruminococcaceae; 62%; Sporobacter; 24%
261	2.8614130052538e-07	0	0	0	0	Root; 100%; Bacteria; 99%; "Bacteroidetes"; 17%; "Bacteroidia"; 13%; "Bacteroidales"; 13%; Bacteroidaceae; 8%; Anaerorhabdus; 8%
262	1.86650007339769e-06	3.87220892065699e-11	0	2.16686275079941e-12	3.65552264557705e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Enterorhabdus; 31%
263	2.55731360712368e-06	8.41283324151904e-11	0	0	8.41283324151904e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 100%; Anaerofustis; 100%
264	4.4075780460282e-06	3.04850190328362e-10	2.53547725192115e-11	0	2.79495417809151e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnoanaerobaculum; 100%
265	3.93884955723411e-06	1.66866047365673e-10	0	4.6060322196259e-11	1.20805725169414e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Sporobacter; 56%
266	2.25665330838139e-06	3.50873516827062e-11	0	0	3.50873516827062e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Porphyromonadaceae"; 96%; Porphyromonas; 86%
267	1.27513565821891e-06	2.09117434921468e-11	0	1.54845888773812e-12	1.93632846044087e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 99%; Hyphomicrobiaceae; 87%; Hyphomicrobium; 65%
268	2.63215362794164e-06	2.39062470032328e-10	0	5.59429024287624e-11	1.83119567603565e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
269	2.4555066323018e-06	4.51038228494128e-11	3.47559394875517e-13	0	4.47562634545373e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 76%; Clostridiales; 76%; Clostridiales_Incertae Sedis XIII; 21%; Anaerovorax; 15%
270	7.89330026197391e-07	5.31200412826124e-11	0	1.7293636273863e-11	3.58264050087494e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Phycicoccus; 72%
271	3.25829194724784e-06	1.03296905609165e-10	1.50874048335806e-11	2.03592217572624e-11	6.78502790183225e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
272	1.56347248812871e-06	6.46582041087762e-11	0	0	6.46582041087762e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 40%
273	2.66709019469049e-06	8.9697566729981e-11	1.31074575307076e-11	0	7.65901091992734e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVb; 99%
274	1.45010597457243e-06	4.48817139870053e-11	0	8.48844449154956e-12	3.63932694954557e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 91%; Clostridiales; 88%; Christensenellaceae; 21%; Christensenella; 21%
275	1.39918712994552e-06	2.9828697487159e-11	1.54586139893197e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 98%; Clostridium IV; 92%
276	1.64031693239402e-06	1.06797182781304e-10	0	0	1.06797182781304e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 78%
277	5.55639360979598e-06	1.44412001497684e-10	2.10739734058826e-11	6.4560238186943e-11	5.87777899048582e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 49%
278	3.90219376181326e-06	8.96102414114334e-11	1.12710877284842e-11	0	7.83391536829492e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Clostridium IV; 69%
279	1.77182759055016e-06	5.8788677780081e-11	1.87245415095526e-11	3.38573920978671e-11	6.20674417266126e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 95%; Clostridiales_Incertae Sedis XI; 17%; Anaerosalibacter; 13%
280	2.92216915598136e-06	1.10273033084068e-10	1.27709693147438e-11	0	9.75020637693242e-11	Root; 100%; Archaea; 100%; "Euryarchaeota"; 100%; Methanobacteria; 100%; Methanobacteriales; 100%; Methanobacteriaceae; 100%; Methanobrevibacter; 100%
281	1.43876456287182e-06	3.71897219493859e-11	7.83933152785603e-12	0	2.93503904215299e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 97%; Ruminococcaceae; 70%; Ruminococcus; 33%
282	1.0098186723898e-06	7.59636206959516e-12	0	8.71302396144086e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 67%; Ensifer; 62%
283	1.58006341981555e-06	2.52946060204011e-11	0	0	2.52946060204011e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Peptostreptococcus; 100%
284	2.55209325411076e-06	6.44235881024507e-11	0	2.6131262684748e-12	6.18104618339759e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Parvimonas; 100%
285	0.000203187757609763	2.41221924624648e-07	6.97534495371755e-08	1.14540957101103e-07	5.69275179863694e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 94%; Roseburia; 42%
286	4.02080764744777e-06	4.42417547724083e-10	1.00211349144711e-10	0	3.42206198579372e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lactonifactor; 51%
287	2.9004313679267e-06	1.52183959251721e-11	0	5.49333776517688e-12	9.72505815999524e-12	Root; 100%; Bacteria; 95%; "Thermotogae"; 5%; Thermotogae; 5%; Thermotogales; 1%; Thermotogaceae; 1%; Mesoaciditoga; 1%
288	2.07687426149393e-06	5.74307056923572e-11	0	3.89248284406032e-12	5.35382228482969e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Aerococcaceae; 95%; Abiotrophia; 95%
289	5.51840972411001e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
290	1.4631515832785e-06	5.21009582076517e-11	0	1.38516948309707e-13	5.1962441259342e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Stomatobaculum; 100%
291	3.45685678129513e-06	8.21014698095842e-11	7.78969183260189e-12	0	7.43117779769823e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Faecalicoccus; 98%
292	1.50682459967111e-06	3.16794227580808e-11	5.25706620316935e-12	0	2.64223565549114e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 42%
293	2.70621321857468e-07	6.72505967345107e-12	0	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Papillibacter; 40%
294	1.04396313450362e-06	1.57497018119531e-11	0	9.9142898584889e-13	1.47582728261042e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
295	1.8746100295032e-06	3.34327859790523e-11	5.68896873190689e-12	0	2.77438172471454e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Mycobacteriaceae; 100%; Mycobacterium; 100%
296	3.29772273377282e-05	1.64850948671403e-09	2.80827277858155e-10	7.72380333249024e-10	5.95301875606854e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 97%; Murimonas; 52%
297	2.8663651459929e-05	9.66409331991039e-10	1.3336140558971e-10	5.42216732429836e-11	7.78826253158345e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 38%
298	1.16951498586378e-06	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
299	1.79443764967948e-06	7.42828210604439e-11	0	2.65533222089655e-11	4.77294988514783e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 91%; Micrococcaceae; 91%; Kocuria; 83%
300	8.53971478974856e-07	2.44241313518088e-11	2.52331855960891e-12	0	2.19008127921999e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Megasphaera; 97%
301	5.80255130987324e-07	7.12091055080809e-12	0	3.95850877357021e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 98%; Actinomycetales; 98%; Corynebacterineae; 58%; Dietziaceae; 40%; Dietzia; 40%
302	7.04810457605895e-07	9.53527801171797e-12	0	6.37399774507858e-13	8.89787823721012e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 97%; Actinomycetaceae; 97%; Actinomyces; 95%
303	2.00514745956803e-05	1.10444244330646e-09	0	3.50846824128754e-10	7.53595619177703e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Catabacteriaceae; 100%; Catabacter; 100%
304	1.41897664908337e-06	2.25133247580035e-11	7.53340542781007e-12	0	1.49799193301934e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Ruminococcaceae; 61%; Anaerobacterium; 23%
305	0.000456971867915464	1.60016948803436e-07	1.42078947356477e-07	0	1.79380014469588e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 32%
306	1.82554821062342e-06	6.48961161005609e-11	2.90120122735284e-11	0	3.58841038270325e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingobium; 100%
307	9.13573625040025e-07	4.79470179464736e-11	0	0	4.79470179464736e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Elizabethkingia; 50%
308	3.74010883265939e-07	1.43700834978393e-11	0	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 92%; Ruminococcus; 30%
309	1.53984501817654e-06	1.07904539315722e-11	0	1.79374823796943e-12	8.99670569360282e-12	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 90%; Clostridiaceae 4; 19%; Thermotalea; 9%
310	1.40558138825205e-06	4.80422256887689e-11	0	1.18565359676752e-12	4.68565720920014e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 28%
311	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 99%; Sphingomonadaceae; 99%; Sphingomonas; 86%
312	2.85787667648964e-06	1.07910893690644e-10	8.0253510363252e-12	1.28769584442663e-12	9.85978468098918e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Hafnia; 55%
313	1.05054957130253e-06	1.25903246170243e-11	0	1.09757710123489e-12	1.14927475157894e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 85%; Bacillus; 85%
314	2.87940444106286e-07	5.62267383844168e-12	0	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 98%
315	6.41717320610321e-07	3.9228120672467e-11	0	0	3.9228120672467e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 51%
316	0.000330984087707128	1.41809062704761e-07	7.55004372099267e-08	4.50302716751517e-08	2.12783538196827e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
317	3.66074935405876e-07	1.58919412210927e-12	0	1.4226235042332e-13	1.44693177168595e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingopyxis; 99%
318	7.25578293750449e-07	2.49885634256907e-12	0	3.9232962950323e-13	2.10652671306584e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 90%; Anaerovorax; 49%
319	1.04377264282447e-06	2.03481846727728e-11	0	1.16479131444356e-12	1.91833933583292e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
320	6.6182466410921e-07	1.74669903190302e-11	0	4.56015778175189e-13	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; "Aurantimonadaceae"; 70%; Martelella; 64%
321	3.2729091790264e-06	2.2910246738933e-10	0	4.19706693472394e-11	1.87131798042091e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Ruminococcus2; 18%
322	2.10000663960215e-06	5.42081172588408e-11	0	3.65894050254035e-12	5.05491767563004e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
323	1.72374841079937e-06	2.48193031524183e-11	0	1.99936238781111e-12	2.28199407646072e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
324	1.50725253175672e-06	5.1692758906678e-11	0	1.18008959463808e-12	5.05126693120399e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 89%; Clostridiales; 75%; Catabacteriaceae; 26%; Catabacter; 26%
325	8.29558054533822e-07	2.91977159233939e-11	0	0	2.91977159233939e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 48%
326	2.77980634748808e-05	8.65590948160643e-10	1.93206184956012e-10	0	6.72384763204631e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Blautia; 68%
327	7.04046527544602e-07	4.00052873956944e-11	0	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 76%; Clostridia; 75%; Clostridiales; 68%; Ruminococcaceae; 48%; Intestinimonas; 9%
328	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 63%; Clostridia; 43%; Clostridiales; 42%; Peptostreptococcaceae; 14%; Acetoanaerobium; 14%
329	8.31648903808717e-07	1.04126986041827e-11	0	7.80763222295483e-13	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 96%; Rhizobium; 94%
330	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Burkholderiaceae; 100%; Lautropia; 100%
331	4.62847013708472e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 97%; Clostridium IV; 26%
332	6.67620300009017e-07	1.49213541669722e-11	0	5.51270669132915e-13	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Clostridia; 72%; Clostridiales; 65%; Eubacteriaceae; 20%; Alkalibacter; 18%
333	2.22557244010137e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 94%; Christensenellaceae; 27%; Christensenella; 27%
334	3.3925344287976e-07	9.95613308873451e-12	0	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Porphyromonadaceae"; 87%; Barnesiella; 30%
335	1.06355791698461e-06	2.06133497571451e-12	0	6.14403204028557e-13	1.44693177168595e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
336	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 66%
337	9.20032618127608e-07	3.49291208289809e-11	1.7669684568569e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 59%
338	2.2427884019531e-05	8.50811335612344e-10	3.51037624865236e-10	1.37975440287166e-11	4.85976166718391e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 75%
339	5.93777101178095e-07	8.6970822074236e-12	0	4.23378003651378e-13	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
340	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Clostridiaceae 1; 24%; Oxobacter; 12%
341	7.25040037174758e-07	1.96694000900676e-11	0	4.86006731738364e-13	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 77%; Clostridiales; 63%; Eubacteriaceae; 12%; Garciella; 12%
342	9.72529877294154e-07	1.17538803803067e-11	0	1.17471970377507e-11	6.68334255597152e-15	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 98%; Burkholderiales; 98%; Comamonadaceae; 98%; Pelomonas; 74%
343	1.04555781306911e-06	1.07886828779739e-11	0	1.15674749608673e-12	9.63193538188717e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Ezakiella; 99%
344	5.91535419593624e-07	3.31391461260886e-12	0	3.31389140015211e-12	2.32124567521916e-17	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Xanthomonadales; 100%; Xanthomonadaceae; 100%; Luteimonas; 99%
345	2.44116777247263e-05	1.76912156899377e-09	1.41317907354438e-10	1.28773540306676e-09	3.40068258572581e-10	Root; 100%; Bacteria; 100%; Firmicutes; 77%; Clostridia; 60%; Clostridiales; 55%; Eubacteriaceae; 18%; Alkalibacter; 17%
346	6.13142889077737e-07	1.31313319016393e-11	0	4.81348931815319e-12	8.31784258348609e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Slackia; 100%
347	4.30406218298378e-07	1.7010974540855e-11	0	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Prevotellaceae"; 83%; Paraprevotella; 53%
348	2.81068565794625e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
349	2.70621321857468e-07	6.72505967345107e-12	0	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
351	2.36828396795271e-06	1.06290545033768e-10	0	0	1.06290545033768e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
352	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 56%; Clostridia; 45%; Clostridiales; 41%; Heliobacteriaceae; 25%; Hydrogenispora; 25%
353	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
354	0.00240792300146893	3.63607255450428e-06	3.28072650756024e-06	9.8103424408426e-08	2.57242622535613e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 100%
355	1.09112256100392e-07	1.43536415308128e-12	0	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Geodermatophilaceae; 100%; Geodermatophilus; 100%
356	3.6084390699095e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 40%
357	7.90774497770991e-07	1.81969032250846e-12	0	3.84326169427176e-13	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Comamonadaceae; 100%; Variovorax; 65%
358	3.58924899266103e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Murdochiella; 100%
359	9.33450465129857e-07	1.83737382274428e-11	0	1.15823529029473e-12	1.72155029371481e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 91%; Hyphomicrobiaceae; 41%; Aquabacter; 26%
360	4.57185604419135e-07	1.72594362604118e-11	0	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
361	5.82459563541139e-06	1.28618669457432e-10	1.72689427187495e-11	0	1.11349726738682e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 46%
362	7.59959305834316e-07	1.51006966739418e-11	0	9.99947735064802e-14	1.50007019004353e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
363	6.75959570445752e-07	1.69947519537283e-11	0	0	1.69947519537283e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Brevibacteriaceae; 100%; Brevibacterium; 100%
364	7.69659661178138e-07	2.6890393675953e-11	0	0	2.6890393675953e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 99%; Arthrobacter; 96%
365	7.04206276562095e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 51%
366	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
367	1.40702720070641e-06	2.29881733885846e-11	0	1.63424435045105e-12	2.13539290381335e-11	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
368	7.02221158351571e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
369	3.09633809129856e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 93%; Clostridiales; 93%; Ruminococcaceae; 29%; Anaerobacterium; 14%
372	7.02104877139464e-05	3.43877095013643e-09	8.77703772645233e-10	1.07907564105697e-09	1.48199153643423e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 18%
373	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
374	0.000108146119329452	3.29442529011912e-08	2.7351614573488e-08	3.11927590862584e-09	2.47336241907742e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 100%
375	1.3524224136079e-06	1.70011003943806e-10	0	0	1.70011003943806e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Acetatifactor; 29%
376	7.50787457814757e-07	6.16422180057213e-12	0	5.41547962130454e-13	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 89%; Clostridiales; 88%; Clostridiaceae 4; 14%; Thermotalea; 6%
377	3.92272012181287e-06	1.02505922734542e-10	7.37762202710892e-11	0	2.87297024634533e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Clostridium XI; 98%
378	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 58%; Clostridiales; 55%; Proteinivoraceae; 14%; Proteinivorax; 14%
379	9.72842480209037e-07	7.55944241550185e-12	0	8.34382742050777e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
380	1.35385023587684e-06	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
381	2.02882406723785e-06	2.24500109871455e-11	0	3.68187015908937e-12	1.87681408280561e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 95%; Blautia; 21%
382	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Bulleidia; 100%
383	1.36244481658581e-06	3.16498581091996e-11	0	2.08873547098216e-12	2.95611226382175e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Bradyrhizobiaceae; 100%; Afipia; 68%
384	1.16217294142875e-06	1.57577117388433e-11	0	1.38762824100407e-12	1.43700834978393e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Porphyromonas; 100%
385	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
386	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
387	0.000139359977649745	4.4515835633217e-08	3.44884642865287e-08	0	1.00273713466883e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
388	1.36677919707858e-06	9.55565010235542e-11	0	1.63267459357242e-12	9.39238264299818e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
389	8.58415160919334e-06	4.20180066690037e-10	2.34084899384015e-10	0	1.86095167306022e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 98%; Lactobacillus; 98%
390	6.61821574320548e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Butyrivibrio; 11%
391	2.87940444106286e-07	5.62267383844168e-12	0	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 35%; Robinsoniella; 9%
392	0.000771292515831988	5.18981726532094e-06	5.16956347336324e-06	0	2.02537919577059e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 95%
393	4.18746065230248e-07	1.62215114674081e-12	0	1.86786993659525e-13	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhodobacterales; 100%; Rhodobacteraceae; 100%; Paracoccus; 81%
394	5.67951648605085e-05	2.73818294164227e-09	1.14078393756036e-10	1.37734838697208e-09	1.24675616091416e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 41%
395	2.07995906371547e-07	4.1725142806336e-12	0	0	4.1725142806336e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Hyphomicrobiaceae; 100%; Hyphomicrobium; 100%
396	6.9209267736724e-06	3.03354781084866e-10	1.42889427779332e-10	0	1.60465353305534e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 99%; Lactobacillus; 92%
397	5.6213713158925e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 99%
398	0.000268331090956399	3.05200376740692e-08	1.3259471105697e-08	0	1.72605665683722e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 62%
399	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
400	5.17934204959155e-07	2.34809566074955e-11	0	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVa; 67%
401	1.02240441888654e-06	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Butyricicoccus; 100%
402	4.06841581910224e-05	1.89530690307427e-09	0	6.39407228897517e-10	1.25589967417675e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 83%
403	5.17934204959155e-07	2.34809566074955e-11	0	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 64%
404	7.48021766531878e-07	5.74803339913571e-11	0	0	5.74803339913571e-11	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 42%; Robinsoniella; 15%
405	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Lachnospiraceae; 93%; Shuttleworthia; 11%
406	4.37112370445516e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Dermabacteraceae; 100%; Brachybacterium; 100%
407	1.0781462164728e-06	5.55387160684037e-11	0	5.12013449136552e-11	4.33737115474849e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 97%; Clostridiaceae 1; 96%; Clostridium sensu stricto; 87%
408	1.16517734497222e-06	4.39964763644263e-11	0	0	4.39964763644263e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
409	7.66061465842831e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
410	3.62223988644871e-07	1.21956999135372e-11	0	0	1.21956999135372e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 91%; Clostridiales; 91%; Lachnospiraceae; 62%; Roseburia; 34%
411	1.03237454071471e-05	3.05512343398452e-10	1.25416031041948e-11	7.23100530160033e-11	2.20660687278253e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 43%
412	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Clostridium IV; 67%
413	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Pseudobutyrivibrio; 51%
415	1.09112256100392e-07	1.43536415308128e-12	0	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Deinococcus-Thermus"; 100%; Deinococci; 100%; Deinococcales; 100%; Deinococcaceae; 100%; Deinococcus; 100%
417	4.22596933701329e-07	7.07320851763356e-12	0	0	7.07320851763356e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Alloscardovia; 100%
418	1.1148250851806e-06	3.74016571285831e-11	0	1.41483435417177e-12	3.59868227744113e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 70%; Alphaproteobacteria; 41%; Alphaproteobacteria_incertae_sedis; 14%; Geminicoccus; 14%
419	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Sphingobacteriia; 100%; "Sphingobacteriales"; 100%; Chitinophagaceae; 100%; Sediminibacterium; 47%
421	4.22321281115227e-07	9.4912752352532e-12	0	0	9.4912752352532e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 82%; Bacillus; 71%
422	4.50807471202634e-07	1.88901115493117e-11	0	0	1.88901115493117e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 86%; Clostridiales; 86%; Ruminococcaceae; 68%; Anaerotruncus; 26%
423	9.70074878622567e-05	4.97807135017694e-09	8.1422070012056e-10	2.25613025743225e-09	1.90772039262413e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 83%
424	3.27336768301175e-07	1.29182773777315e-11	0	0	1.29182773777315e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 100%
425	1.73883336949096e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Terrabacter; 57%
426	7.04046527544602e-07	4.00052873956944e-11	0	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Shuttleworthia; 100%
427	7.02221158351571e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Alcaligenaceae; 100%; Achromobacter; 100%
428	4.30406218298378e-07	1.7010974540855e-11	0	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 96%; Gammaproteobacteria; 93%; Legionellales; 58%; Coxiellaceae; 58%; Coxiella; 53%
429	3.26829238087725e-06	3.74560295925543e-11	0	1.21577823659271e-11	2.52982472266273e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
430	3.58924899266103e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
431	7.49629819559453e-07	2.62488891977557e-11	0	0	2.62488891977557e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Chryseobacterium; 96%
432	4.37112370445516e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Carnobacteriaceae; 100%; Dolosigranulum; 100%
434	3.47766673898193e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 95%; Clostridiales; 94%; Clostridiales_Incertae Sedis XI; 33%; Parvimonas; 14%
435	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
436	2.6569967188562e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 53%
437	0.0127707660575913	0.000136683755832671	9.23616364565343e-05	3.26145081358086e-05	1.17076112403279e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
438	2.5535382194761e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
439	2.87652755087876e-07	8.18244012397113e-12	0	0	8.18244012397113e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Pasteurella; 45%
440	6.28835239692815e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Nakamurellaceae; 100%; Nakamurella; 100%
441	4.90304611654057e-07	1.91833933583292e-11	0	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 91%; Clostridium IV; 72%
