OTU_ID	Average_abundance	Total_variances	Biological_variances	Technical_variances	Taxonomy
2	0.139387872930991	0.00737258527183669	0.00654225486927644	0.000830330402560257	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 99%
3	0.0953587351758995	0.0017983311988567	0.00160476055104662	0.000193570647810078	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
4	0.0561019123716022	0.000301619116252229	0.000229944606081321	7.1674510170908e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 96%
5	0.0386681791308497	0.000434028247961714	0.000409322209084254	2.47060388774595e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
6	0.0855044150493342	0.00455967488574187	0.00441469811303631	0.000144976772705556	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 93%
7	0.0384336924535104	0.000131031745794858	9.88824680414152e-05	3.21492777534427e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 98%
8	0.0361018196143799	0.000215730448263205	0.00013054205211088	8.51883961523247e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Collinsella; 100%
9	0.0371702164137675	0.000579947467131155	0.000443579173450221	0.000136368293680934	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
10	0.0264625860342904	0.000289598779003125	0.000258237635637083	3.13611433660416e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Gemmiger; 76%
11	0.0377292626590681	0.00183015859055339	0.0017217763670384	0.000108382223514992	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 96%
12	0.0464419945371144	0.00124660271601729	0.00119667244516049	4.99302708568042e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 100%
13	0.0130933240832569	0.000625795279500139	0.000619165745505793	6.62953399434562e-06	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 94%; Clostridium IV; 68%
14	0.0192866761676332	0.000112701232696739	0.000101506157125946	1.11950755707931e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 75%
15	0.0141929142604559	4.5627253417132e-05	4.2856477229382e-05	2.77077618774996e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
16	0.0182695668234171	5.93466480238118e-05	4.58827061994938e-05	1.34639418243179e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Coprococcus; 98%
17	0.0130560796224014	5.38968057996716e-05	5.00083890137956e-05	3.88841678587592e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
18	0.0228730478198296	6.22703621224662e-05	4.72534423931542e-05	1.5016919729312e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lachnospiracea_incertae_sedis; 92%
19	0.0148707878245806	5.38398775878299e-05	4.63821891050331e-05	7.45768848279674e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 81%
20	0.0102411549411143	2.5402744321259e-05	2.44199198520073e-05	9.82824469251671e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Butyricicoccus; 82%
21	0.00915411690863598	3.06479200380845e-05	2.93443718408221e-05	1.30354819726236e-06	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 81%; Clostridiales; 81%; Ruminococcaceae; 63%; Sporobacter; 33%
22	0.0103460309037701	0.000237035154258255	0.00022981395461514	7.22119964311572e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
23	0.007805117035609	8.56961925732366e-06	6.1620634344656e-06	2.40755582285807e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 96%
24	0.0102910192975906	0.000239660886690395	0.000224336593956213	1.53242927341823e-05	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
25	0.00931567799487474	0.000102588342864806	0.000101942026184411	6.4631668039451e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 75%
26	0.00679552455279714	0.000232001470981173	0.000213834729080682	1.81667419004911e-05	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Ruminococcaceae; 96%; Clostridium IV; 66%
27	0.00426118879542278	1.7179919903584e-05	1.6489097961625e-05	6.90821941959001e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Romboutsia; 96%
28	0.00793223203892394	3.10372953046458e-05	2.8363643663788e-05	2.67365164085784e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 92%
29	4.43884333346328e-07	8.27370420377222e-12	0	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Listeriaceae; 99%; Listeria; 99%
30	1.57076808687534e-05	4.14735736410173e-10	9.33669363526681e-11	3.21368800057505e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Staphylococcaceae; 100%; Staphylococcus; 100%
31	1.06054821880078e-06	3.21567868929122e-11	1.59124700538194e-11	1.62443168390928e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 98%; Bacillaceae 1; 88%; Bacillus; 87%
32	0.00438474633545681	1.13199655296987e-05	1.00306200058415e-05	1.28934552385724e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 98%
33	0.002032627520539	4.25538069051354e-05	4.07163383858578e-05	1.83746851927759e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
34	0.00444545504325868	9.77900374701951e-06	8.83479481194138e-06	9.44208935078131e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnospiracea_incertae_sedis; 68%
35	0.00328748371420614	1.17237543058896e-05	1.10764573990687e-05	6.47296906820925e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 77%
36	9.13825688118856e-05	1.80922888636492e-08	1.63102663931526e-08	1.7820224704966e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Escherichia/Shigella; 79%
37	0.000266874505028885	7.23184036667915e-08	6.38456178073929e-08	8.47278585939867e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Enterococcaceae; 100%; Enterococcus; 100%
38	0.00614905246175699	1.73307176006939e-05	1.56248914684179e-05	1.70582613227597e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 42%
39	9.30879930282203e-05	4.42867219904872e-08	3.8110117481234e-08	6.17660450925319e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Salmonella; 98%
40	5.32827466169978e-07	9.95613308873451e-12	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
41	0.00327212446249224	2.30391766592852e-05	2.25059541434115e-05	5.33222515873676e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
42	0.00193306656359916	1.13492730763165e-06	9.23028527673375e-07	2.11898779958271e-07	Root; 100%; Bacteria; 100%; "Actinobacteria"; 57%; Actinobacteria; 57%; Coriobacteridae; 54%; Coriobacteriales; 54%; "Coriobacterineae"; 54%; Coriobacteriaceae; 54%; Denitrobacterium; 24%
43	0.00395535518392879	3.72511735682435e-05	3.58523874962002e-05	1.39878607204333e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Phascolarctobacterium; 100%
44	0.00357044318346009	5.98531264172692e-05	5.94264184005229e-05	4.267080167463e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
45	0.00210837127683762	1.42396367778211e-06	1.14084776711035e-06	2.83115910671767e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Intestinimonas; 72%
46	0.00174171530086132	3.78256502879111e-06	3.58745808918969e-06	1.9510693960142e-07	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 74%; Flavonifractor; 19%
47	0.00228538479333841	2.00236778272345e-06	1.8467464533497e-06	1.5562132937375e-07	Root; 100%; Bacteria; 100%; Firmicutes; 84%; Clostridia; 53%; Clostridiales; 43%; Ruminococcaceae; 17%; Cellulosibacter; 13%
48	0.00208930825700693	5.20839300240647e-06	4.45421668909035e-06	7.54176313316126e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Intestinibacter; 88%
49	0.00334192505703985	1.51661593002934e-05	1.44428052991253e-05	7.23354001168125e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVa; 78%
50	0.00189564345115582	7.85831750981669e-06	7.47384929817936e-06	3.84468211637335e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
51	4.88749271349799e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 98%
52	0.00189514045046411	8.65130203003361e-06	8.46410767460399e-06	1.87194355429623e-07	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 78%; Anaerotruncus; 39%
53	0.00124681796087029	1.14591384468191e-06	1.02517300295817e-06	1.20740841723738e-07	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 93%; Clostridium XlVb; 80%
54	0.00341775451404294	2.55320888438492e-05	2.34778557444275e-05	2.05423309942177e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Clostridium XlVa; 33%
55	0.00255780533903982	6.34512595338792e-06	5.9685252882988e-06	3.76600665089124e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 54%
56	0.00103234016689316	1.46163624960161e-06	1.36229779755872e-06	9.93384520428947e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 70%
57	0.000633347091291661	7.44856427853673e-07	7.0877356588515e-07	3.60828619685232e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
58	0.00156826533644293	2.42678494506672e-05	2.30045243039288e-05	1.2633251467384e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
59	0.00122229683990194	2.93777016956841e-06	2.75676689304574e-06	1.81003276522668e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Acidaminococcus; 100%
60	0.00123634273956139	4.18619113235822e-06	4.05281180769468e-06	1.33379324663543e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
61	0.00188288297757252	7.06990950844911e-07	6.09087889507547e-07	9.79030613373636e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Coprococcus; 25%
62	0.00314867761588642	2.18253736896935e-05	2.08411011591265e-05	9.84272530566997e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
63	0.000581540067181455	1.04883879080643e-07	7.05976123216699e-08	3.42862667589727e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 51%
64	0.00125460916931865	6.50512881588841e-06	6.09333443109361e-06	4.11794384794797e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 44%
65	0.000518639217677963	1.55696699399401e-07	1.31335010152433e-07	2.43616892469679e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
66	0.000653844032106528	2.02326820801475e-07	1.36092855082541e-07	6.62339657189332e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Eggerthella; 100%
67	0.000796668980609023	4.34461983999513e-07	3.45901491506524e-07	8.8560492492989e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 21%
68	0.000923091471749044	2.27569324288728e-06	2.23267549652728e-06	4.3017746360004e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 65%
69	0.000991613531715612	1.99265846066243e-06	1.82782492125333e-06	1.64833539409095e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 47%
70	0.00100914396970884	3.48850338299815e-06	3.45724495245015e-06	3.12584305480028e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 58%
71	0.000632860175066272	4.70682502752883e-06	4.54448249518696e-06	1.62342532341867e-07	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 100%; Verrucomicrobiae; 100%; Verrucomicrobiales; 100%; Verrucomicrobiaceae; 100%; Akkermansia; 100%
72	0.00108679855428752	8.59315958047449e-06	8.34766348750892e-06	2.45496092965567e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
73	0.0005279310654167	1.56578703451195e-07	1.39640219853915e-07	1.69384835972797e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Clostridiales_Incertae Sedis XIII; 63%; Mogibacterium; 45%
74	0.000404674411515562	5.64731645473256e-08	4.88223356176038e-08	7.65082892972178e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Gordonibacter; 100%
75	0.000759571444222684	1.14548234476791e-06	1.10552965455766e-06	3.99526902102551e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Turicibacter; 100%
76	0.000584274900559601	2.74909795212038e-07	2.2029554311962e-07	5.46142520924179e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
77	0.000338660428203013	7.80143460927785e-08	7.31074967436115e-08	4.90684934916694e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 93%; Clostridiales; 92%; Clostridiales_Incertae Sedis XIII; 49%; Anaerovorax; 39%
78	0.000593644251878383	1.38306158908638e-06	1.31649731091118e-06	6.6564278175209e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Paraprevotella; 100%
79	0.000585485007340218	7.38632857204174e-07	6.53155537056051e-07	8.54773201481236e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnobacterium; 49%
80	0.000804243807176446	1.43360304038223e-06	1.36439123999415e-06	6.92118003880742e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 97%; Clostridium XlVa; 67%
81	0.000419648925219265	2.84196243769907e-07	2.65299759861357e-07	1.889648390855e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
82	0.000353408710956016	1.54111525406213e-07	1.44165717798301e-07	9.94580760791172e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Erysipelotrichaceae_incertae_sedis; 100%
83	0.000569572541121185	3.06886554020528e-07	2.73818298311952e-07	3.30682557085759e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Coprococcus; 34%
84	0.000584626965884176	1.52882030823252e-07	1.15386229353935e-07	3.74958014693178e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 59%
85	0.000592297287740528	1.60386414387445e-06	1.50882470509793e-06	9.50394387765259e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Coprobacillus; 84%
86	0.0003020734836518	9.10941897543499e-08	7.78051331127778e-08	1.32890566415721e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Subdoligranulum; 66%
87	0.000141974304863521	4.50981785858489e-08	4.28867275413749e-08	2.21145104447399e-09	Root; 100%; Bacteria; 100%; Firmicutes; 75%; Negativicutes; 26%; Selenomonadales; 26%; Veillonellaceae; 25%; Dendrosporobacter; 15%
88	0.000581137941978343	1.09537436574053e-06	9.51758129808689e-07	1.43616235931843e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
89	0.000286520099576746	6.08104650623454e-08	4.91133595584248e-08	1.16971055039206e-08	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 93%; Clostridium IV; 81%
90	0.000401945487326107	6.03571769535775e-07	5.79772984246116e-07	2.37987852896596e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Sutterellaceae; 100%; Parasutterella; 100%
91	0.000230392318112267	7.92165239406861e-08	7.01752764784704e-08	9.04124746221561e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 98%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; "Rikenellaceae"; 40%; Alistipes; 23%
92	0.00019455430442641	2.92229214782387e-08	2.67954681861158e-08	2.42745329212298e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 97%; Defluviitaleaceae; 43%; Defluviitalea; 43%
93	0.000394083224857387	1.09856661674621e-06	1.09253082444525e-06	6.03579230095917e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 81%
94	0.000569355612913325	1.04442817966574e-06	1.01785886080545e-06	2.65693188602869e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Flavonifractor; 77%
95	0.000413494167292432	7.68472572619273e-08	6.61713851384367e-08	1.06758721234906e-08	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Clostridiales_Incertae Sedis XIII; 46%; Anaerovorax; 40%
96	0.000153685816022064	2.58865150632801e-08	2.47770270981314e-08	1.10948796514865e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 20%
97	0.000303202462031146	1.2470031433981e-07	1.12265636539602e-07	1.24346778002082e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Dorea; 46%
98	0.000267671600116001	3.05097556693151e-07	2.96185502872954e-07	8.91205382019682e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 96%; Sporobacter; 43%
99	0.00018631012746114	2.41957270501085e-07	2.36350608313141e-07	5.60666218794458e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 85%; Sporobacter; 41%
100	0.000292533502243069	2.85191270445842e-07	2.45682760917348e-07	3.95085095284945e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVb; 98%
101	0.000238927333374902	3.82509844354308e-07	3.65363014061045e-07	1.71468302932626e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Haemophilus; 69%
102	0.000405041597806749	1.08689222478528e-06	9.53463724990263e-07	1.33428499795018e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 65%
103	0.00028665383359583	5.64972040174667e-07	5.41191885236093e-07	2.37801549385743e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 57%
104	0.000134427438849701	1.00735836419316e-08	5.89812397950224e-09	4.1754596624294e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 80%
105	0.000247014620044264	1.17542074767023e-07	1.14037910554672e-07	3.50416421235097e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Oscillibacter; 99%
106	0.0002388033618991	1.49563349545931e-07	1.43524821121136e-07	6.03852842479432e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Oscillibacter; 98%
107	0.000293238425952715	1.81094136860285e-08	1.07818828339372e-08	7.32753085209129e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
108	0.000351559154166299	3.3476831670267e-07	3.2657533418186e-07	8.19298252081005e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
109	0.000210735692592895	4.88875368871514e-08	4.34553216602082e-08	5.43221522694328e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 100%
110	0.000294932943829357	3.55229219737886e-07	3.25726640965692e-07	2.95025787721942e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
111	0.000159292942396849	1.12587631050154e-07	1.09959834154173e-07	2.62779689598132e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Odoribacter; 100%
112	0.000384796915196056	3.33994999572476e-07	3.05336231238779e-07	2.86587683336975e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Butyrivibrio; 24%
113	0.000665353987438789	1.67380703176763e-07	1.33328506188028e-07	3.40521969887347e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 42%
114	0.00018802671737194	6.16992468124736e-08	5.49696217066023e-08	6.72962510587125e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 67%
115	0.000241162013666983	1.63537688561988e-07	1.3569016067852e-07	2.78475278834685e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Clostridium XlVa; 27%
116	0.000328354838272934	2.4158850908752e-07	2.12084284091567e-07	2.95042249959532e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Veillonella; 100%
117	0.000475445697259028	1.12741709033137e-07	8.84640888630839e-08	2.42776201700533e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
118	0.000119750040118343	2.65991861795047e-08	1.77615683714932e-08	8.83761780801153e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 89%; Ruminococcus2; 31%
119	9.72325903313057e-05	2.12971199287859e-08	1.47219773561674e-08	6.57514257261851e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Barnesiella; 100%
120	0.000113666438326971	2.38996320255211e-08	1.9122810624794e-08	4.77682140072709e-09	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 50%; Clostridium XlVb; 50%
121	0.000218278364708127	3.38494482487199e-07	3.31284275311138e-07	7.21020717606047e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 100%; Bilophila; 100%
122	0.000132706273938818	1.11688215820437e-07	9.93575559714807e-08	1.2330659848956e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Terrisporobacter; 100%
123	8.02230184087885e-05	7.43471684599805e-09	1.7477750381588e-09	5.68694180783925e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 82%
124	5.89596598412096e-05	6.7214194350113e-09	4.9611773787585e-09	1.76024205625279e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 75%; Clostridiales; 70%; Eubacteriaceae; 35%; Alkalibacter; 33%
125	9.96028263030917e-05	2.48001981731022e-08	1.7708171961103e-08	7.09202621199917e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
126	6.23172073347671e-05	5.52574000951463e-08	5.44634204831309e-08	7.93979612015392e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 99%
127	7.22451944308707e-05	6.65032548792304e-09	3.49801640591236e-09	3.15230908201067e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 57%
128	5.79787261972773e-05	3.36555588032353e-09	1.01489148262629e-09	2.35066439769724e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Negativicutes; 35%; Selenomonadales; 35%; Veillonellaceae; 35%; Anaeroglobus; 28%
129	6.64537833025183e-05	7.60844463593882e-09	6.12427800901253e-09	1.48416662692629e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 37%
130	0.000858649193099292	1.30772154075356e-06	1.23783520333532e-06	6.9886337418243e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
131	9.72452691734052e-05	1.40837839144849e-08	9.93253450812648e-09	4.15124940635843e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Flavonifractor; 40%
132	5.65988479941762e-05	3.02458709266568e-09	1.8082955862417e-09	1.21629150642397e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Ethanoligenens; 41%
133	0.000103863443753984	2.2321229169803e-08	1.81598600750684e-08	4.16136909473461e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 87%; Anaerosporobacter; 28%
134	5.42178506131544e-05	2.47951027253227e-09	1.40038407718793e-09	1.07912619534435e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Holdemania; 100%
135	2.79592563807311e-05	5.42563778782228e-09	4.17797303189363e-09	1.24766475592865e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Pediococcus; 100%
136	0.000148437197242868	4.4559876469114e-08	4.09959458967401e-08	3.56393057237385e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 25%
137	6.75172869184509e-05	4.14514757836382e-09	2.59181997059503e-09	1.55332760776879e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 74%
138	5.48107772226752e-05	8.47629449610973e-09	7.09631145717307e-09	1.37998303893666e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 99%; Desulfovibrio; 99%
139	6.09653421710498e-05	2.41029280326608e-09	1.30897642368539e-09	1.10131637958069e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 56%
140	0.000111812204555675	3.6650952352561e-08	3.40709905095471e-08	2.57996184301389e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Sporobacter; 78%
141	6.72667480218267e-05	2.28400797009499e-08	2.17325106174164e-08	1.10756908353353e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
142	6.61514201234345e-05	1.35504597535936e-08	1.23432371452099e-08	1.20722260838369e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 97%; Sporobacter; 39%
143	5.98873311018164e-05	2.43524965099229e-09	3.12062763014579e-10	2.12318688797771e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillales_Incertae Sedis XI; 99%; Gemella; 99%
144	9.93935590906769e-05	8.19045495760835e-09	5.00408783977175e-09	3.1863671178366e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 54%
145	7.45475482750712e-05	1.22806184819842e-08	7.96970284058646e-09	4.31091564139777e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 34%
146	5.89181283798233e-05	7.1842358958421e-09	6.10965861441567e-09	1.07457728142643e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Christensenellaceae; 93%; Christensenella; 93%
147	5.95530811381716e-05	3.15306287089932e-09	2.07593781562522e-09	1.07712505527411e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 63%
148	8.71628322223757e-05	2.01522560962399e-08	1.51635296873275e-08	4.98872640891239e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Ruminococcus; 44%
149	4.20276499681816e-05	2.77785588003607e-09	1.58898607202828e-09	1.18886980800779e-09	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 14%; Opitutae; 14%; Puniceicoccales; 14%; Puniceicoccaceae; 14%; Coraliomargarita; 14%
150	5.81969905884938e-05	6.27463312275911e-09	4.80126959112348e-09	1.47336353163562e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Sporobacter; 46%
151	0.000102663288461286	2.46096623184365e-08	2.03920471024178e-08	4.21761521601868e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 21%
152	7.32779944045898e-05	1.3917532229035e-08	1.12358815254134e-08	2.68165070362161e-09	Root; 100%; Bacteria; 100%; Firmicutes; 82%; Bacilli; 37%; Bacillales; 36%; Thermoactinomycetaceae 1; 15%; Salinithrix; 6%
153	4.31980630338283e-05	2.93727652366638e-09	2.10462742921591e-09	8.32649094450469e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 89%
154	5.64423886076634e-05	1.21949339057983e-08	9.74608927735159e-09	2.4488446284467e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
155	5.01742895733455e-05	4.50661200172304e-09	2.97294132148633e-09	1.53367068023671e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 94%; Clostridium IV; 82%
156	7.34198752817889e-05	1.28318256504416e-08	1.09518376850783e-08	1.87998796536324e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 87%; Clostridiales; 87%; Ruminococcaceae; 77%; Oscillibacter; 74%
157	2.50819686075742e-05	9.19284110850102e-10	4.51774663954993e-10	4.6750944689511e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 96%; Actinobacteria; 96%; Coriobacteridae; 94%; Coriobacteriales; 94%; "Coriobacterineae"; 94%; Coriobacteriaceae; 94%; Gordonibacter; 64%
158	4.15229137101457e-05	7.05066594333298e-09	4.81503530955108e-09	2.2356306337819e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Rikenellaceae"; 96%; Alistipes; 96%
159	2.81475208493026e-05	1.25090347307778e-09	0	1.25090347307778e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Planococcaceae; 75%; Lysinibacillus; 69%
160	3.75237964128961e-05	5.22755491400881e-09	3.36929517257441e-09	1.8582597414344e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Clostridiaceae 4; 25%; Anaerosolibacter; 8%
161	0.000100548314143006	3.05150064548896e-09	7.01554824923288e-10	2.34994582056567e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
162	3.96363188328537e-05	2.30860174848116e-09	1.75535713367858e-09	5.53244614802576e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 98%; Anaerosporobacter; 57%
163	4.52447084126816e-05	2.21836893096097e-09	1.94317413308418e-10	2.02405151765255e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Erysipelotrichaceae_incertae_sedis; 58%
164	8.82965359424732e-05	3.20648236857605e-08	2.76277563412225e-08	4.437067344538e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 83%; Clostridiales; 83%; Peptococcaceae 1; 31%; Peptococcus; 22%
165	2.3196533227523e-05	9.49006086426888e-10	4.17892294982705e-10	5.31113791444182e-10	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 92%; Clostridiales; 92%; Eubacteriaceae; 35%; Eubacterium; 35%
166	4.51112910308482e-05	7.83090283082143e-09	7.09663049222165e-09	7.34272338599784e-10	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 73%; Clostridiales; 67%; Eubacteriaceae; 29%; Alkalibacter; 27%
167	3.26349689416732e-05	2.48049005076417e-09	1.30132312323864e-09	1.17916692752553e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 67%
168	1.90478596408427e-05	1.04247150762354e-09	2.56733326139034e-10	7.85738181484505e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 98%; Flavonifractor; 20%
169	3.75179790409957e-05	2.48180215846227e-09	1.84339426916974e-09	6.38407889292526e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerofilum; 73%
170	2.73307466434151e-05	8.92058288486056e-10	4.4278271278277e-10	4.49275575703285e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 40%; Eubacterium; 40%
171	4.31887431480033e-05	5.59795000314422e-09	4.8221500277809e-09	7.75799975363325e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 96%
172	4.76937056478126e-05	4.2361387651769e-09	3.72446975770085e-09	5.11669007476042e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Sporobacter; 82%
173	3.23859931757517e-05	3.66390346510836e-09	2.07994337061479e-09	1.58396009449357e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 99%
174	5.83666739233586e-05	1.38495008090445e-08	1.26017237294222e-08	1.24777707962227e-09	Root; 100%; Bacteria; 100%; Cyanobacteria/Chloroplast; 100%; Chloroplast; 100%; Chloroplast; 100%; Streptophyta; 100%
175	6.48575412651911e-05	2.1043688247083e-08	2.04330537129908e-08	6.10634534092102e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
176	1.69653361388062e-05	5.64131559721569e-10	2.08618096565487e-10	3.55513463156082e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 96%; Actinomycetaceae; 96%; Actinomyces; 94%
177	2.65400208352573e-05	2.68760650379884e-09	2.0305074216124e-09	6.57099082186438e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Butyricimonas; 100%
178	4.43013571760266e-05	6.13226955176972e-09	4.57914988651889e-09	1.55311966525083e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 96%; Clostridiales; 96%; Christensenellaceae; 18%; Christensenella; 18%
179	4.44505172486836e-05	2.47722460732237e-09	1.91496934011554e-09	5.62255267206837e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 95%; Butyricicoccus; 92%
180	2.22285867095548e-05	3.78809218692753e-09	3.03351252434999e-09	7.54579662577539e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Defluviitaleaceae; 27%; Defluviitalea; 27%
181	1.7774644637426e-05	5.21849005071543e-10	1.02259340995529e-10	4.19589664076015e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 100%; Mogibacterium; 100%
182	2.4357271222104e-05	3.08744630608104e-09	1.19526050408792e-09	1.89218580199312e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 59%
183	2.31856867309777e-05	6.42002121655988e-10	1.35199293840261e-10	5.06802827815727e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
184	2.18672627905335e-05	6.93876000684913e-10	1.53706668597517e-10	5.40169332087396e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Atopobium; 100%
185	3.17770941987623e-05	5.34279148397841e-09	4.56247685469751e-09	7.80314629280898e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Clostridiales_Incertae Sedis XIII; 59%; Mogibacterium; 36%
186	3.14204488345798e-05	2.65924968779207e-09	2.10326724761945e-09	5.55982440172618e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Pseudoflavonifractor; 72%
187	1.79501291999968e-05	7.00405624071783e-10	3.00080029382728e-10	4.00325594689055e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 71%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; Bacteroidaceae; 71%; Anaerorhabdus; 71%
188	1.16783379777468e-05	1.00104234902462e-09	8.95534592317034e-10	1.05507756707588e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 37%
189	1.50288691433222e-05	3.62585375549389e-10	1.75443436392416e-10	1.87141939156973e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 67%
190	2.40712382319283e-05	1.01954759668753e-09	5.73338622660399e-10	4.46208974027131e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 49%
191	1.43125848687552e-05	3.182992640491e-10	7.05731007564067e-11	2.47726163292693e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 95%; Clostridiales; 94%; Ruminococcaceae; 94%; Ethanoligenens; 30%
192	9.67912009108431e-06	2.85073807157492e-10	2.13482709336523e-11	2.6372553622384e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 99%; Actinomycetales; 99%; Actinomycineae; 62%; Actinomycetaceae; 62%; Actinobaculum; 35%
193	4.16908692873129e-05	6.80681504766222e-09	4.26921127901387e-09	2.53760376864835e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 98%
194	1.66403316185251e-05	4.6544590904699e-10	1.12321695729866e-11	4.54213739474003e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
195	3.49289563203013e-05	4.0390964950519e-09	2.82391289577467e-09	1.21518359927723e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Clostridium IV; 54%
196	1.55418658793324e-05	4.70013083570029e-10	6.62855381729125e-11	4.03727545397117e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 72%
197	2.11581969424286e-05	1.1543190124128e-09	6.59532549272939e-10	4.94786463139861e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 34%
198	2.21420649394565e-05	9.34631190805441e-10	1.65240581982967e-10	7.69390608822475e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 74%
199	1.93013565681592e-05	1.28315948397927e-09	6.51747382651981e-10	6.31412101327294e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 62%; Mogibacterium; 48%
200	1.61126526161726e-05	1.51431089022359e-09	6.42509933871471e-10	8.71800956352117e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 94%; Clostridium IV; 90%
201	7.05146826011899e-06	4.80738671795292e-10	4.44515806818145e-10	3.62228649771465e-11	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 90%; Clostridiales; 90%; Ruminococcaceae; 61%; Ruminococcus; 35%
202	2.12317419101325e-05	1.91911109841398e-09	1.27744803476037e-09	6.41663063653609e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
203	2.92938026374887e-05	1.03761191500729e-09	3.28150010227411e-10	7.09461904779876e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 63%
204	3.15348605420583e-05	2.07338216396931e-09	1.05403661151681e-09	1.01934555245251e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Anaerosporobacter; 31%
205	1.45004381664427e-05	4.57897938379893e-10	2.25556795557167e-10	2.32341142822726e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Solobacterium; 100%
206	2.86142373192802e-05	1.56036288825002e-09	7.85310905029228e-10	7.75051983220788e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 95%; Clostridium IV; 53%
207	1.56917470317397e-05	1.01613752998909e-09	7.33217065289741e-10	2.82920464699344e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
208	1.86966555270773e-05	1.17570078911286e-09	8.45965209684011e-10	3.29735579428851e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
209	7.84924369640071e-06	2.22491486642946e-10	1.01565269961499e-10	1.20926216681448e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
210	1.57348327881209e-05	6.10525053350313e-10	3.73368462834041e-10	2.37156590516272e-10	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Bacilli; 24%; Bacillales; 24%; Bacillales_incertae_sedis; 17%; Hydrogenibacillus; 17%
211	2.01190345306378e-05	7.98586515724876e-10	1.42197038804678e-10	6.56389476920198e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
212	1.95823313937004e-05	1.7839466995759e-09	2.49754096180819e-10	1.53419260339508e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 94%; Clostridiaceae 1; 33%; Oxobacter; 19%
213	0.000393981838284447	3.77579610078705e-07	2.94367037094901e-07	8.32125729838037e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 96%; Clostridiaceae 1; 93%; Clostridium sensu stricto; 84%
214	1.10208208164054e-05	2.92276969836296e-10	7.13493133610646e-11	2.20927656475231e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
215	2.05277080590354e-05	1.91537651421647e-09	1.48256121932352e-09	4.32815294892953e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 99%
216	6.72341507906544e-06	1.20663441079727e-10	4.08365434621518e-11	7.98268976175748e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
217	1.18244699383848e-05	4.40428297329482e-10	1.39613587482e-10	3.00814709847482e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
218	1.56626000185688e-05	1.1808005775332e-09	7.17487618553171e-10	4.63312958980031e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 58%; Clostridiales; 58%; Lachnospiraceae; 20%; Eisenbergiella; 11%
219	1.76762771880588e-05	4.41851281595713e-10	1.47138415668463e-10	2.94712865927249e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 50%
220	3.86760107240894e-06	1.19860057625277e-10	0	1.19860057625277e-10	Root; 100%; Bacteria; 100%; Firmicutes; 88%; Clostridia; 82%; Clostridiales; 67%; Gracilibacteraceae; 17%; Gracilibacter; 11%
221	7.1767948809656e-06	2.46705946173289e-10	1.66960877516902e-10	7.97450686563872e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
222	7.58635499991989e-06	1.74461093401953e-10	2.51290786805672e-11	1.49332014721386e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
223	2.12259441237155e-05	2.83773184725076e-09	2.40980806211383e-09	4.27923785136931e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVb; 100%
224	6.74076271084411e-06	7.94004467852758e-10	7.8087686525849e-10	1.31276025942681e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Oxalobacteraceae; 99%; Oxalobacter; 45%
225	6.83677287596879e-06	3.46063950717311e-10	3.03136921707706e-10	4.29270290096051e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 80%
226	6.26682672839896e-06	1.42430949936349e-10	0	1.42430949936349e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 99%; Eubacterium; 99%
227	6.81665277970869e-06	3.30634920685796e-10	2.6637419414961e-10	6.42607265361862e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
228	5.56843846953912e-06	1.687520894815e-10	1.08622149194633e-11	1.57889874562036e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Acetanaerobacterium; 60%
229	6.28105541288947e-06	1.72745676844232e-10	0	1.72745676844232e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Neisseriales; 100%; Neisseriaceae; 100%; Neisseria; 100%
230	5.35325543427569e-06	1.74176611266904e-10	0	1.74176611266904e-10	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 76%; Clostridiales; 74%; Gracilibacteraceae; 26%; Lutispora; 25%
231	4.94952616784936e-06	1.74576895209939e-10	0	1.74576895209939e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Faecalicoccus; 77%
232	4.73019754620182e-06	1.61646178561979e-10	1.15578665667942e-11	1.50088311995185e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 93%; Clostridiaceae 1; 25%; Oxobacter; 16%
233	1.8346569302341e-06	3.76757940184859e-11	8.9665663727908e-12	2.87092276456951e-11	Root; 100%; Bacteria; 100%; Firmicutes; 90%; Clostridia; 89%; Clostridiales; 88%; Ruminococcaceae; 85%; Clostridium IV; 70%
234	7.34378959749323e-06	4.24151272886608e-10	0	4.24151272886608e-10	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Fusobacteriaceae"; 100%; Fusobacterium; 100%
235	9.45835756779349e-06	6.47355752896349e-10	4.03834277260016e-10	2.43521475636333e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 95%; Ruminococcaceae; 95%; Clostridium IV; 53%
236	4.7172682728747e-06	1.25503843040222e-10	7.26136120081589e-11	5.28902310320635e-11	Root; 100%; Bacteria; 99%; Firmicutes; 74%; Clostridia; 61%; Clostridiales; 57%; Catabacteriaceae; 21%; Catabacter; 21%
237	8.20865815623543e-06	6.54950935273521e-10	5.83652500192167e-10	7.12984350813535e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 100%
238	3.37603885834798e-06	8.72599963510596e-11	2.77813839349983e-11	5.94786124160613e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 32%
239	3.45247140002958e-06	1.00584023322703e-10	0	1.00584023322703e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 39%
240	9.16955210332045e-06	1.85890378728592e-10	3.27603860682896e-11	1.53129992660303e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 32%; "Bacteroidia"; 32%; "Bacteroidales"; 32%; Bacteroidaceae; 32%; Anaerorhabdus; 32%
241	5.37930388227471e-06	1.33462973259767e-10	8.72344639064746e-12	1.24739526869119e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
242	4.29847852106459e-06	1.25266556004201e-10	0	1.25266556004201e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 91%; Acetanaerobacterium; 51%
243	1.52571071420038e-06	5.31518173010697e-11	0	5.31518173010697e-11	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 87%; Clostridiales; 86%; Ruminococcaceae; 61%; Pseudoflavonifractor; 32%
244	7.62062839509031e-06	3.70174586297622e-10	0	3.70174586297622e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 90%
245	3.33967343651384e-06	1.40575718657042e-10	1.10053314566517e-10	3.05224040905244e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
246	4.67660767547844e-06	1.10581804125233e-10	5.74458469951673e-12	1.04837219425717e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 97%; Clostridium IV; 75%
247	2.7992994302301e-06	1.28998078012023e-10	0	1.28998078012023e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 68%
248	3.23335793773975e-06	7.09822604292216e-11	0	7.09822604292216e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 41%
249	2.84108947896617e-06	5.05768875280434e-11	0	5.05768875280434e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Finegoldia; 100%
250	5.16317210749618e-06	1.31730107004976e-10	3.99138588207002e-11	9.1816248184276e-11	Root; 100%; Bacteria; 100%; Firmicutes; 64%; Clostridia; 49%; Clostridiales; 49%; Christensenellaceae; 8%; Christensenella; 8%
251	5.55720170873991e-06	3.12198320894499e-10	5.06111388860807e-11	2.61587182008418e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
252	0.00188174211423846	4.64736227181476e-07	3.16522988111703e-07	1.48213239069773e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Hespellia; 57%
253	5.24062282232106e-06	1.7258253459428e-10	6.32313759364319e-11	1.09351158657849e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
254	4.49431305230044e-06	1.0804147456149e-10	0	1.0804147456149e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
255	9.18047546765298e-06	3.71839238067826e-10	1.24220217926392e-10	2.47619020141434e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerotruncus; 96%
256	4.83098627661874e-06	1.95201772459188e-10	0	1.95201772459188e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 76%
257	2.00545586850432e-06	5.35516431534722e-11	3.59111394457265e-11	1.76405037077456e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
258	1.88976469799208e-06	9.73145453768887e-11	0	9.73145453768887e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 86%; Clostridiales; 73%; Peptococcaceae 1; 18%; Desulfitibacter; 15%
259	3.81057875366825e-06	2.93009302842242e-10	8.87170119019481e-11	2.04292290940294e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 96%
260	3.86201455892784e-06	1.60117215208609e-10	1.49162850101596e-10	1.09543651070136e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 92%; Ruminococcaceae; 62%; Sporobacter; 24%
261	0	0	0	0	Root; 100%; Bacteria; 99%; "Bacteroidetes"; 17%; "Bacteroidia"; 13%; "Bacteroidales"; 13%; Bacteroidaceae; 8%; Anaerorhabdus; 8%
262	1.64865410075446e-06	3.64826928950525e-11	0	3.64826928950525e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Enterorhabdus; 31%
263	3.06401790170983e-06	8.43505872918878e-11	0	8.43505872918878e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 100%; Anaerofustis; 100%
264	5.59875676726424e-06	2.80857396574002e-10	0	2.80857396574002e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnoanaerobaculum; 100%
265	4.36433235365816e-06	1.58752925009297e-10	3.80391808493362e-11	1.20713744159961e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Sporobacter; 56%
266	1.23039056819981e-06	3.50605091202144e-11	0	3.50605091202144e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Porphyromonadaceae"; 96%; Porphyromonas; 86%
267	9.87333824011128e-07	1.94321980102823e-11	0	1.94321980102823e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 99%; Hyphomicrobiaceae; 87%; Hyphomicrobium; 65%
268	3.65369237405764e-06	2.37931130065829e-10	5.70742423952607e-11	1.80856887670568e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
269	1.87558879611842e-06	4.47955795747774e-11	0	4.47955795747774e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 76%; Clostridiales; 76%; Clostridiales_Incertae Sedis XIII; 21%; Anaerovorax; 15%
270	1.34949222021882e-06	5.31200412826124e-11	1.7293636273863e-11	3.58264050087494e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Phycicoccus; 72%
271	3.93918036301449e-06	1.02861915597214e-10	3.56427387746279e-11	6.72191768225862e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
272	2.46184992072159e-06	6.44892026996757e-11	0	6.44892026996757e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 40%
273	3.0639762068559e-06	7.67399386761217e-11	0	7.67399386761217e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVb; 99%
274	2.14482618461523e-06	4.49422936052924e-11	8.42786487326241e-12	3.651442873203e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 91%; Clostridiales; 88%; Christensenellaceae; 21%; Christensenella; 21%
275	5.99376415490285e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 98%; Clostridium IV; 92%
276	2.07726979668544e-06	1.06783457254046e-10	0	1.06783457254046e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 78%
277	4.92066840185364e-06	1.44636679909227e-10	8.58496233998772e-11	5.87870565093497e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 49%
278	2.8057884847733e-06	7.81793555968412e-11	0	7.81793555968412e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Clostridium IV; 69%
279	2.36151904439293e-06	5.87887321863797e-11	5.25821786267085e-11	6.2065535596712e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 95%; Clostridiales_Incertae Sedis XI; 17%; Anaerosalibacter; 13%
280	2.15887265488623e-06	9.73087777748962e-11	0	9.73087777748962e-11	Root; 100%; Archaea; 100%; "Euryarchaeota"; 100%; Methanobacteria; 100%; Methanobacteriales; 100%; Methanobacteriaceae; 100%; Methanobrevibacter; 100%
281	1.23997268211385e-06	2.93141424307536e-11	0	2.93141424307536e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 97%; Ruminococcaceae; 70%; Ruminococcus; 33%
282	3.82150109047213e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 67%; Ensifer; 62%
283	1.80850650339713e-06	2.52961618421753e-11	0	2.52961618421753e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Peptostreptococcus; 100%
284	2.49602115753028e-06	6.15449517765173e-11	0	6.15449517765173e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Parvimonas; 100%
285	0.000222102966176052	2.40328086320736e-07	1.83311216725775e-07	5.7016869594961e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 94%; Roseburia; 42%
286	5.01169681820546e-06	3.42928101050802e-10	0	3.42928101050802e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lactonifactor; 51%
287	6.94252135825641e-07	9.74536179894869e-12	0	9.74536179894869e-12	Root; 100%; Bacteria; 95%; "Thermotogae"; 5%; Thermotogae; 5%; Thermotogales; 1%; Thermotogaceae; 1%; Mesoaciditoga; 1%
288	1.51837899809272e-06	5.35382228482969e-11	0	5.35382228482969e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Aerococcaceae; 95%; Abiotrophia; 95%
289	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
290	1.71011477207835e-06	5.22659173499707e-11	0	5.22659173499707e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Stomatobaculum; 100%
291	2.80372774638582e-06	7.4061268987136e-11	0	7.4061268987136e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Faecalicoccus; 98%
292	1.46156046846946e-06	2.63816844317484e-11	0	2.63816844317484e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 42%
293	3.82150109047213e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Papillibacter; 40%
294	8.63424148101816e-07	1.48162973870056e-11	0	1.48162973870056e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
295	1.42651967295207e-06	2.77311660396095e-11	0	2.77311660396095e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Mycobacteriaceae; 100%; Mycobacterium; 100%
296	3.26049066019782e-05	1.64677084038681e-09	1.05116437785378e-09	5.95606462533027e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 97%; Murimonas; 52%
297	2.56297962096401e-05	9.73125591132688e-10	1.92759168051346e-10	7.80366423081342e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 38%
298	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
299	2.73862627916607e-06	7.42589637460245e-11	2.6577179523385e-11	4.76817842226395e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 91%; Micrococcaceae; 91%; Kocuria; 83%
300	9.29744003866865e-07	2.19624663557383e-11	0	2.19624663557383e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Megasphaera; 97%
301	3.82150109047213e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 98%; Actinomycetales; 98%; Corynebacterineae; 58%; Dietziaceae; 40%; Dietzia; 40%
302	5.11260824088427e-07	8.89787823721012e-12	0	8.89787823721012e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 97%; Actinomycetaceae; 97%; Actinomyces; 95%
303	1.92541971834435e-05	1.09422411473339e-09	3.3655682974907e-10	7.57667284984315e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Catabacteriaceae; 100%; Catabacter; 100%
304	8.26034442393535e-07	1.50270306977681e-11	0	1.50270306977681e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Ruminococcaceae; 61%; Anaerobacterium; 23%
305	0.000408542554651261	1.28750378644154e-07	1.10812629182768e-07	1.79377494613864e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 32%
306	9.69886720892375e-07	3.58841038270325e-11	0	3.58841038270325e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingobium; 100%
307	1.41655140475343e-06	4.79405770430157e-11	0	4.79405770430157e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Elizabethkingia; 50%
308	5.99376415490285e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 92%; Ruminococcus; 30%
309	4.34417422891039e-07	8.99670569360282e-12	0	8.99670569360282e-12	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 90%; Clostridiaceae 4; 19%; Thermotalea; 9%
310	1.6121367192677e-06	4.69159653500137e-11	0	4.69159653500137e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 28%
311	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 99%; Sphingomonadaceae; 99%; Sphingomonas; 86%
312	3.55047389109515e-06	1.08186156826844e-10	9.59137109597931e-12	9.85947857308645e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Hafnia; 55%
313	7.5758617327852e-07	1.15521691281313e-11	0	1.15521691281313e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 85%; Bacillus; 85%
314	4.28911286533324e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 98%
315	9.19002582602437e-07	3.9228120672467e-11	0	3.9228120672467e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 51%
316	0.000317165280390009	1.42790787340386e-07	1.21474337297992e-07	2.1316450042394e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
317	1.85628155147969e-07	1.44693177168595e-12	0	1.44693177168595e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingopyxis; 99%
318	2.42335705824655e-07	2.10652671306584e-12	0	2.10652671306584e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 90%; Anaerovorax; 49%
319	7.28531711101795e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
320	6.54739156320561e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; "Aurantimonadaceae"; 70%; Martelella; 64%
321	4.57474255416543e-06	2.2513923387572e-10	3.83479158475803e-11	1.86791318028139e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Ruminococcus2; 18%
322	1.37781487896073e-06	5.06957203918037e-11	0	5.06957203918037e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
323	1.42657662705685e-06	2.28700211921167e-11	0	2.28700211921167e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
324	1.51613742789987e-06	5.07906203810644e-11	0	5.07906203810644e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 89%; Clostridiales; 75%; Catabacteriaceae; 26%; Catabacter; 26%
325	1.26135917727178e-06	2.9220991713926e-11	0	2.9220991713926e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 48%
326	2.56009607819218e-05	7.22999491565831e-10	4.69529481869843e-11	6.76046543378847e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Blautia; 68%
327	9.88065297179072e-07	4.00052873956944e-11	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 76%; Clostridia; 75%; Clostridiales; 68%; Ruminococcaceae; 48%; Intestinimonas; 9%
328	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 63%; Clostridia; 43%; Clostridiales; 42%; Peptostreptococcaceae; 14%; Acetoanaerobium; 14%
329	4.88749271349799e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 96%; Rhizobium; 94%
330	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Burkholderiaceae; 100%; Lautropia; 100%
331	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 97%; Clostridium IV; 26%
332	5.99376415490285e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Clostridia; 72%; Clostridiales; 65%; Eubacteriaceae; 20%; Alkalibacter; 18%
333	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 94%; Christensenellaceae; 27%; Christensenella; 27%
334	5.32827466169978e-07	9.95613308873451e-12	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Porphyromonadaceae"; 87%; Barnesiella; 30%
335	1.85628155147969e-07	1.44693177168595e-12	0	1.44693177168595e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
336	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 66%
337	6.56875868418297e-07	1.72594362604118e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 59%
338	2.20325451792727e-05	8.70782955734604e-10	3.82228922584743e-10	4.88554033149861e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 75%
339	4.43884333346328e-07	8.27370420377222e-12	0	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
340	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Clostridiaceae 1; 24%; Oxobacter; 12%
341	7.28531711101795e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 77%; Clostridiales; 63%; Eubacteriaceae; 12%; Garciella; 12%
342	7.28290473156002e-07	1.06220281713965e-11	1.06153448288405e-11	6.68334255597152e-15	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 98%; Burkholderiales; 98%; Comamonadaceae; 98%; Pelomonas; 74%
343	4.88749271349799e-07	9.63193538188717e-12	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Ezakiella; 99%
344	3.79605499326442e-07	2.88229592476723e-12	2.88227271231048e-12	2.32124567521916e-17	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Xanthomonadales; 100%; Xanthomonadaceae; 100%; Luteimonas; 99%
345	2.803892453109e-05	1.77238936401442e-09	1.43063654082536e-09	3.41752823189053e-10	Root; 100%; Bacteria; 100%; Firmicutes; 77%; Clostridia; 60%; Clostridiales; 55%; Eubacteriaceae; 18%; Alkalibacter; 17%
346	9.99921879103183e-07	1.31374436286022e-11	4.80737759119023e-12	8.33006603741201e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Slackia; 100%
347	6.54739156320561e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Prevotellaceae"; 83%; Paraprevotella; 53%
348	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
349	3.82150109047213e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
351	2.90013033796297e-06	1.06847997859048e-10	0	1.06847997859048e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
352	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 56%; Clostridia; 45%; Clostridiales; 41%; Heliobacteriaceae; 25%; Hydrogenispora; 25%
353	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
354	0.00231350337198932	3.63541537678726e-06	3.37886924275065e-06	2.56546134036611e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 100%
355	1.93977344178475e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Geodermatophilaceae; 100%; Geodermatophilus; 100%
356	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 40%
357	1.93977344178475e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Comamonadaceae; 100%; Variovorax; 65%
358	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Murdochiella; 100%
359	6.92777509077035e-07	1.72155029371481e-11	0	1.72155029371481e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 91%; Hyphomicrobiaceae; 41%; Aquabacter; 26%
360	6.56875868418297e-07	1.72594362604118e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
361	4.60392667692695e-06	1.11470689029571e-10	0	1.11470689029571e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 46%
362	8.00626582624176e-07	1.50062256757108e-11	0	1.50062256757108e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
363	1.03488993954166e-06	1.69141459726117e-11	0	1.69141459726117e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Brevibacteriaceae; 100%; Brevibacterium; 100%
364	1.18756662249054e-06	2.70109441745244e-11	0	2.70109441745244e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 99%; Arthrobacter; 96%
365	0	0	0	0	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 51%
366	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
367	1.02458612673626e-06	2.14283550516556e-11	0	2.14283550516556e-11	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
368	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
369	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 93%; Clostridiales; 93%; Ruminococcaceae; 29%; Anaerobacterium; 14%
372	6.84107591360647e-05	3.45612514586004e-09	1.97371670736622e-09	1.48240843849382e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 18%
373	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
374	0.000110995612694401	3.29538455607691e-08	3.04886882729175e-08	2.46515728785153e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 100%
375	1.84721110151323e-06	1.70011003943806e-10	0	1.70011003943806e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Acetatifactor; 29%
376	4.28911286533324e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 89%; Clostridiales; 88%; Clostridiaceae 4; 14%; Thermotalea; 6%
377	1.37815879062989e-06	2.87829741189596e-11	0	2.87829741189596e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Clostridium XI; 98%
378	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 58%; Clostridiales; 55%; Proteinivoraceae; 14%; Proteinivorax; 14%
379	3.82150109047213e-07	6.72505967345107e-12	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
380	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
381	8.93918714192253e-07	1.87523208130946e-11	0	1.87523208130946e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 95%; Blautia; 21%
382	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Bulleidia; 100%
383	8.69983424888002e-07	2.95611226382175e-11	0	2.95611226382175e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Bradyrhizobiaceae; 100%; Afipia; 68%
384	5.99376415490285e-07	1.43700834978393e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Porphyromonas; 100%
385	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
386	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
387	0.000116862407406752	4.3090929082552e-08	3.30808449995927e-08	1.00100840829592e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
388	1.45266753343574e-06	9.39238264299818e-11	0	9.39238264299818e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
389	2.79828013952764e-06	1.85692194283758e-10	0	1.85692194283758e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 98%; Lactobacillus; 98%
390	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Butyrivibrio; 11%
391	4.28911286533324e-07	5.62267383844168e-12	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 35%; Robinsoniella; 9%
392	0.000747169760576463	4.96845082914747e-06	4.94820074116068e-06	2.02500879867946e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 95%
393	1.93977344178475e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhodobacterales; 100%; Rhodobacteraceae; 100%; Paracoccus; 81%
394	5.11870806163285e-05	2.75827635836754e-09	1.50371281010437e-09	1.25456354826318e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 41%
395	3.16515509695833e-07	4.1725142806336e-12	0	4.1725142806336e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Hyphomicrobiaceae; 100%; Hyphomicrobium; 100%
396	6.42046423699454e-06	2.50422011441124e-10	9.05282426565317e-11	1.59893768784592e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 99%; Lactobacillus; 92%
397	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 99%
398	0.000255206598715534	2.49307952539852e-08	7.61369954329397e-09	1.73170957106912e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 62%
399	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
400	7.26333766717869e-07	2.34809566074955e-11	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVa; 67%
401	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Butyricicoccus; 100%
402	3.78360656490799e-05	1.88976859373547e-09	6.28210503749804e-10	1.26155808998566e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 83%
403	7.26333766717869e-07	2.34809566074955e-11	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 64%
404	1.19875283098057e-06	5.74803339913571e-11	0	5.74803339913571e-11	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 42%; Robinsoniella; 15%
405	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Lachnospiraceae; 93%; Shuttleworthia; 11%
406	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Dermabacteraceae; 100%; Brachybacterium; 100%
407	1.63223769902015e-06	5.55387160684037e-11	5.12013449136552e-11	4.33737115474849e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 97%; Clostridiaceae 1; 96%; Clostridium sensu stricto; 87%
408	1.74318558004885e-06	4.38702635710546e-11	0	4.38702635710546e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
409	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
410	5.212491543914e-07	1.21956999135372e-11	0	1.21956999135372e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 91%; Clostridiales; 91%; Lachnospiraceae; 62%; Roseburia; 34%
411	1.01724321572794e-05	3.02465933560644e-10	8.1760707338074e-11	2.2070522622257e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 43%
412	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Clostridium IV; 67%
413	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Pseudobutyrivibrio; 51%
415	1.93977344178475e-07	1.43536415308128e-12	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Deinococcus-Thermus"; 100%; Deinococci; 100%; Deinococcales; 100%; Deinococcaceae; 100%; Deinococcus; 100%
417	6.14539441681287e-07	7.07320851763356e-12	0	7.07320851763356e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Alloscardovia; 100%
418	8.68834845782079e-07	3.59868227744113e-11	0	3.59868227744113e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 70%; Alphaproteobacteria; 41%; Alphaproteobacteria_incertae_sedis; 14%; Geminicoccus; 14%
419	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Sphingobacteriia; 100%; "Sphingobacteriales"; 100%; Chitinophagaceae; 100%; Sediminibacterium; 47%
421	6.64445574240083e-07	9.52189433435437e-12	0	9.52189433435437e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 82%; Bacillus; 71%
422	6.15737033837744e-07	1.88901115493117e-11	0	1.88901115493117e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 86%; Clostridiales; 86%; Ruminococcaceae; 68%; Anaerotruncus; 26%
423	0.000105016983968509	4.99585524630184e-09	3.08511705510076e-09	1.91073819120107e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 83%
424	5.81932032535424e-07	1.29182773777315e-11	0	1.29182773777315e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 100%
425	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Terrabacter; 57%
426	9.88065297179072e-07	4.00052873956944e-11	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Shuttleworthia; 100%
427	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Alcaligenaceae; 100%; Achromobacter; 100%
428	6.54739156320561e-07	1.7010974540855e-11	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 96%; Gammaproteobacteria; 93%; Legionellales; 58%; Coxiellaceae; 58%; Coxiella; 53%
429	1.54989197436597e-06	2.61945994071987e-11	8.78974384126661e-13	2.5315625023072e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
430	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
431	1.12719493196807e-06	2.61440875777415e-11	0	2.61440875777415e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Chryseobacterium; 96%
432	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Carnobacteriaceae; 100%; Dolosigranulum; 100%
434	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 95%; Clostridiales; 94%; Clostridiales_Incertae Sedis XI; 33%; Parvimonas; 14%
435	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
436	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 53%
437	0.0104944765316055	0.000136393375815626	0.000124588942727204	1.18044330884218e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
438	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
439	4.84848668953152e-07	8.18244012397113e-12	0	8.18244012397113e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Pasteurella; 45%
440	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Nakamurellaceae; 100%; Nakamurella; 100%
441	7.28531711101795e-07	1.91833933583292e-11	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 91%; Clostridium IV; 72%
