OTU_ID	Average_abundance	Total_variances	Temporal_variances	Spatial_variances	Technical_variances	Taxonomy
2	0.142407811426852	0.00736174354274462	0.00561394616800549	0.000920973586257636	0.000826823788481499	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 99%
3	0.0952065596146009	0.00179775908099552	0.00112590166973341	0.000478619359934645	0.000193238051327471	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
4	0.0571926111011715	0.000301256973888114	0.000203496678825763	2.64542412929663e-05	7.13060537693841e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 96%
5	0.039257402246755	0.000432894114877415	0.000327475523603377	8.08199787138185e-05	2.45986125602188e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
6	0.0888441633541812	0.00476168084750459	0.00461690132098272	0	0.000144779526521865	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 93%
7	0.0385800442910257	0.000130588100718612	8.28364602349476e-05	1.56962875612922e-05	3.20553529223722e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 98%
8	0.0379109350023441	0.000216557760700079	0.000131818559711225	0	8.47392009888547e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Collinsella; 100%
9	0.0400532188869904	0.000649708888980978	0.000513857768107103	0	0.000135851120873874	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
10	0.0266950510208494	0.000288888293254665	0.000209210890604287	4.83961434784222e-05	3.12812591719558e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Gemmiger; 76%
11	0.0409754140985756	0.00208105692752608	0.00197289100391732	0	0.000108165923608756	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 96%
12	0.0492772148198292	0.00141935776401659	0.00136960070386269	0	4.97570601539e-05	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 100%
13	0.0114150633016733	0.00062596570992075	0.000156666416214527	0.00046267535175284	6.62394195338234e-06	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 94%; Clostridium IV; 68%
14	0.0208465929778039	0.000158042400756147	0.000146839818879445	0	1.12025818767024e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 75%
15	0.0141842099401902	4.55201039027739e-05	2.08700259805511e-05	2.1893227078716e-05	2.75685084350678e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
16	0.0183452122156382	6.32832491319322e-05	4.98030399600904e-05	0	1.34802091718418e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Coprococcus; 98%
17	0.0133274078161926	5.39126262953791e-05	4.13411509670632e-05	8.69158194513994e-06	3.87989338317599e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
18	0.0230663743621371	6.21728186541576e-05	4.17720359784543e-05	5.43817811337967e-06	1.49626045623236e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lachnospiracea_incertae_sedis; 92%
19	0.0152371933298083	5.39474469261425e-05	3.52006931385935e-05	1.13340796552479e-05	7.41267413230107e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 81%
20	0.0104592689343735	2.53919024912294e-05	1.68564209136914e-05	7.55532407996275e-06	9.80157497575255e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Butyricicoccus; 82%
21	0.00941032049183118	3.06907916166613e-05	1.5208501846339e-05	1.41737233852957e-05	1.3085663850266e-06	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 81%; Clostridiales; 81%; Ruminococcaceae; 63%; Sporobacter; 33%
22	0.0103820432820177	0.000236430001770738	0.000229226869040003	0	7.20313273073482e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
23	0.00772325230543622	8.51519929096282e-06	5.70404970548734e-06	4.11610435264129e-07	2.39953915021135e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 96%
24	0.0120492460893467	0.000344934084165273	0.000329590835904758	0	1.53432482605156e-05	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
25	0.00915189996777734	0.000102503982892847	8.2514999114629e-05	1.93425398178194e-05	6.46443960399034e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 75%
26	0.00610247429153583	0.000231530691622079	0.000142578439935579	7.07535522170475e-05	1.81986994694522e-05	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Ruminococcaceae; 96%; Clostridium IV; 66%
27	0.00471568034460265	1.72181166581298e-05	1.43662504174684e-05	2.15513816588895e-06	6.96728074772493e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Romboutsia; 96%
28	0.00849792599088609	3.21816873823702e-05	2.95089741870088e-05	0	2.67271319536141e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 92%
29	1.62060846643894e-06	1.01544019413274e-11	0	1.88069773755513e-12	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Listeriaceae; 99%; Listeria; 99%
30	2.62686480738133e-05	7.4292302937036e-10	0	4.21268862258462e-10	3.21654167111898e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Staphylococcaceae; 100%; Staphylococcus; 100%
31	7.2259723650933e-07	3.21567868929122e-11	0	1.59124700538194e-11	1.62443168390928e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 98%; Bacillaceae 1; 88%; Bacillus; 87%
32	0.00457904415850313	1.13709911087652e-05	7.69085389171899e-06	2.38828673224786e-06	1.29185048479836e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 98%
33	0.00168684367609759	4.26496485733343e-05	1.12659133174955e-05	2.95446941582664e-05	1.83904109757242e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 100%
34	0.00464112212964877	1.04372101799227e-05	9.49364665900158e-06	0	9.43563520921092e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnospiracea_incertae_sedis; 68%
35	0.0033726193006589	1.17292791863274e-05	1.08866058133346e-05	1.94890678219585e-07	6.47782694773143e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 77%
36	0.000189200834961905	6.60072866490311e-08	6.42306744662694e-08	0	1.77661218276173e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Escherichia/Shigella; 79%
37	0.00037944041961623	1.90598295955555e-07	1.82129291285616e-07	0	8.4690046699396e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Enterococcaceae; 100%; Enterococcus; 100%
38	0.00642097244922086	1.7265483930895e-05	1.37529838297021e-05	1.80648410852152e-06	1.70601599267142e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 42%
39	0.000140277186326051	9.83710989351053e-08	9.21830193386877e-08	0	6.18807959641763e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Salmonella; 98%
40	3.45240268342345e-07	9.95613308873451e-12	0	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
41	0.00347647458487367	2.42255560512962e-05	2.36956363341036e-05	0	5.29919717192548e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
42	0.0020463941212005	1.13093373883837e-06	8.40777350120155e-07	7.80721523874679e-08	2.12084236330751e-07	Root; 100%; Bacteria; 100%; "Actinobacteria"; 57%; Actinobacteria; 57%; Coriobacteridae; 54%; Coriobacteriales; 54%; "Coriobacterineae"; 54%; Coriobacteriaceae; 54%; Denitrobacterium; 24%
43	0.00402678247015423	3.71807882012808e-05	3.03884246309632e-05	5.40629075510056e-06	1.38607281521706e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Phascolarctobacterium; 100%
44	0.0042507636800929	6.14362303427912e-05	6.10114432737179e-05	0	4.24787069073304e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
45	0.0021237381534434	1.42170452506093e-06	6.9461026786051e-07	4.43827527914195e-07	2.83266729286226e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Intestinimonas; 72%
46	0.00182932110526314	3.77309297330895e-06	3.16946270123787e-06	4.09596033381695e-07	1.94034238689378e-07	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 74%; Flavonifractor; 19%
47	0.00227994932589273	1.99393419760095e-06	1.08663001743758e-06	7.51913568297834e-07	1.55390611865532e-07	Root; 100%; Bacteria; 100%; Firmicutes; 84%; Clostridia; 53%; Clostridiales; 43%; Ruminococcaceae; 17%; Cellulosibacter; 13%
48	0.00212049504115964	5.21801005483004e-06	8.24008990579108e-07	3.64122579465677e-06	7.52775269594162e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Intestinibacter; 88%
49	0.00347271157705277	1.51162356500086e-05	1.17755182044219e-05	2.61964784260579e-06	7.21069602980913e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVa; 78%
50	0.00199258011315742	7.85111843072086e-06	7.42543786038955e-06	4.37145005806597e-08	3.81966069750649e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
51	3.49387029318329e-07	9.63193538188717e-12	0	0	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 98%
52	0.00175699608077219	8.66649647392071e-06	7.07432230494036e-06	1.40564058308592e-06	1.8653358589443e-07	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 78%; Anaerotruncus; 39%
53	0.00127525353074758	1.14371433554739e-06	9.02628892693555e-07	1.21152120337427e-07	1.19933322516412e-07	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 93%; Clostridium XlVb; 80%
54	0.00346438385700973	2.53515673680651e-05	2.07511370295375e-05	2.55003026640607e-06	2.05040007212152e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Clostridium XlVa; 33%
55	0.00306908129894032	1.2297714692246e-05	1.19213080264745e-05	0	3.76406665771519e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 54%
56	0.00100199574965332	1.45953698726435e-06	1.19299023152639e-06	1.66674882185136e-07	9.98718735528211e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 70%
57	0.000620228478147877	7.44305313393068e-07	6.29068440722275e-07	7.90210453383922e-08	3.62158273324012e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
58	0.00142656912476849	2.40946279342493e-05	1.49737813093404e-05	7.85829583653244e-06	1.26255078837641e-06	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
59	0.00149311502072847	4.18921174520134e-06	4.00894696934839e-06	0	1.8026477585295e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Acidaminococcaceae; 100%; Acidaminococcus; 100%
60	0.00131706859599319	4.19073304366201e-06	3.67634426263389e-06	3.81155671024159e-07	1.3323311000396e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
61	0.00197929399078558	7.62263257051211e-07	6.64937827692186e-07	0	9.73254293590254e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Coprococcus; 25%
62	0.00352098114848571	2.61085309797846e-05	2.51306291777756e-05	0	9.77901802008942e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
63	0.000599357073953996	1.12484016507091e-07	7.84469368684416e-08	0	3.40370796386496e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 51%
64	0.00149899846675349	7.69860536538336e-06	7.28799348653931e-06	0	4.10611878844048e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 44%
65	0.000519088942445399	1.55312047319564e-07	6.14939632409819e-08	6.94460168930719e-08	2.43720671855107e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
66	0.000708482119738808	2.61954200793017e-07	1.95532340004525e-07	0	6.64218607884921e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Eggerthella; 100%
67	0.000875145014373667	7.57916238640263e-07	6.69378733856912e-07	0	8.85375047833508e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 21%
68	0.000986182644106126	2.28722878442276e-06	2.1481209986564e-06	9.61003665094689e-08	4.30074192568905e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 65%
69	0.00107197503170452	2.30998158694518e-06	2.14589298372545e-06	0	1.64088603219732e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 47%
70	0.00115734986585415	4.14889745705935e-06	4.11757054834136e-06	0	3.13269087179867e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Fusicatenibacter; 58%
71	0.000509004686906702	4.7184147853165e-06	0	4.55622394598967e-06	1.62190839326825e-07	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 100%; Verrucomicrobiae; 100%; Verrucomicrobiales; 100%; Verrucomicrobiaceae; 100%; Akkermansia; 100%
72	0.00102960942014806	8.60926863995882e-06	5.76107237439138e-06	2.60318990645447e-06	2.45006359112976e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
73	0.000542721641439384	1.55926916446295e-07	1.32852516310466e-07	6.09163374747638e-09	1.69827663883525e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Clostridiales_Incertae Sedis XIII; 63%; Mogibacterium; 45%
74	0.00039967378609395	5.65702081450974e-08	3.01170177347453e-08	1.88149370311167e-08	7.63825337923544e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Gordonibacter; 100%
75	0.000736933427377207	1.1490996538463e-06	4.09684831499798e-07	6.99572388230618e-07	3.98424341158814e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Turicibacter; 100%
76	0.000618051598261842	2.96476180551342e-07	2.42064603607204e-07	0	5.44115769441378e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
77	0.000334679379201598	7.78932741269907e-08	5.65247604973748e-08	1.6455853094911e-08	4.91266053470482e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 93%; Clostridiales; 92%; Clostridiales_Incertae Sedis XIII; 49%; Anaerovorax; 39%
78	0.000631607440367033	1.37960440071404e-06	8.13456383571883e-07	4.99815461465515e-07	6.63325556766379e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Paraprevotella; 100%
79	0.000589420097567345	7.74098337948233e-07	6.88053445945789e-07	0	8.60448920024443e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Lachnobacterium; 49%
80	0.000799986338691502	1.4336859065973e-06	1.11712086328102e-06	2.47543847056235e-07	6.90211962600471e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 97%; Clostridium XlVa; 67%
81	0.000510825043372719	4.40728804909515e-07	4.21819201343528e-07	0	1.89096035659873e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
82	0.000367787032950111	1.55154406356897e-07	1.13474557871284e-07	3.17486829364823e-08	9.93116554913127e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Erysipelotrichaceae_incertae_sedis; 100%
83	0.000564830790778905	3.05619512383694e-07	1.64063488188519e-07	1.0855056608856e-07	3.30054581066157e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Coprococcus; 34%
84	0.000590673622518648	1.84335456884448e-07	1.46951749236833e-07	0	3.73837076476145e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 59%
85	0.00064735111054822	1.9838163599425e-06	1.88877928831136e-06	0	9.50370716311394e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Coprobacillus; 84%
86	0.000299493657550714	9.08978408671175e-08	5.60368010805464e-08	2.15806334473833e-08	1.32804063391878e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Subdoligranulum; 66%
87	0.000125283179165548	4.52926148765218e-08	2.6575011163438e-08	1.651433729787e-08	2.20326641521379e-09	Root; 100%; Bacteria; 100%; Firmicutes; 75%; Negativicutes; 26%; Selenomonadales; 26%; Veillonellaceae; 25%; Dendrosporobacter; 15%
88	0.000660411929524951	1.26274372458521e-06	1.11934639920394e-06	0	1.43397325381267e-07	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
89	0.000302791847964151	7.12883981321931e-08	5.96054251659581e-08	0	1.1682972966235e-08	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 93%; Clostridium IV; 81%
90	0.000470461966061683	6.89000875279025e-07	6.65296778190156e-07	0	2.37040970888695e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Sutterellaceae; 100%; Parasutterella; 100%
91	0.000221669911441953	7.91975722241087e-08	5.73344808527102e-08	1.27449303802109e-08	9.11816099118752e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 98%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; "Rikenellaceae"; 40%; Alistipes; 23%
92	0.000181545138031322	2.92656940648841e-08	1.99154558265159e-08	6.92381338546815e-09	2.42642485289998e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 97%; Defluviitaleaceae; 43%; Defluviitalea; 43%
93	0.000350111829856661	1.09836535651142e-06	4.91403081714457e-07	6.0092243506603e-07	6.03983973092992e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 81%
94	0.00059835508836171	1.04222836817742e-06	9.4618347621475e-07	6.93589329914098e-08	2.66859589712609e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Flavonifractor; 77%
95	0.000420870840452447	7.63651387244208e-08	2.41900449273131e-08	4.15317723772636e-08	1.0643321419844e-08	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Clostridiales_Incertae Sedis XIII; 46%; Anaerovorax; 40%
96	0.000155723605634752	2.58731118098256e-08	1.01026812251935e-08	1.46600517735746e-08	1.11037881105741e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Asaccharobacter; 20%
97	0.000332124546702841	1.24236410414056e-07	1.04991327392503e-07	6.89462909984294e-09	1.23504539217095e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Dorea; 46%
98	0.000245788649021056	3.06014809848428e-07	2.00584680292963e-07	9.65453663029535e-08	8.88476325251091e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 96%; Sporobacter; 43%
99	0.00017386330251902	2.41443128059968e-07	2.12519283537929e-07	2.32894723181592e-08	5.63437220388008e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 85%; Sporobacter; 41%
100	0.000298698201912969	2.84955409782149e-07	1.75861449141005e-07	6.9568143411377e-08	3.95258172297664e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVb; 98%
101	0.000204027424176199	3.82133824150049e-07	6.05869851084756e-08	3.04332754555537e-07	1.72140844860361e-08	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Haemophilus; 69%
102	0.000369503786776124	1.0865441995988e-06	3.24989757421286e-07	6.28181578404523e-07	1.33372863772989e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 65%
103	0.000322998436283085	7.7168424277717e-07	7.47934002233807e-07	0	2.37502405433635e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 57%
104	0.00013624232193836	1.00401234772575e-08	1.44607807923811e-09	4.39267489357274e-09	4.20137050444662e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 80%
105	0.000239372859741354	1.1743711018773e-07	7.85812866569459e-08	3.533934150413e-08	3.51648202665375e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Oscillibacter; 99%
106	0.000284502536104412	2.00719738789985e-07	1.94726243872006e-07	0	5.9934949179785e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Oscillibacter; 98%
107	0.000306852595160206	2.139389158959e-08	1.40433675149235e-08	0	7.35052407466645e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
108	0.000356903063407558	3.35117799345117e-07	2.86762666571081e-07	4.02089779443014e-08	8.14615482973428e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
109	0.000215393688613804	4.90013299797292e-08	4.11010717468918e-08	2.45662731756354e-09	5.4436309152738e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 100%
110	0.000289466134673921	3.53313701767606e-07	2.48616444841566e-07	7.5305575550722e-08	2.93916813753185e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
111	0.00015622821129322	1.12664106222554e-07	6.92895745472176e-08	4.07476454728665e-08	2.62688620247033e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Odoribacter; 100%
112	0.000469575837028457	4.79635306916508e-07	4.51024399210354e-07	0	2.86109077061543e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Butyrivibrio; 24%
113	0.000675652223083458	1.66255636489157e-07	1.01012877759457e-07	3.11635272830815e-08	3.4079231446618e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 42%
114	0.000192222375785623	6.1560692301606e-08	5.37456263953784e-08	1.09283427864032e-09	6.72223162758729e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Flavonifractor; 67%
115	0.000256176270905691	1.63577005898008e-07	1.19729723883633e-07	1.59864711910135e-08	2.78608108233614e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Clostridium XlVa; 27%
116	0.0003690628245077	2.58030354079645e-07	2.28565556599598e-07	0	2.94647974800473e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Veillonella; 100%
117	0.000459412115779813	1.12622368923518e-07	3.95801550528756e-08	4.87887664613737e-08	2.42534474092683e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
118	0.000122510304994241	2.67785034020592e-08	9.90226755699192e-09	8.09162072811684e-09	8.7846151169504e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 89%; Ruminococcus2; 31%
119	9.82013221586617e-05	2.14908221400885e-08	1.15916603162296e-08	3.29176604317825e-09	6.6073957806806e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Barnesiella; 100%
120	0.000115395606525211	2.67371578223224e-08	2.19712637945619e-08	0	4.76589402776046e-09	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 50%; Clostridium XlVb; 50%
121	0.000206845730063759	3.37513397817282e-07	2.10643059309906e-07	1.1966392731934e-07	7.20641118803584e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 100%; Bilophila; 100%
122	0.000120157859327137	1.11759374747937e-07	7.40242194840838e-11	9.94202227122591e-08	1.22651278161942e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Terrisporobacter; 100%
123	8.85631919502104e-05	8.02637660000735e-09	2.33849912236186e-09	0	5.68787747764549e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 82%
124	5.15746487490755e-05	6.70556518034589e-09	2.23550023842243e-09	2.71501005012234e-09	1.75505489180112e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 75%; Clostridiales; 70%; Eubacteriaceae; 35%; Alkalibacter; 33%
125	9.98751946290145e-05	2.48434082178818e-08	1.57179173263732e-08	2.00675033316139e-09	7.11874055834712e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
126	4.90006761492846e-05	5.52853626684178e-08	1.12635659271926e-08	4.32222033273099e-08	7.9959341391535e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 99%
127	7.23060163030226e-05	7.73643875768511e-09	4.5903846606554e-09	0	3.14605409702971e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Lachnospiraceae; 96%; Lachnospiracea_incertae_sedis; 57%
128	5.74205728703138e-05	3.34786838817435e-09	8.36720650555898e-10	1.63361156556929e-10	2.34778658106152e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Negativicutes; 35%; Selenomonadales; 35%; Veillonellaceae; 35%; Anaeroglobus; 28%
129	6.63885006133704e-05	7.51021586448276e-09	4.54273991724311e-09	1.47683207821618e-09	1.49064386902347e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 37%
130	0.000921191299733235	1.30475701361244e-06	1.20726670283558e-06	2.74823722580699e-08	7.00079385187823e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
131	0.000112693445746297	1.61077615273939e-08	1.19386924887163e-08	0	4.16906903867764e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Flavonifractor; 40%
132	6.07827001686088e-05	3.10015066602745e-09	1.88070865261427e-09	4.73609549991514e-13	1.21896840386318e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Ethanoligenens; 41%
133	0.000101988095708732	2.22487065848687e-08	1.64880069796598e-08	1.58862506793572e-09	4.17207453727324e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 87%; Anaerosporobacter; 28%
134	6.3508116996389e-05	2.94203755765611e-09	1.86034095488231e-09	0	1.0816966027738e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Holdemania; 100%
135	3.31657134009092e-05	6.46397096255167e-09	5.21404877326122e-09	0	1.24992218929045e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Pediococcus; 100%
136	0.000155537600871651	4.59616053716026e-08	4.2402483484495e-08	0	3.55912188710757e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 25%
137	5.95339962304172e-05	4.1525485380442e-09	1.15550298400447e-09	1.44805561248689e-09	1.54898994155284e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 74%
138	4.66066353537607e-05	8.52105693202478e-09	3.56936610427534e-09	3.56703888650393e-09	1.38465194124551e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Deltaproteobacteria; 100%; Desulfovibrionales; 100%; Desulfovibrionaceae; 99%; Desulfovibrio; 99%
139	6.17114460802624e-05	2.39614051652211e-09	8.938056680401e-10	4.0240858295445e-10	1.09992626552756e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 56%
140	0.000111632328708653	3.65469947081396e-08	3.04861382165243e-08	3.48404511918218e-09	2.57681137243312e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Sporobacter; 78%
141	6.21435837422299e-05	2.28517751377415e-08	1.15105294468097e-08	1.02304795302644e-08	1.11076616066743e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
142	7.57850506914895e-05	1.35261273893491e-08	1.01254729446343e-08	2.19063984757058e-09	1.21001459714422e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 97%; Sporobacter; 39%
143	6.87647431845772e-05	3.32686988729172e-09	1.22273314056807e-09	0	2.10413674672365e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillales_Incertae Sedis XI; 99%; Gemella; 99%
144	9.3384609261485e-05	8.94426935120768e-09	5.73407960408325e-09	0	3.21018974712443e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 54%
145	8.09935016768955e-05	1.45326334118691e-08	1.02030545566524e-08	0	4.3295788552167e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 34%
146	5.50382460556432e-05	7.15872716434876e-09	5.00507420123739e-09	1.08619650626456e-09	1.06745645684681e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Christensenellaceae; 93%; Christensenella; 93%
147	5.94252425289726e-05	3.15255647433063e-09	6.2583084117004e-10	1.44463618682553e-09	1.08208944633505e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Ruminococcus; 63%
148	8.28812369287948e-05	2.02019966156557e-08	1.05380232730112e-08	4.67025228079985e-09	4.99372106184475e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Ruminococcus; 44%
149	3.65743226645877e-05	2.79894527345994e-09	1.08930622980612e-09	5.17799465247916e-10	1.1918395784059e-09	Root; 100%; Bacteria; 100%; "Verrucomicrobia"; 14%; Opitutae; 14%; Puniceicoccales; 14%; Puniceicoccaceae; 14%; Coraliomargarita; 14%
150	6.1841220377405e-05	6.27561802623656e-09	4.19669253964964e-09	5.95196305508889e-10	1.48372918107803e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 95%; Sporobacter; 46%
151	0.000112823693653988	2.44106556825134e-08	1.92614066740874e-08	9.68558256140876e-10	4.18069075228512e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 21%
152	6.80135661097783e-05	1.39026004649282e-08	7.51285453443497e-09	3.70500740006437e-09	2.68473853042887e-09	Root; 100%; Bacteria; 100%; Firmicutes; 82%; Bacilli; 37%; Bacillales; 36%; Thermoactinomycetaceae 1; 15%; Salinithrix; 6%
153	3.86262425173557e-05	2.96327427871554e-09	1.53793118442171e-09	5.97032459198708e-10	8.28310635095126e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 89%
154	5.41603743466398e-05	1.21727611591439e-08	2.52903700034725e-09	7.18922381359746e-09	2.45450034519916e-09	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
155	5.03876249937574e-05	4.93711907900418e-09	3.40216436078096e-09	0	1.53495471822322e-09	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 94%; Clostridium IV; 82%
156	7.08529527851826e-05	1.28693575745885e-08	6.21294833303179e-09	4.77496362475301e-09	1.88144561680368e-09	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 87%; Clostridiales; 87%; Ruminococcaceae; 77%; Oscillibacter; 74%
157	2.45312776772612e-05	9.89957283877463e-10	0	5.24804553884534e-10	4.6515272999293e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 96%; Actinobacteria; 96%; Coriobacteridae; 94%; Coriobacteriales; 94%; "Coriobacterineae"; 94%; Coriobacteriaceae; 94%; Gordonibacter; 64%
158	4.24938014752067e-05	7.01189053366352e-09	3.91864854205621e-09	8.52068563050226e-10	2.24117342855709e-09	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Rikenellaceae"; 96%; Alistipes; 96%
159	3.11568269811374e-05	1.42874763658365e-09	0	1.69734718897689e-10	1.25901291768596e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Planococcaceae; 75%; Lysinibacillus; 69%
160	3.50530736651566e-05	5.20642832011872e-09	1.6168122044903e-09	1.72842268023578e-09	1.86119343539265e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 98%; Clostridiaceae 4; 25%; Anaerosolibacter; 8%
161	0.000112304878309957	3.67335651442794e-09	1.32765240291186e-09	0	2.34570411151609e-09	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 100%; Actinomycetaceae; 100%; Actinomyces; 100%
162	4.3889906495916e-05	2.32002978030317e-09	1.27335935248074e-09	4.93149986478625e-10	5.53520441343806e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 98%; Anaerosporobacter; 57%
163	5.31354906436847e-05	3.41151029011075e-09	1.38561570842222e-09	0	2.02589458168853e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Erysipelotrichaceae_incertae_sedis; 58%
164	9.16392610114596e-05	3.20091515359599e-08	2.6924402742319e-08	6.62685404750314e-10	4.42206338889065e-09	Root; 100%; Bacteria; 100%; Firmicutes; 93%; Clostridia; 83%; Clostridiales; 83%; Peptococcaceae 1; 31%; Peptococcus; 22%
165	2.27658465454557e-05	9.40049292028791e-10	2.17206121174579e-10	1.95158702875304e-10	5.27684467978908e-10	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 92%; Clostridiales; 92%; Eubacteriaceae; 35%; Eubacterium; 35%
166	4.09658257651915e-05	7.85106821562469e-09	1.40063973991223e-09	5.71160990308601e-09	7.38818572626445e-10	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 73%; Clostridiales; 67%; Eubacteriaceae; 29%; Alkalibacter; 27%
167	3.50138864225151e-05	2.68581236129662e-09	1.50200584685466e-09	0	1.18380651444196e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 67%
168	2.00919374639231e-05	1.17563415822652e-09	3.94054625698333e-10	0	7.81579532528191e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 98%; Flavonifractor; 20%
169	3.62368859221593e-05	2.46006267572946e-09	7.38160074040052e-10	1.08617468554692e-09	6.35727916142489e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerofilum; 73%
170	2.28926422625791e-05	1.07427053547343e-09	0	6.27213281502135e-10	4.4705725397129e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 40%; Eubacterium; 40%
171	4.49064605389175e-05	5.55038237322103e-09	4.62387740371883e-09	1.54032757711902e-10	7.72472211790304e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 96%
172	3.8774037357485e-05	4.22986171711475e-09	1.44734630899664e-09	2.26822533849756e-09	5.14290069620556e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Sporobacter; 82%
173	3.99309093892622e-05	5.46333372398149e-09	3.86720796259666e-09	0	1.59612576138483e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 99%
174	5.79637159009661e-05	1.38436704690917e-08	4.3509561210138e-10	1.21560546826829e-08	1.25252017430736e-09	Root; 100%; Bacteria; 100%; Cyanobacteria/Chloroplast; 100%; Chloroplast; 100%; Chloroplast; 100%; Streptophyta; 100%
175	5.10272583688717e-05	2.10332755883889e-08	2.03344080361668e-09	1.8387570033069e-08	6.12264751703176e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
176	1.72827084808946e-05	5.63409591355312e-10	1.2597576326573e-10	8.21383547824156e-11	3.55295473307166e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 96%; Actinomycetaceae; 96%; Actinomyces; 94%
177	2.83590873291026e-05	3.51800504943644e-09	2.86137257979671e-09	0	6.56632469639722e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Butyricimonas; 100%
178	3.82706639477676e-05	6.14424938623732e-09	5.63564407987519e-10	4.02408437669272e-09	1.55660060155709e-09	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 96%; Clostridiales; 96%; Christensenellaceae; 18%; Christensenella; 18%
179	4.33666670155451e-05	2.49077996343323e-09	1.01830840080406e-09	9.06119609113205e-10	5.66351953515971e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 95%; Butyricicoccus; 92%
180	1.91462767260483e-05	3.77647470532013e-09	4.63237475003781e-10	2.56042875496387e-09	7.52808475352485e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 97%; Clostridiales; 97%; Defluviitaleaceae; 27%; Defluviitalea; 27%
181	2.37292102450864e-05	5.6909893783588e-10	0	1.46662486310542e-10	4.22436451525338e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 100%; Mogibacterium; 100%
182	2.35499981183163e-05	3.82944895395072e-09	1.93964088395157e-09	0	1.88980806999915e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 59%
183	2.63096400651442e-05	8.64144453537082e-10	3.59618723659395e-10	0	5.04525729877688e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
184	2.48167367026961e-05	8.8857936073915e-10	3.49263056631011e-10	0	5.39316304108139e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Atopobium; 100%
185	2.93677075552929e-05	5.32675996732226e-09	2.92534651688494e-09	1.621123721683e-09	7.8028972875432e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Clostridiales_Incertae Sedis XIII; 59%; Mogibacterium; 36%
186	3.20685240635327e-05	2.67419017256058e-09	1.89733516451066e-09	2.20850436872297e-10	5.5600457117763e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Pseudoflavonifractor; 72%
187	1.80864361449718e-05	7.03942920116093e-10	2.66761694284541e-10	3.73950283912586e-11	3.99786197440293e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 71%; "Bacteroidia"; 71%; "Bacteroidales"; 71%; Bacteroidaceae; 71%; Anaerorhabdus; 71%
188	9.90356983049736e-06	9.99473245151303e-10	3.32221399263665e-10	5.61227474975779e-10	1.06024370911859e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 37%
189	1.89271222906823e-05	5.06113587102448e-10	0	3.19079017444117e-10	1.87034569658331e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 67%
190	2.22930704591241e-05	1.02854538380562e-09	2.51083755268576e-10	3.25559312210228e-10	4.51902316326814e-10	Root; 100%; Bacteria; 100%; Firmicutes; 98%; Clostridia; 97%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 49%
191	1.71522884168763e-05	3.14929434227998e-10	5.87777767251017e-11	8.58850455136185e-12	2.47563152951535e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 95%; Clostridiales; 94%; Ruminococcaceae; 94%; Ethanoligenens; 30%
192	1.395956431496e-05	3.80518974116459e-10	0	1.18341553632633e-10	2.62177420483826e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 99%; Actinomycetales; 99%; Actinomycineae; 62%; Actinomycetaceae; 62%; Actinobaculum; 35%
193	4.15111906184304e-05	8.05381372873996e-09	5.50968552502581e-09	0	2.54412820371415e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 98%
194	1.81023925684302e-05	5.53083893861209e-10	1.00814724626005e-10	0	4.52269169235204e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 100%; Rothia; 100%
195	3.35402641313132e-05	4.035039867583e-09	1.38955497915469e-09	1.42959178703378e-09	1.21589310139453e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 98%; Clostridium IV; 54%
196	1.54316857762128e-05	5.24312427393067e-10	1.17761972579069e-10	0	4.06550454813998e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerosporobacter; 72%
197	2.16275275246473e-05	1.16103629709861e-09	6.67194071688168e-10	0	4.93842225410439e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 34%
198	2.49308951254455e-05	1.24196948542326e-09	4.73604827067402e-10	0	7.68364658355861e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 74%
199	2.16447048769178e-05	1.56361488759471e-09	9.35911644428738e-10	0	6.27703243165968e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 62%; Mogibacterium; 48%
200	1.94691741561515e-05	2.9455340141507e-09	2.07105030455392e-09	0	8.74483709596772e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 94%; Clostridium IV; 90%
201	5.99130588725743e-06	5.09179461624582e-10	0	4.73027112845147e-10	3.61523487794345e-11	Root; 100%; Bacteria; 100%; Firmicutes; 92%; Clostridia; 90%; Clostridiales; 90%; Ruminococcaceae; 61%; Ruminococcus; 35%
202	2.92858770273664e-05	2.94624637783493e-09	2.30596888486964e-09	0	6.40277492965291e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
203	2.8601798855026e-05	1.0347153707223e-09	3.15073163605911e-10	1.24162428640795e-11	7.07225964252314e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 63%
204	2.74976193354183e-05	2.07731914820361e-09	3.83714887526775e-10	6.75525923437638e-10	1.01807833723919e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 95%; Anaerosporobacter; 31%
205	1.58291606335768e-05	4.58949779202492e-10	5.56473402814423e-12	2.21502086841926e-10	2.31882958332422e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Solobacterium; 100%
206	3.66401074434488e-05	2.03220052408524e-09	1.25273882956872e-09	0	7.79461694516519e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 95%; Clostridium IV; 53%
207	2.06786014458172e-05	2.54909412609743e-09	2.26410255810018e-09	0	2.84991567997252e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Leuconostoc; 100%
208	1.88824837039421e-05	1.37248385017384e-09	1.04351501990791e-09	0	3.28968830265929e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
209	1.32726322270566e-05	2.231292216704e-10	8.80642698530536e-11	1.42647365451803e-11	1.20800215272166e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
210	1.40323182588907e-05	6.06721905868238e-10	2.67685810856483e-10	1.00968398578397e-10	2.38067696433358e-10	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Bacilli; 24%; Bacillales; 24%; Bacillales_incertae_sedis; 17%; Hydrogenibacillus; 17%
211	1.80998874282586e-05	8.92365486727724e-10	2.36757191418165e-10	0	6.55608295309559e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Anaerostipes; 100%
212	1.65715603910149e-05	1.78072525326935e-09	1.70810131404657e-10	8.18348091469602e-11	1.52808031271774e-09	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 94%; Clostridiaceae 1; 33%; Oxobacter; 19%
213	0.000451387642810063	3.75517805304728e-07	1.64100069422254e-07	1.28362281812796e-07	8.3055454069678e-08	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 96%; Clostridiales; 96%; Clostridiaceae 1; 93%; Clostridium sensu stricto; 84%
214	1.07850562251863e-05	2.90034262691486e-10	2.01720607858943e-11	4.97790081872512e-11	2.20083193718341e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
215	2.29563463085641e-05	1.92024205546729e-09	1.11814822082993e-09	3.67772273746622e-10	4.34321560890741e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 99%
216	1.31357293240444e-05	3.05396647558827e-10	2.25169937669861e-10	0	8.02267098889659e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Methylobacteriaceae; 100%; Methylobacterium; 100%
217	9.40645749710878e-06	4.58329251732149e-10	0	1.56806912452692e-10	3.01522339279457e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
218	1.21330311931219e-05	1.18433823853608e-09	2.21135111929462e-10	5.00489323873001e-10	4.62713802733621e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 58%; Clostridiales; 58%; Lachnospiraceae; 20%; Eisenbergiella; 11%
219	2.19157777462945e-05	4.63336437687453e-10	1.67119856271203e-10	0	2.9621658141625e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 91%; Clostridium IV; 50%
220	4.01021868470522e-06	1.29007019886643e-10	8.68907874550461e-12	0	1.20317941141139e-10	Root; 100%; Bacteria; 100%; Firmicutes; 88%; Clostridia; 82%; Clostridiales; 67%; Gracilibacteraceae; 17%; Gracilibacter; 11%
221	8.8361028216406e-06	2.47962850148239e-10	7.56674472585396e-11	9.20161185318899e-11	8.02792843578097e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Clostridium XVIII; 100%
222	8.13136308284878e-06	2.03924613080027e-10	5.42690171266288e-11	0	1.49655595953398e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
223	1.93203765227405e-05	2.81786540962051e-09	1.46658427420737e-09	9.25800998850752e-10	4.2548013656239e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVb; 100%
224	4.66415735209809e-06	8.00265549751659e-10	0	7.87197886070435e-10	1.30676636812247e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Oxalobacteraceae; 99%; Oxalobacter; 45%
225	8.04467667597513e-06	3.47355399948752e-10	1.45177958721879e-10	1.59300451191982e-10	4.28769900348916e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 80%
226	9.43250607353628e-06	1.98950204647569e-10	5.76510871511071e-11	0	1.41299117496462e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 99%; Eubacterium; 99%
227	7.10420589971146e-06	4.57196756714096e-10	3.92791985814763e-10	0	6.44047708993331e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
228	4.92545565128463e-06	1.70228743996248e-10	0	1.21345285221291e-11	1.58094215474119e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Acetanaerobacterium; 60%
229	6.20592690628848e-06	1.73359860136963e-10	0	1.47083712229844e-12	1.71889023014664e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Neisseriales; 100%; Neisseriaceae; 100%; Neisseria; 100%
230	4.52924951091443e-06	1.72933957451954e-10	0	0	1.72933957451954e-10	Root; 100%; Bacteria; 100%; Firmicutes; 91%; Clostridia; 76%; Clostridiales; 74%; Gracilibacteraceae; 26%; Lutispora; 25%
231	4.8503759506461e-06	1.74435092248707e-10	0	0	1.74435092248707e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Erysipelotrichia; 99%; Erysipelotrichales; 99%; Erysipelotrichaceae; 99%; Faecalicoccus; 77%
232	4.43844132711279e-06	1.92382377795658e-10	4.19064929915981e-11	0	1.5047588480406e-10	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 93%; Clostridiaceae 1; 25%; Oxobacter; 16%
233	2.25900257195194e-06	3.75889115369036e-11	5.06984033586397e-12	3.81403332776455e-12	2.87050378732751e-11	Root; 100%; Bacteria; 100%; Firmicutes; 90%; Clostridia; 89%; Clostridiales; 88%; Ruminococcaceae; 85%; Clostridium IV; 70%
234	5.97914248429181e-06	4.22987502399486e-10	0	0	4.22987502399486e-10	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Fusobacteriaceae"; 100%; Fusobacterium; 100%
235	1.07409275795003e-05	6.47935461327414e-10	2.56920542032742e-10	1.47957497761278e-10	2.43057421533394e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 95%; Ruminococcaceae; 95%; Clostridium IV; 53%
236	4.68953512272797e-06	1.26873183663566e-10	1.81241124183978e-11	5.56338233728404e-11	5.31152478723279e-11	Root; 100%; Bacteria; 99%; Firmicutes; 74%; Clostridia; 61%; Clostridiales; 57%; Catabacteriaceae; 21%; Catabacter; 21%
237	1.00188083763154e-05	6.52410551773484e-10	2.89492007732845e-10	2.91216902123088e-10	7.17016419175505e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Oscillibacter; 100%
238	4.92731528775559e-06	8.74400116920124e-11	1.91573174377049e-11	8.59880679244363e-12	5.96838874618639e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 32%
239	4.73003582100612e-06	1.07764421645895e-10	7.30262962988132e-12	0	1.00461792016013e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 39%
240	1.0458761953532e-05	1.8750526480917e-10	2.49602832484578e-13	3.38224528316507e-11	1.53433209145035e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 32%; "Bacteroidia"; 32%; "Bacteroidales"; 32%; Bacteroidaceae; 32%; Anaerorhabdus; 32%
241	6.90560052989935e-06	1.96591728225531e-10	7.15928398884566e-11	0	1.24998888337075e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
242	4.59066132794885e-06	1.97052430035218e-10	7.19781945406727e-11	0	1.25074235494546e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 91%; Acetanaerobacterium; 51%
243	1.29859156321765e-06	5.32042849309327e-11	0	0	5.32042849309327e-11	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 87%; Clostridiales; 86%; Ruminococcaceae; 61%; Pseudoflavonifractor; 32%
244	6.79865175162439e-06	3.6993563881884e-10	0	0	3.6993563881884e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 90%
245	6.3442474623132e-06	5.24782249838206e-10	4.94481899665978e-10	0	3.03003501722284e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
246	4.4104433017266e-06	1.35128944221725e-10	3.01829100469607e-11	0	1.04946034174764e-10	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 97%; Clostridiales; 97%; Ruminococcaceae; 97%; Clostridium IV; 75%
247	4.24777833341914e-06	1.44487895158511e-10	0	1.51672142311331e-11	1.29320680927378e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 93%; Clostridium IV; 68%
248	2.39041964765845e-06	7.07815772851979e-11	0	0	7.07815772851979e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 41%
249	4.03788962230759e-06	5.20887743804021e-11	0	1.44744502023651e-12	5.06413293601656e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Finegoldia; 100%
250	4.09762711817709e-06	1.36895312893772e-10	0	4.54846250096402e-11	9.14106878841322e-11	Root; 100%; Bacteria; 100%; Firmicutes; 64%; Clostridia; 49%; Clostridiales; 49%; Christensenellaceae; 8%; Christensenella; 8%
251	6.51270518567067e-06	3.20111442596064e-10	5.76317032519839e-11	0	2.6247973934408e-10	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
252	0.00190088925027344	4.65379850666001e-07	1.94965901447352e-07	1.21792172214909e-07	1.4862177700374e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Hespellia; 57%
253	5.97310439058227e-06	1.72684437401252e-10	1.81122368714238e-11	4.5152867608134e-11	1.09419332921694e-10	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
254	4.2890148045532e-06	1.08268258828121e-10	0	0	1.08268258828121e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
255	1.27458495371262e-05	3.9603010218864e-10	1.48347083899926e-10	0	2.47683018288714e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Anaerotruncus; 96%
256	7.48605315811496e-06	2.02306620019228e-10	0	7.83575620264734e-12	1.9447086381658e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 76%
257	2.40032768823432e-06	9.2864083991156e-11	7.5262554600932e-11	0	1.7601529390224e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Lactococcus; 100%
258	1.65253603376167e-06	9.7404460531487e-11	0	3.73107080682745e-13	9.70313534508043e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 86%; Clostridiales; 73%; Peptococcaceae 1; 18%; Desulfitibacter; 15%
259	4.74311527556057e-06	2.9090735552629e-10	6.08533747522025e-11	2.58713055607545e-11	2.04182675213333e-10	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 96%; Ruminococcaceae; 96%; Clostridium IV; 96%
260	2.65501518369876e-06	1.600874380204e-10	0	1.49192627289806e-10	1.0894810730594e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 92%; Ruminococcaceae; 62%; Sporobacter; 24%
261	2.68557198258457e-07	0	0	0	0	Root; 100%; Bacteria; 99%; "Bacteroidetes"; 17%; "Bacteroidia"; 13%; "Bacteroidales"; 13%; Bacteroidaceae; 8%; Anaerorhabdus; 8%
262	1.88929031407872e-06	3.89150774672738e-11	0	2.27228247979558e-12	3.66427949874782e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Enterorhabdus; 31%
263	2.62971396812829e-06	8.3979129751028e-11	0	0	8.3979129751028e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Eubacteriaceae; 100%; Anaerofustis; 100%
264	4.54261693369582e-06	3.04143545005067e-10	2.47308630863029e-11	0	2.79412681918764e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnoanaerobaculum; 100%
265	4.15093903100623e-06	1.67111358015726e-10	0	4.54767953524519e-11	1.21634562663274e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Sporobacter; 56%
266	2.05545790589637e-06	3.50014554827324e-11	0	0	3.50014554827324e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 99%; "Bacteroidales"; 99%; "Porphyromonadaceae"; 96%; Porphyromonas; 86%
267	1.36533233017951e-06	2.08590359781871e-11	0	1.5443961308656e-12	1.93146398473214e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 99%; Hyphomicrobiaceae; 87%; Hyphomicrobium; 65%
268	2.47355077535514e-06	2.38609934045728e-10	0	5.63954384153618e-11	1.82214495630367e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
269	2.50718271640337e-06	4.46976052817664e-11	5.38902511973643e-14	0	4.46437150305691e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 76%; Clostridiales; 76%; Clostridiales_Incertae Sedis XIII; 21%; Anaerovorax; 15%
270	8.74913225625711e-07	5.31200412826124e-11	0	1.7293636273863e-11	3.58264050087494e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Phycicoccus; 72%
271	3.18554026356039e-06	1.02968530137191e-10	1.49534263054549e-11	2.02856616448598e-11	6.77294421868764e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
272	1.59730789907971e-06	6.45528641408606e-11	0	0	6.45528641408606e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 40%
273	2.62090838170403e-06	9.00691600650483e-11	1.34603476820158e-11	0	7.66088123830325e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Clostridium XlVb; 99%
274	1.46888111039328e-06	4.49354512614317e-11	0	8.43470721712309e-12	3.65007440443086e-11	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 91%; Clostridiales; 88%; Christensenellaceae; 21%; Christensenella; 21%
275	1.4026778420225e-06	2.94009887997075e-11	1.50309053018682e-11	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 98%; Clostridium IV; 92%
276	1.74072356930488e-06	1.06577574345166e-10	0	0	1.06577574345166e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 78%
277	5.43328641593831e-06	1.44898403492546e-10	2.13154882522048e-11	6.47983807310478e-11	5.87845345092931e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Anaerosporobacter; 49%
278	3.93083746512344e-06	8.90685006231739e-11	1.09185205950602e-11	0	7.81499800281137e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 97%; Clostridium IV; 69%
279	1.80522433901945e-06	5.90461933919251e-11	1.88533079797016e-11	3.39861758964696e-11	6.20670951575397e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 95%; Clostridiales_Incertae Sedis XI; 17%; Anaerosalibacter; 13%
280	2.74603584247887e-06	1.09496732694784e-10	1.21703834658488e-11	0	9.73263492289351e-11	Root; 100%; Archaea; 100%; "Euryarchaeota"; 100%; Methanobacteria; 100%; Methanobacteriales; 100%; Methanobacteriaceae; 100%; Methanobrevibacter; 100%
281	1.37578048663863e-06	3.61795761420913e-11	6.98971253685646e-12	0	2.91898636052348e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 97%; Ruminococcaceae; 70%; Ruminococcus; 33%
282	9.35374149269642e-07	7.66710884535045e-12	0	9.42049171899374e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 67%; Ensifer; 62%
283	1.55836432365622e-06	2.5244568681003e-11	0	0	2.5244568681003e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Peptostreptococcus; 100%
284	2.6189290689708e-06	6.43013249361977e-11	0	2.67787749258698e-12	6.16234474436108e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Parvimonas; 100%
285	0.000204359064675628	2.40215551417908e-07	6.9141950634862e-08	1.13712833600902e-07	5.73607671821437e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 94%; Roseburia; 42%
286	4.32641398334066e-06	4.40059507153278e-10	9.77673409170438e-11	0	3.42292166236235e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 93%; Lactonifactor; 51%
287	2.89374763270502e-06	1.49384947470685e-11	0	5.18907222032915e-12	9.74942252673938e-12	Root; 100%; Bacteria; 95%; "Thermotogae"; 5%; Thermotogae; 5%; Thermotogales; 1%; Thermotogaceae; 1%; Mesoaciditoga; 1%
288	2.10378834149015e-06	5.74824671304728e-11	0	3.69432210713659e-12	5.37881450233362e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Aerococcaceae; 95%; Abiotrophia; 95%
289	5.44346731101759e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 100%
290	1.64825508415724e-06	5.23537161748996e-11	0	0	5.23537161748996e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Stomatobaculum; 100%
291	3.46444961190967e-06	8.14244912716863e-11	7.2758382175604e-12	0	7.41486530541259e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Faecalicoccus; 98%
292	1.42536842078556e-06	3.12827489456389e-11	4.89816487935323e-12	0	2.63845840662857e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 42%
293	2.78821967974361e-07	6.72505967345107e-12	0	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 96%; Papillibacter; 40%
294	1.08649681398045e-06	1.57599880053043e-11	0	9.40636694040794e-13	1.48193513112635e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
295	1.88720369774294e-06	3.34211504051519e-11	5.63286950540659e-12	0	2.77882808997453e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Mycobacteriaceae; 100%; Mycobacterium; 100%
296	3.30890661893935e-05	1.6424990234499e-09	2.77148886153294e-10	7.67355621398574e-10	5.97994515898028e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Lachnospiraceae; 97%; Murimonas; 52%
297	2.88581859002676e-05	9.64787947264583e-10	1.32413974696012e-10	5.30007652883468e-11	7.79373207280224e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Dorea; 38%
298	1.12410752300534e-06	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
299	1.82134715522351e-06	7.42362643181344e-11	0	2.65998789512749e-11	4.76363853668595e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 91%; Micrococcaceae; 91%; Kocuria; 83%
300	8.94539728156576e-07	2.43956860993314e-11	2.49715677244774e-12	0	2.18985293268837e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Negativicutes; 100%; Selenomonadales; 100%; Veillonellaceae; 100%; Megasphaera; 97%
301	6.04133438325981e-07	7.15305228871315e-12	0	4.27992615262078e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 99%; Actinobacteria; 99%; Actinobacteridae; 98%; Actinomycetales; 98%; Corynebacterineae; 58%; Dietziaceae; 40%; Dietzia; 40%
302	7.14948610150849e-07	9.51076263577536e-12	0	6.12884398565248e-13	8.89787823721012e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Actinomycineae; 97%; Actinomycetaceae; 97%; Actinomyces; 95%
303	2.06848650076133e-05	1.11585857699061e-09	0	3.62418822045277e-10	7.53439754945336e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Catabacteriaceae; 100%; Catabacter; 100%
304	1.40232893293274e-06	2.18498415827936e-11	6.87306301043853e-12	0	1.49767785723551e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Ruminococcaceae; 61%; Anaerobacterium; 23%
305	0.000456298406893854	1.58302832950402e-07	1.40384482834543e-07	0	1.79183501158589e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 32%
306	1.7936869005911e-06	6.46738018302657e-11	2.87896980032332e-11	0	3.58841038270325e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingobium; 100%
307	1.04076713194904e-06	4.80436314983414e-11	0	0	4.80436314983414e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Elizabethkingia; 50%
308	3.81203400251823e-07	1.43700834978393e-11	0	0	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 92%; Ruminococcus; 30%
309	1.5184959785416e-06	1.08651934414876e-11	0	1.86848774788482e-12	8.99670569360282e-12	Root; 100%; Bacteria; 100%; Firmicutes; 96%; Clostridia; 96%; Clostridiales; 90%; Clostridiaceae 4; 19%; Thermotalea; 9%
310	1.50041185991263e-06	4.80765489356799e-11	0	1.02482756735257e-12	4.70517213683274e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Hydrogenoanaerobacterium; 28%
311	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 99%; Sphingomonadaceae; 99%; Sphingomonas; 86%
312	2.90910056474327e-06	1.08038338105332e-10	8.06076703818302e-12	1.26649943531155e-12	9.87110716318377e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; "Enterobacteriales"; 100%; Enterobacteriaceae; 100%; Hafnia; 55%
313	1.05768309257709e-06	1.25730230149166e-11	0	1.11768910689814e-12	1.14553339080185e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 85%; Bacillus; 85%
314	2.69944166349643e-07	5.62267383844168e-12	0	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 99%; Clostridiales; 99%; Ruminococcaceae; 99%; Clostridium IV; 98%
315	7.16980463151038e-07	3.9228120672467e-11	0	0	3.9228120672467e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 51%
316	0.000330333650799479	1.43057275781073e-07	7.61101480849899e-08	4.56111912240299e-08	2.13359364720528e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
317	3.38488206066702e-07	1.58810398915583e-12	0	1.41172217469884e-13	1.44693177168595e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingopyxis; 99%
318	6.87656274377686e-07	2.52202541517753e-12	0	4.15498702111688e-13	2.10652671306584e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XIII; 90%; Anaerovorax; 49%
319	1.0719921835376e-06	2.03724511584904e-11	0	1.18905780016113e-12	1.91833933583292e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
320	6.18042734078141e-07	1.74819416560195e-11	0	4.70967115164539e-13	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; "Aurantimonadaceae"; 70%; Martelella; 64%
321	3.44552062520656e-06	2.28901369674199e-10	0	4.2304421194052e-11	1.86596948480147e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 96%; Ruminococcus2; 18%
322	1.96760906475554e-06	5.4506146216458e-11	0	4.0337304120879e-12	5.04724158043701e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
323	1.73226123546348e-06	2.48793369627048e-11	0	2.11797350590351e-12	2.27613634568013e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
324	1.68254720333828e-06	5.18769169371284e-11	0	1.04286670152889e-12	5.08340502355995e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 89%; Clostridiales; 75%; Catabacteriaceae; 26%; Catabacter; 26%
325	8.68785870617021e-07	2.92093538186599e-11	0	0	2.92093538186599e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Hydrogenoanaerobacterium; 48%
326	2.78291086601881e-05	8.72047100286513e-10	1.97982954670625e-10	0	6.74064145615888e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Blautia; 68%
327	8.08053400931873e-07	4.00052873956944e-11	0	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 76%; Clostridia; 75%; Clostridiales; 68%; Ruminococcaceae; 48%; Intestinimonas; 9%
328	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 63%; Clostridia; 43%; Clostridiales; 42%; Peptostreptococcaceae; 14%; Acetoanaerobium; 14%
329	7.92217469482429e-07	1.03882997534859e-11	0	7.56364371598749e-13	9.63193538188717e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Rhizobiaceae; 96%; Rhizobium; 94%
330	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Burkholderiaceae; 100%; Lautropia; 100%
331	4.84628049647695e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Ruminococcaceae; 97%; Clostridium IV; 26%
332	6.39438188471638e-07	1.49369772223727e-11	0	5.66893724533444e-13	1.43700834978393e-11	Root; 100%; Bacteria; 100%; Firmicutes; 86%; Clostridia; 72%; Clostridiales; 65%; Eubacteriaceae; 20%; Alkalibacter; 18%
333	2.25321930271132e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 94%; Christensenellaceae; 27%; Christensenella; 27%
334	3.45240268342345e-07	9.95613308873451e-12	0	0	9.95613308873451e-12	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Porphyromonadaceae"; 87%; Barnesiella; 30%
335	1.10070087599038e-06	2.05662690518555e-12	0	6.09695133499603e-13	1.44693177168595e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 100%
336	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Acetanaerobacterium; 66%
337	9.12911115856425e-07	3.54298811203978e-11	1.8170444859986e-11	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 59%
338	2.23174611337152e-05	8.85585148579045e-10	3.68144772337367e-10	3.03451734784063e-11	4.87095202763272e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 75%
339	5.38391293692499e-07	8.68692113533597e-12	0	4.13216931563745e-13	8.27370420377222e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 100%
340	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 94%; Clostridiales; 94%; Clostridiaceae 1; 24%; Oxobacter; 12%
341	7.45780324661134e-07	1.96795252303121e-11	0	4.96131871982913e-13	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 77%; Clostridiales; 63%; Eubacteriaceae; 12%; Garciella; 12%
342	9.54370279524625e-07	1.17539607180194e-11	0	1.17472773754634e-11	6.68334255597152e-15	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 98%; Burkholderiales; 98%; Comamonadaceae; 98%; Pelomonas; 74%
343	1.03608391898595e-06	1.07525345187212e-11	0	1.12059913683402e-12	9.63193538188717e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Ezakiella; 99%
344	5.97557598948742e-07	3.31390768427145e-12	0	3.3138844718147e-12	2.32124567521916e-17	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Xanthomonadales; 100%; Xanthomonadaceae; 100%; Luteimonas; 99%
345	2.48596216280171e-05	1.77429245138835e-09	1.43604020082274e-10	1.28942285885569e-09	3.4126557245038e-10	Root; 100%; Bacteria; 100%; Firmicutes; 77%; Clostridia; 60%; Clostridiales; 55%; Eubacteriaceae; 18%; Alkalibacter; 17%
346	6.14406657902551e-07	1.31274837772552e-11	0	4.81733744253728e-12	8.31014633471791e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Coriobacteridae; 100%; Coriobacteriales; 100%; "Coriobacterineae"; 100%; Coriobacteriaceae; 100%; Slackia; 100%
347	4.04320992946961e-07	1.7010974540855e-11	0	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 97%; "Bacteroidales"; 97%; "Prevotellaceae"; 83%; Paraprevotella; 53%
348	2.68506842183692e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Parabacteroides; 100%
349	2.78821967974361e-07	6.72505967345107e-12	0	0	6.72505967345107e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
351	2.43265946996939e-06	1.06752061141277e-10	0	0	1.06752061141277e-10	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Corynebacterineae; 100%; Corynebacteriaceae; 100%; Corynebacterium; 100%
352	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 56%; Clostridia; 45%; Clostridiales; 41%; Heliobacteriaceae; 25%; Hydrogenispora; 25%
353	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Sphingomonadales; 100%; Sphingomonadaceae; 100%; Sphingomonas; 100%
354	0.00240346680009205	3.63173349741456e-06	3.27890677360666e-06	9.69832796373915e-08	2.55843444170509e-07	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Faecalibacterium; 100%
355	1.25024460115032e-07	1.43536415308128e-12	0	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Geodermatophilaceae; 100%; Geodermatophilus; 100%
356	3.43348444833813e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 40%
357	7.4173823722823e-07	1.82290644108107e-12	0	3.87542287999788e-13	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Comamonadaceae; 100%; Variovorax; 65%
358	3.15775457824276e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Murdochiella; 100%
359	9.67102001832622e-07	1.8268841446435e-11	0	1.0533385092869e-12	1.72155029371481e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 91%; Hyphomicrobiaceae; 41%; Aquabacter; 26%
360	4.2828306620873e-07	1.72594362604118e-11	0	0	1.72594362604118e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 100%; Lactobacillus; 97%
361	5.69340546172206e-06	1.27204629672578e-10	1.51536116366503e-11	0	1.12051018035927e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 46%
362	7.43296144831345e-07	1.51025868976786e-11	0	1.57122749998453e-13	1.49454641476801e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
363	7.45069764657624e-07	1.6959193420499e-11	0	0	1.6959193420499e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Brevibacteriaceae; 100%; Brevibacterium; 100%
364	7.49561261289305e-07	2.70273828788751e-11	0	0	2.70273828788751e-11	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Micrococcaceae; 99%; Arthrobacter; 96%
365	6.6670416715938e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 51%
366	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
367	1.35222049293348e-06	2.30077907355081e-11	0	1.70639770691957e-12	2.13013930285886e-11	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
368	6.89829020263014e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
369	3.2531147035162e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 93%; Clostridiales; 93%; Ruminococcaceae; 29%; Anaerobacterium; 14%
372	7.00686086394036e-05	3.4465627208606e-09	8.8183754584952e-10	1.08368518994566e-09	1.48103998506542e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Lachnospiracea_incertae_sedis; 18%
373	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
374	0.000109069482365791	3.27826161476444e-08	2.72735792551976e-08	3.04680670730158e-09	2.46223018514522e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 100%
375	1.4266407167937e-06	1.70011003943806e-10	0	0	1.70011003943806e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Acetatifactor; 29%
376	7.54572215997337e-07	6.09115580568151e-12	0	4.68481967239836e-13	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 89%; Clostridiales; 88%; Clostridiaceae 4; 14%; Thermotalea; 6%
377	3.77902603352941e-06	1.00078093527738e-10	7.12752913196831e-11	0	2.88028022080553e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptostreptococcaceae; 100%; Clostridium XI; 98%
378	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 81%; Clostridia; 58%; Clostridiales; 55%; Proteinivoraceae; 14%; Proteinivorax; 14%
379	9.68650988237373e-07	7.6271914415658e-12	0	9.02131768114729e-13	6.72505967345107e-12	Root; 100%; Bacteria; 100%; "Fusobacteria"; 100%; Fusobacteriia; 100%; "Fusobacteriales"; 100%; "Leptotrichiaceae"; 100%; Leptotrichia; 100%
380	1.24431645670016e-06	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
381	2.06064155547043e-06	2.24859264452199e-11	0	3.63868554235648e-12	1.88472409028634e-11	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 95%; Blautia; 21%
382	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Erysipelotrichia; 100%; Erysipelotrichales; 100%; Erysipelotrichaceae; 100%; Bulleidia; 100%
383	1.28693427945353e-06	3.16413326582977e-11	0	2.08021002008019e-12	2.95611226382175e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Bradyrhizobiaceae; 100%; Afipia; 68%
384	1.08107058988814e-06	1.5797037235552e-11	0	1.42695373771269e-12	1.43700834978393e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Porphyromonadaceae"; 100%; Porphyromonas; 100%
385	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
386	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
387	0.000140706396744544	4.45343853726489e-08	3.45129385812125e-08	0	1.00214467914363e-08	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; Bacteroidaceae; 100%; Bacteroides; 100%
388	1.260922678906e-06	9.55251034352163e-11	0	1.60127700523449e-12	9.39238264299818e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiales_Incertae Sedis XI; 100%; Anaerococcus; 100%
389	8.59235948743622e-06	4.31203844224766e-10	2.45451203987668e-10	0	1.85752640237098e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 98%; Lactobacillus; 98%
390	6.46249301983595e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Butyrivibrio; 11%
391	2.69944166349643e-07	5.62267383844168e-12	0	0	5.62267383844168e-12	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 98%; Clostridiales; 98%; Lachnospiraceae; 35%; Robinsoniella; 9%
392	0.000768582950168634	5.19517779759703e-06	5.17493038463352e-06	0	2.02474129635044e-08	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Bifidobacterium; 95%
393	4.50335930466653e-07	1.62371421781746e-12	0	1.88350064736174e-13	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhodobacterales; 100%; Rhodobacteraceae; 100%; Paracoccus; 81%
394	5.65414977040535e-05	2.75821251861628e-09	1.23997994158129e-10	1.38707761120436e-09	1.24713691325379e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Ruminococcus2; 41%
395	2.22206806806871e-07	4.1725142806336e-12	0	0	4.1725142806336e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Alphaproteobacteria; 100%; Rhizobiales; 100%; Hyphomicrobiaceae; 100%; Hyphomicrobium; 100%
396	6.57466642977803e-06	2.9806675914784e-10	1.38260014375895e-10	0	1.59806744771944e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Lactobacillaceae; 99%; Lactobacillus; 92%
397	5.37013684367384e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Clostridiaceae 1; 100%; Clostridium sensu stricto; 99%
398	0.000267842325387486	3.06115326059326e-08	1.32645025738842e-08	0	1.73470300320484e-08	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Blautia; 62%
399	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 100%
400	4.68899013957105e-07	2.34809566074955e-11	0	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 98%; Clostridium XlVa; 67%
401	9.95668916804543e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Butyricicoccus; 100%
402	4.07654845030651e-05	1.91706841813495e-09	0	6.49282558353855e-10	1.2677858597811e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Clostridium IV; 83%
403	4.68899013957105e-07	2.34809566074955e-11	0	0	2.34809566074955e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 64%
404	7.62406800503645e-07	5.74803339913571e-11	0	0	5.74803339913571e-11	Root; 100%; Bacteria; 100%; Firmicutes; 94%; Clostridia; 93%; Clostridiales; 93%; Lachnospiraceae; 42%; Robinsoniella; 15%
405	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 99%; Clostridia; 95%; Clostridiales; 95%; Lachnospiraceae; 93%; Shuttleworthia; 11%
406	4.3447916339464e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Dermabacteraceae; 100%; Brachybacterium; 100%
407	1.10309505158361e-06	5.55387160684037e-11	0	5.12013449136552e-11	4.33737115474849e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 97%; Clostridiaceae 1; 96%; Clostridium sensu stricto; 87%
408	1.24661605860845e-06	4.37629499880171e-11	0	0	4.37629499880171e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Peptoniphilaceae; 100%; Peptoniphilus; 100%
409	6.3062518458885e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Streptococcaceae; 100%; Streptococcus; 100%
410	3.46763208641736e-07	1.21956999135372e-11	0	0	1.21956999135372e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 91%; Clostridiales; 91%; Lachnospiraceae; 62%; Roseburia; 34%
411	1.02815135999323e-05	3.0113203769869e-10	1.0176627970045e-11	6.9595433313316e-11	2.21359976415329e-10	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 100%; Pseudoflavonifractor; 43%
412	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Ruminococcaceae; 92%; Clostridium IV; 67%
413	0	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 99%; Pseudobutyrivibrio; 51%
415	1.25024460115032e-07	1.43536415308128e-12	0	0	1.43536415308128e-12	Root; 100%; Bacteria; 100%; "Deinococcus-Thermus"; 100%; Deinococci; 100%; Deinococcales; 100%; Deinococcaceae; 100%; Deinococcus; 100%
417	3.94710631285162e-07	7.06360076428442e-12	0	0	7.06360076428442e-12	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Bifidobacteriales; 100%; Bifidobacteriaceae; 100%; Alloscardovia; 100%
418	1.08781700690189e-06	3.74606085600069e-11	0	1.4737857855956e-12	3.59868227744113e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 70%; Alphaproteobacteria; 41%; Alphaproteobacteria_incertae_sedis; 14%; Geminicoccus; 14%
419	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Sphingobacteriia; 100%; "Sphingobacteriales"; 100%; Chitinophagaceae; 100%; Sediminibacterium; 47%
421	4.754207045076e-07	9.54485865868025e-12	0	0	9.54485865868025e-12	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Bacillales; 100%; Bacillaceae 1; 82%; Bacillus; 71%
422	4.75546905597901e-07	1.88901115493117e-11	0	0	1.88901115493117e-11	Root; 100%; Bacteria; 100%; Firmicutes; 89%; Clostridia; 86%; Clostridiales; 86%; Ruminococcaceae; 68%; Anaerotruncus; 26%
423	9.68275341806745e-05	5.0406264626317e-09	8.45366937154194e-10	2.28701385607839e-09	1.90824566939911e-09	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 83%
424	3.75073380345096e-07	1.29182773777315e-11	0	0	1.29182773777315e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pseudomonadales; 100%; Pseudomonadaceae; 100%; Pseudomonas; 100%
425	1.73883336949096e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Micrococcineae; 100%; Intrasporangiaceae; 100%; Terrabacter; 57%
426	8.08053400931873e-07	4.00052873956944e-11	0	0	4.00052873956944e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Shuttleworthia; 100%
427	6.89829020263014e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Betaproteobacteria; 100%; Burkholderiales; 100%; Alcaligenaceae; 100%; Achromobacter; 100%
428	4.04320992946961e-07	1.7010974540855e-11	0	0	1.7010974540855e-11	Root; 100%; Bacteria; 100%; "Proteobacteria"; 96%; Gammaproteobacteria; 93%; Legionellales; 58%; Coxiellaceae; 58%; Coxiella; 53%
429	3.24852826035677e-06	3.73952830299374e-11	0	1.22149980227844e-11	2.51802850071529e-11	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Oribacterium; 100%
430	3.15775457824276e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Prevotellaceae"; 100%; Prevotella; 100%
431	7.89593270549619e-07	2.61650479017443e-11	0	0	2.61650479017443e-11	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; Flavobacteriia; 100%; "Flavobacteriales"; 100%; Flavobacteriaceae; 100%; Chryseobacterium; 96%
432	4.3447916339464e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Carnobacteriaceae; 100%; Dolosigranulum; 100%
434	3.47766673898193e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 97%; Clostridia; 95%; Clostridiales; 94%; Clostridiales_Incertae Sedis XI; 33%; Parvimonas; 14%
435	0	0	0	0	0	Root; 100%; Bacteria; 100%; "Bacteroidetes"; 100%; "Bacteroidia"; 100%; "Bacteroidales"; 100%; "Rikenellaceae"; 100%; Alistipes; 100%
436	2.75789532843301e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Clostridium XlVa; 53%
437	0.0125653102043418	0.000136960072592558	9.2494056141464e-05	3.27354504307104e-05	1.1730566020384e-05	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Clostridia; 100%; Clostridiales; 100%; Lachnospiraceae; 100%; Roseburia; 100%
438	2.1020839486295e-07	0	0	0	0	Root; 100%; Bacteria; 100%; Firmicutes; 100%; Bacilli; 100%; Lactobacillales; 100%; Leuconostocaceae; 100%; Weissella; 100%
439	2.7317966049226e-07	8.18244012397113e-12	0	0	8.18244012397113e-12	Root; 100%; Bacteria; 100%; "Proteobacteria"; 100%; Gammaproteobacteria; 100%; Pasteurellales; 100%; Pasteurellaceae; 100%; Pasteurella; 45%
440	6.16273516081883e-07	0	0	0	0	Root; 100%; Bacteria; 100%; "Actinobacteria"; 100%; Actinobacteria; 100%; Actinobacteridae; 100%; Actinomycetales; 100%; Frankineae; 100%; Nakamurellaceae; 100%; Nakamurella; 100%
441	5.23545602274672e-07	1.91833933583292e-11	0	0	1.91833933583292e-11	Root; 100%; Bacteria; 100%; Firmicutes; 95%; Clostridia; 95%; Clostridiales; 95%; Ruminococcaceae; 91%; Clostridium IV; 72%
